% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xmin=-4.7, xmax=10.7,
ymin=-7.7, ymax=7.7,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot [semithick, color0, mark=asterisk*, mark size=3, mark options={solid}, only marks, forget plot]
table {%
10 0
4 6
-2 4.93038065763132e-32
4 -6
3 7
-3 5
-1 -1
5 1
-4 -9.86076131526265e-32
-2 -2
-6.74891902197836e-32 -1.23259516440783e-32
-2 2
3 -7
5 -1
-1 1
-3 -5
};
\end{axis}

\end{tikzpicture}