% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=5cm,
at={(0.78in,0.521in)},
scale only axis,
xmin=-2,
xmax=2,
ymin=-1,
ymax=1,
xlabel={r/m},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-2	-0.531604457668159\\
-1.95959595959596	-0.541521221383788\\
-1.91919191919192	-0.551319699608087\\
-1.87878787878788	-0.560971088354387\\
-1.83838383838384	-0.570444387490553\\
-1.7979797979798	-0.579706299155178\\
-1.75757575757576	-0.588721129390907\\
-1.71717171717172	-0.597450694797792\\
-1.67676767676768	-0.605854236327368\\
-1.63636363636364	-0.613888342689333\\
-1.5959595959596	-0.621506886226973\\
-1.55555555555556	-0.628660974532602\\
-1.51515151515152	-0.635298921516741\\
-1.47474747474747	-0.641366242108344\\
-1.43434343434343	-0.646805675239378\\
-1.39393939393939	-0.651557240243124\\
-1.35353535353535	-0.655558332255632\\
-1.31313131313131	-0.658743862632854\\
-1.27272727272727	-0.661046450756265\\
-1.23232323232323	-0.662396673865666\\
-1.19191919191919	-0.662723381691938\\
-1.15151515151515	-0.661954082621599\\
-1.11111111111111	-0.660015407860609\\
-1.07070707070707	-0.656833659523994\\
-1.03030303030303	-0.652335447705113\\
-0.98989898989899	-0.646448420318188\\
-0.949494949494949	-0.639102087807909\\
-0.909090909090909	-0.630228742636562\\
-0.868686868686869	-0.619764470761799\\
-0.828282828282828	-0.60765024909684\\
-0.787878787878788	-0.593833119217006\\
-0.747474747474747	-0.578267423394579\\
-0.707070707070707	-0.560916084502579\\
-0.666666666666667	-0.54175190656963\\
-0.626262626262626	-0.520758867986172\\
-0.585858585858586	-0.497933374801531\\
-0.545454545454545	-0.473285437502216\\
-0.505050505050505	-0.446839731450227\\
-0.464646464646465	-0.418636499129888\\
-0.424242424242424	-0.388732251841266\\
-0.383838383838384	-0.357200229791272\\
-0.343434343434343	-0.324130582906294\\
-0.303030303030303	-0.289630240257358\\
-0.262626262626263	-0.253822443752683\\
-0.222222222222222	-0.216845931558874\\
-0.181818181818182	-0.178853768238094\\
-0.141414141414141	-0.140011831345197\\
-0.101010101010101	-0.100496977581156\\
-0.0606060606060606	-0.0604949248043403\\
-0.0202020202020201	-0.0201978984623191\\
0.0202020202020203	0.0201978984623193\\
0.0606060606060606	0.0604949248043403\\
0.101010101010101	0.100496977581156\\
0.141414141414141	0.140011831345197\\
0.181818181818182	0.178853768238094\\
0.222222222222222	0.216845931558874\\
0.262626262626263	0.253822443752683\\
0.303030303030303	0.289630240257358\\
0.343434343434343	0.324130582906294\\
0.383838383838384	0.357200229791272\\
0.424242424242424	0.388732251841266\\
0.464646464646465	0.418636499129888\\
0.505050505050505	0.446839731450227\\
0.545454545454545	0.473285437502216\\
0.585858585858586	0.497933374801531\\
0.626262626262626	0.520758867986172\\
0.666666666666667	0.54175190656963\\
0.707070707070707	0.560916084502579\\
0.747474747474747	0.578267423394579\\
0.787878787878788	0.593833119217006\\
0.828282828282828	0.60765024909684\\
0.868686868686869	0.619764470761799\\
0.909090909090909	0.630228742636562\\
0.949494949494949	0.639102087807909\\
0.98989898989899	0.646448420318188\\
1.03030303030303	0.652335447705113\\
1.07070707070707	0.656833659523994\\
1.11111111111111	0.660015407860609\\
1.15151515151515	0.661954082621599\\
1.19191919191919	0.662723381691938\\
1.23232323232323	0.662396673865666\\
1.27272727272727	0.661046450756265\\
1.31313131313131	0.658743862632854\\
1.35353535353535	0.655558332255632\\
1.39393939393939	0.651557240243124\\
1.43434343434343	0.646805675239378\\
1.47474747474747	0.641366242108344\\
1.51515151515152	0.635298921516741\\
1.55555555555556	0.628660974532602\\
1.5959595959596	0.621506886226973\\
1.63636363636364	0.613888342689333\\
1.67676767676768	0.605854236327368\\
1.71717171717172	0.597450694797792\\
1.75757575757576	0.588721129390906\\
1.7979797979798	0.579706299155178\\
1.83838383838384	0.570444387490553\\
1.87878787878788	0.560971088354387\\
1.91919191919192	0.551319699608087\\
1.95959595959596	0.541521221383788\\
2	0.531604457668159\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
-2	-0.964027580075817\\
-1.95959595959596	-0.9610589880452\\
-1.91919191919192	-0.957850673033141\\
-1.87878787878788	-0.954384176362625\\
-1.83838383838384	-0.950639771495721\\
-1.7979797979798	-0.946596403366667\\
-1.75757575757576	-0.942231629636858\\
-1.71717171717172	-0.937521565003489\\
-1.67676767676768	-0.932440829895602\\
-1.63636363636364	-0.926962505114778\\
-1.5959595959596	-0.921058094222204\\
-1.55555555555556	-0.914697495738114\\
-1.51515151515152	-0.907848987501361\\
-1.47474747474747	-0.90047922583213\\
-1.43434343434343	-0.89255326244407\\
-1.39393939393939	-0.884034582355528\\
-1.35353535353535	-0.874885166342853\\
-1.31313131313131	-0.865065581748602\\
-1.27272727272727	-0.854535105687464\\
-1.23232323232323	-0.843251884862673\\
-1.19191919191919	-0.831173136291845\\
-1.15151515151515	-0.818255393216025\\
-1.11111111111111	-0.804454800298401\\
-1.07070707070707	-0.789727461875872\\
-1.03030303030303	-0.77402984647228\\
-0.98989898989899	-0.75731924998105\\
-0.949494949494949	-0.739554318844249\\
-0.909090909090909	-0.72069563316648\\
-0.868686868686869	-0.700706347986398\\
-0.828282828282828	-0.679552888879385\\
-0.787878787878788	-0.657205695693313\\
-0.747474747474747	-0.633640005558696\\
-0.707070707070707	-0.608836663425076\\
-0.666666666666667	-0.58278294534791\\
-0.626262626262626	-0.555473376707723\\
-0.585858585858586	-0.526910524641546\\
-0.545454545454545	-0.497105741390675\\
-0.505050505050505	-0.466079833225934\\
-0.464646464646465	-0.433863628320817\\
-0.424242424242424	-0.400498416619572\\
-0.383838383838384	-0.366036235584829\\
-0.343434343434343	-0.330539977858032\\
-0.303030303030303	-0.294083300411608\\
-0.262626262626263	-0.25675031971577\\
-0.222222222222222	-0.218635083687121\\
-0.181818181818182	-0.179840818525108\\
-0.141414141414141	-0.140478956664576\\
-0.101010101010101	-0.100667960574004\\
-0.0606060606060606	-0.060531965536483\\
-0.0202020202020201	-0.0201992723568622\\
0.0202020202020203	0.0201992723568625\\
0.0606060606060606	0.060531965536483\\
0.101010101010101	0.100667960574004\\
0.141414141414141	0.140478956664576\\
0.181818181818182	0.179840818525108\\
0.222222222222222	0.218635083687121\\
0.262626262626263	0.25675031971577\\
0.303030303030303	0.294083300411608\\
0.343434343434343	0.330539977858032\\
0.383838383838384	0.366036235584828\\
0.424242424242424	0.400498416619572\\
0.464646464646465	0.433863628320817\\
0.505050505050505	0.466079833225935\\
0.545454545454545	0.497105741390675\\
0.585858585858586	0.526910524641546\\
0.626262626262626	0.555473376707723\\
0.666666666666667	0.58278294534791\\
0.707070707070707	0.608836663425076\\
0.747474747474747	0.633640005558696\\
0.787878787878788	0.657205695693313\\
0.828282828282828	0.679552888879385\\
0.868686868686869	0.700706347986398\\
0.909090909090909	0.72069563316648\\
0.949494949494949	0.739554318844249\\
0.98989898989899	0.757319249981051\\
1.03030303030303	0.77402984647228\\
1.07070707070707	0.789727461875872\\
1.11111111111111	0.804454800298401\\
1.15151515151515	0.818255393216025\\
1.19191919191919	0.831173136291845\\
1.23232323232323	0.843251884862673\\
1.27272727272727	0.854535105687464\\
1.31313131313131	0.865065581748602\\
1.35353535353535	0.874885166342853\\
1.39393939393939	0.884034582355528\\
1.43434343434343	0.89255326244407\\
1.47474747474747	0.90047922583213\\
1.51515151515152	0.907848987501361\\
1.55555555555556	0.914697495738114\\
1.5959595959596	0.921058094222204\\
1.63636363636364	0.926962505114778\\
1.67676767676768	0.932440829895602\\
1.71717171717172	0.937521565003489\\
1.75757575757576	0.942231629636858\\
1.7979797979798	0.946596403366667\\
1.83838383838384	0.950639771495721\\
1.87878787878788	0.954384176362625\\
1.91919191919192	0.957850673033141\\
1.95959595959596	0.9610589880452\\
2	0.964027580075817\\
};
\addplot [color=mycolor3, draw=none, mark=o, mark options={solid, mycolor3}, forget plot]
  table[row sep=crcr]{%
0	0\\
};
\end{axis}
\end{tikzpicture}%
\end{document}