% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.3\linewidth,
height=3cm,
scale only axis,
xmin=0,
xmax=2,
ymin=-0.2,
ymax=1.2,
xlabel={\theta},
ylabel={g},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	1\\
0.001	1\\
0.002	1\\
0.003	1\\
0.004	1\\
0.005	1\\
0.006	1\\
0.007	1\\
0.008	1\\
0.009	1\\
0.01	1\\
0.011	1\\
0.012	1\\
0.013	1\\
0.014	1\\
0.015	1\\
0.016	1\\
0.017	1\\
0.018	1\\
0.019	1\\
0.02	1\\
0.021	1\\
0.022	1\\
0.023	1\\
0.024	1\\
0.025	1\\
0.026	1\\
0.027	1\\
0.028	1\\
0.029	1\\
0.03	1\\
0.031	1\\
0.032	1\\
0.033	1\\
0.034	1\\
0.035	1\\
0.036	1\\
0.037	1\\
0.038	1\\
0.039	1\\
0.04	1\\
0.041	1\\
0.042	1\\
0.043	1\\
0.044	1\\
0.045	1\\
0.046	1\\
0.047	1\\
0.048	1\\
0.049	1\\
0.05	1\\
0.051	1\\
0.052	1\\
0.053	1\\
0.054	1\\
0.055	1\\
0.056	1\\
0.057	1\\
0.058	1\\
0.059	1\\
0.06	1\\
0.061	1\\
0.062	1\\
0.063	1\\
0.064	1\\
0.065	1\\
0.066	1\\
0.067	1\\
0.068	1\\
0.069	1\\
0.07	1\\
0.071	1\\
0.072	1\\
0.073	1\\
0.074	1\\
0.075	1\\
0.076	1\\
0.077	1\\
0.078	1\\
0.079	1\\
0.08	1\\
0.081	1\\
0.082	1\\
0.083	1\\
0.084	1\\
0.085	1\\
0.086	1\\
0.087	1\\
0.088	1\\
0.089	1\\
0.09	1\\
0.091	1\\
0.092	1\\
0.093	1\\
0.094	1\\
0.095	1\\
0.096	1\\
0.097	1\\
0.098	1\\
0.099	1\\
0.1	1\\
0.101	1\\
0.102	1\\
0.103	1\\
0.104	1\\
0.105	1\\
0.106	1\\
0.107	1\\
0.108	1\\
0.109	1\\
0.11	1\\
0.111	1\\
0.112	1\\
0.113	1\\
0.114	1\\
0.115	1\\
0.116	1\\
0.117	1\\
0.118	1\\
0.119	1\\
0.12	1\\
0.121	1\\
0.122	1\\
0.123	1\\
0.124	1\\
0.125	1\\
0.126	1\\
0.127	1\\
0.128	1\\
0.129	1\\
0.13	1\\
0.131	1\\
0.132	1\\
0.133	1\\
0.134	1\\
0.135	1\\
0.136	1\\
0.137	1\\
0.138	1\\
0.139	1\\
0.14	1\\
0.141	1\\
0.142	1\\
0.143	1\\
0.144	1\\
0.145	1\\
0.146	1\\
0.147	1\\
0.148	1\\
0.149	1\\
0.15	1\\
0.151	1\\
0.152	1\\
0.153	1\\
0.154	1\\
0.155	1\\
0.156	1\\
0.157	1\\
0.158	1\\
0.159	1\\
0.16	1\\
0.161	1\\
0.162	1\\
0.163	1\\
0.164	1\\
0.165	1\\
0.166	1\\
0.167	1\\
0.168	1\\
0.169	1\\
0.17	1\\
0.171	1\\
0.172	1\\
0.173	1\\
0.174	1\\
0.175	1\\
0.176	1\\
0.177	1\\
0.178	1\\
0.179	1\\
0.18	1\\
0.181	1\\
0.182	1\\
0.183	1\\
0.184	1\\
0.185	1\\
0.186	1\\
0.187	1\\
0.188	1\\
0.189	1\\
0.19	1\\
0.191	1\\
0.192	1\\
0.193	1\\
0.194	1\\
0.195	1\\
0.196	1\\
0.197	1\\
0.198	1\\
0.199	1\\
0.2	1\\
0.201	1\\
0.202	1\\
0.203	1\\
0.204	1\\
0.205	1\\
0.206	1\\
0.207	1\\
0.208	1\\
0.209	1\\
0.21	1\\
0.211	1\\
0.212	1\\
0.213	1\\
0.214	1\\
0.215	1\\
0.216	1\\
0.217	1\\
0.218	1\\
0.219	1\\
0.22	1\\
0.221	1\\
0.222	1\\
0.223	1\\
0.224	1\\
0.225	1\\
0.226	1\\
0.227	1\\
0.228	1\\
0.229	1\\
0.23	1\\
0.231	1\\
0.232	1\\
0.233	1\\
0.234	1\\
0.235	1\\
0.236	1\\
0.237	1\\
0.238	1\\
0.239	1\\
0.24	1\\
0.241	1\\
0.242	1\\
0.243	1\\
0.244	1\\
0.245	1\\
0.246	1\\
0.247	1\\
0.248	1\\
0.249	1\\
0.25	1\\
0.251	1\\
0.252	1\\
0.253	1\\
0.254	1\\
0.255	1\\
0.256	1\\
0.257	1\\
0.258	1\\
0.259	1\\
0.26	1\\
0.261	1\\
0.262	1\\
0.263	1\\
0.264	1\\
0.265	1\\
0.266	1\\
0.267	1\\
0.268	1\\
0.269	1\\
0.27	1\\
0.271	1\\
0.272	1\\
0.273	1\\
0.274	1\\
0.275	1\\
0.276	1\\
0.277	1\\
0.278	1\\
0.279	1\\
0.28	1\\
0.281	1\\
0.282	1\\
0.283	1\\
0.284	1\\
0.285	1\\
0.286	1\\
0.287	1\\
0.288	1\\
0.289	1\\
0.29	1\\
0.291	1\\
0.292	1\\
0.293	1\\
0.294	1\\
0.295	1\\
0.296	1\\
0.297	1\\
0.298	1\\
0.299	1\\
0.3	1\\
0.301	1\\
0.302	1\\
0.303	1\\
0.304	1\\
0.305	1\\
0.306	1\\
0.307	1\\
0.308	1\\
0.309	1\\
0.31	1\\
0.311	1\\
0.312	1\\
0.313	1\\
0.314	1\\
0.315	1\\
0.316	1\\
0.317	1\\
0.318	1\\
0.319	1\\
0.32	1\\
0.321	1\\
0.322	1\\
0.323	1\\
0.324	1\\
0.325	1\\
0.326	1\\
0.327	1\\
0.328	1\\
0.329	1\\
0.33	1\\
0.331	1\\
0.332	1\\
0.333	1\\
0.334	1\\
0.335	1\\
0.336	1\\
0.337	1\\
0.338	1\\
0.339	1\\
0.34	1\\
0.341	1\\
0.342	1\\
0.343	1\\
0.344	1\\
0.345	1\\
0.346	1\\
0.347	1\\
0.348	1\\
0.349	1\\
0.35	1\\
0.351	1\\
0.352	1\\
0.353	1\\
0.354	1\\
0.355	1\\
0.356	1\\
0.357	1\\
0.358	1\\
0.359	1\\
0.36	1\\
0.361	1\\
0.362	1\\
0.363	1\\
0.364	1\\
0.365	1\\
0.366	1\\
0.367	1\\
0.368	1\\
0.369	1\\
0.37	1\\
0.371	1\\
0.372	1\\
0.373	1\\
0.374	1\\
0.375	1\\
0.376	1\\
0.377	1\\
0.378	1\\
0.379	1\\
0.38	1\\
0.381	1\\
0.382	1\\
0.383	1\\
0.384	1\\
0.385	1\\
0.386	1\\
0.387	1\\
0.388	1\\
0.389	1\\
0.39	1\\
0.391	1\\
0.392	1\\
0.393	1\\
0.394	1\\
0.395	1\\
0.396	1\\
0.397	1\\
0.398	1\\
0.399	1\\
0.4	1\\
0.401	1\\
0.402	1\\
0.403	1\\
0.404	1\\
0.405	1\\
0.406	1\\
0.407	1\\
0.408	1\\
0.409	1\\
0.41	1\\
0.411	1\\
0.412	1\\
0.413	1\\
0.414	1\\
0.415	1\\
0.416	1\\
0.417	1\\
0.418	1\\
0.419	1\\
0.42	1\\
0.421	1\\
0.422	1\\
0.423	1\\
0.424	1\\
0.425	1\\
0.426	1\\
0.427	1\\
0.428	1\\
0.429	1\\
0.43	1\\
0.431	1\\
0.432	1\\
0.433	1\\
0.434	1\\
0.435	1\\
0.436	1\\
0.437	1\\
0.438	1\\
0.439	1\\
0.44	1\\
0.441	1\\
0.442	1\\
0.443	1\\
0.444	1\\
0.445	1\\
0.446	1\\
0.447	1\\
0.448	1\\
0.449	1\\
0.45	1\\
0.451	0\\
0.452	0\\
0.453	0\\
0.454	0\\
0.455	0\\
0.456	0\\
0.457	0\\
0.458	0\\
0.459	0\\
0.46	0\\
0.461	0\\
0.462	0\\
0.463	0\\
0.464	0\\
0.465	0\\
0.466	0\\
0.467	0\\
0.468	0\\
0.469	0\\
0.47	0\\
0.471	0\\
0.472	0\\
0.473	0\\
0.474	0\\
0.475	0\\
0.476	0\\
0.477	0\\
0.478	0\\
0.479	0\\
0.48	0\\
0.481	0\\
0.482	0\\
0.483	0\\
0.484	0\\
0.485	0\\
0.486	0\\
0.487	0\\
0.488	0\\
0.489	0\\
0.49	0\\
0.491	0\\
0.492	0\\
0.493	0\\
0.494	0\\
0.495	0\\
0.496	0\\
0.497	0\\
0.498	0\\
0.499	0\\
0.5	0\\
0.501	0\\
0.502	0\\
0.503	0\\
0.504	0\\
0.505	0\\
0.506	0\\
0.507	0\\
0.508	0\\
0.509	0\\
0.51	0\\
0.511	0\\
0.512	0\\
0.513	0\\
0.514	0\\
0.515	0\\
0.516	0\\
0.517	0\\
0.518	0\\
0.519	0\\
0.52	0\\
0.521	0\\
0.522	0\\
0.523	0\\
0.524	0\\
0.525	0\\
0.526	0\\
0.527	0\\
0.528	0\\
0.529	0\\
0.53	0\\
0.531	0\\
0.532	0\\
0.533	0\\
0.534	0\\
0.535	0\\
0.536	0\\
0.537	0\\
0.538	0\\
0.539	0\\
0.54	0\\
0.541	0\\
0.542	0\\
0.543	0\\
0.544	0\\
0.545	0\\
0.546	0\\
0.547	0\\
0.548	0\\
0.549	0\\
0.55	0\\
0.551	0\\
0.552	0\\
0.553	0\\
0.554	0\\
0.555	0\\
0.556	0\\
0.557	0\\
0.558	0\\
0.559	0\\
0.56	0\\
0.561	0\\
0.562	0\\
0.563	0\\
0.564	0\\
0.565	0\\
0.566	0\\
0.567	0\\
0.568	0\\
0.569	0\\
0.57	0\\
0.571	0\\
0.572	0\\
0.573	0\\
0.574	0\\
0.575	0\\
0.576	0\\
0.577	0\\
0.578	0\\
0.579	0\\
0.58	0\\
0.581	0\\
0.582	0\\
0.583	0\\
0.584	0\\
0.585	0\\
0.586	0\\
0.587	0\\
0.588	0\\
0.589	0\\
0.59	0\\
0.591	0\\
0.592	0\\
0.593	0\\
0.594	0\\
0.595	0\\
0.596	0\\
0.597	0\\
0.598	0\\
0.599	0\\
0.6	0\\
0.601	0\\
0.602	0\\
0.603	0\\
0.604	0\\
0.605	0\\
0.606	0\\
0.607	0\\
0.608	0\\
0.609	0\\
0.61	0\\
0.611	0\\
0.612	0\\
0.613	0\\
0.614	0\\
0.615	0\\
0.616	0\\
0.617	0\\
0.618	0\\
0.619	0\\
0.62	0\\
0.621	0\\
0.622	0\\
0.623	0\\
0.624	0\\
0.625	0\\
0.626	0\\
0.627	0\\
0.628	0\\
0.629	0\\
0.63	0\\
0.631	0\\
0.632	0\\
0.633	0\\
0.634	0\\
0.635	0\\
0.636	0\\
0.637	0\\
0.638	0\\
0.639	0\\
0.64	0\\
0.641	0\\
0.642	0\\
0.643	0\\
0.644	0\\
0.645	0\\
0.646	0\\
0.647	0\\
0.648	0\\
0.649	0\\
0.65	0\\
0.651	0\\
0.652	0\\
0.653	0\\
0.654	0\\
0.655	0\\
0.656	0\\
0.657	0\\
0.658	0\\
0.659	0\\
0.66	0\\
0.661	0\\
0.662	0\\
0.663	0\\
0.664	0\\
0.665	0\\
0.666	0\\
0.667	0\\
0.668	0\\
0.669	0\\
0.67	0\\
0.671	0\\
0.672	0\\
0.673	0\\
0.674	0\\
0.675	0\\
0.676	0\\
0.677	0\\
0.678	0\\
0.679	0\\
0.68	0\\
0.681	0\\
0.682	0\\
0.683	0\\
0.684	0\\
0.685	0\\
0.686	0\\
0.687	0\\
0.688	0\\
0.689	0\\
0.69	0\\
0.691	0\\
0.692	0\\
0.693	0\\
0.694	0\\
0.695	0\\
0.696	0\\
0.697	0\\
0.698	0\\
0.699	0\\
0.7	0\\
0.701	0\\
0.702	0\\
0.703	0\\
0.704	0\\
0.705	0\\
0.706	0\\
0.707	0\\
0.708	0\\
0.709	0\\
0.71	0\\
0.711	0\\
0.712	0\\
0.713	0\\
0.714	0\\
0.715	0\\
0.716	0\\
0.717	0\\
0.718	0\\
0.719	0\\
0.72	0\\
0.721	0\\
0.722	0\\
0.723	0\\
0.724	0\\
0.725	0\\
0.726	0\\
0.727	0\\
0.728	0\\
0.729	0\\
0.73	0\\
0.731	0\\
0.732	0\\
0.733	0\\
0.734	0\\
0.735	0\\
0.736	0\\
0.737	0\\
0.738	0\\
0.739	0\\
0.74	0\\
0.741	0\\
0.742	0\\
0.743	0\\
0.744	0\\
0.745	0\\
0.746	0\\
0.747	0\\
0.748	0\\
0.749	0\\
0.75	0\\
0.751	0\\
0.752	0\\
0.753	0\\
0.754	0\\
0.755	0\\
0.756	0\\
0.757	0\\
0.758	0\\
0.759	0\\
0.76	0\\
0.761	0\\
0.762	0\\
0.763	0\\
0.764	0\\
0.765	0\\
0.766	0\\
0.767	0\\
0.768	0\\
0.769	0\\
0.77	0\\
0.771	0\\
0.772	0\\
0.773	0\\
0.774	0\\
0.775	0\\
0.776	0\\
0.777	0\\
0.778	0\\
0.779	0\\
0.78	0\\
0.781	0\\
0.782	0\\
0.783	0\\
0.784	0\\
0.785	0\\
0.786	0\\
0.787	0\\
0.788	0\\
0.789	0\\
0.79	0\\
0.791	0\\
0.792	0\\
0.793	0\\
0.794	0\\
0.795	0\\
0.796	0\\
0.797	0\\
0.798	0\\
0.799	0\\
0.8	0\\
0.801	0\\
0.802	0\\
0.803	0\\
0.804	0\\
0.805	0\\
0.806	0\\
0.807	0\\
0.808	0\\
0.809	0\\
0.81	0\\
0.811	0\\
0.812	0\\
0.813	0\\
0.814	0\\
0.815	0\\
0.816	0\\
0.817	0\\
0.818	0\\
0.819	0\\
0.82	0\\
0.821	0\\
0.822	0\\
0.823	0\\
0.824	0\\
0.825	0\\
0.826	0\\
0.827	0\\
0.828	0\\
0.829	0\\
0.83	0\\
0.831	0\\
0.832	0\\
0.833	0\\
0.834	0\\
0.835	0\\
0.836	0\\
0.837	0\\
0.838	0\\
0.839	0\\
0.84	0\\
0.841	0\\
0.842	0\\
0.843	0\\
0.844	0\\
0.845	0\\
0.846	0\\
0.847	0\\
0.848	0\\
0.849	0\\
0.85	0\\
0.851	0\\
0.852	0\\
0.853	0\\
0.854	0\\
0.855	0\\
0.856	0\\
0.857	0\\
0.858	0\\
0.859	0\\
0.86	0\\
0.861	0\\
0.862	0\\
0.863	0\\
0.864	0\\
0.865	0\\
0.866	0\\
0.867	0\\
0.868	0\\
0.869	0\\
0.87	0\\
0.871	0\\
0.872	0\\
0.873	0\\
0.874	0\\
0.875	0\\
0.876	0\\
0.877	0\\
0.878	0\\
0.879	0\\
0.88	0\\
0.881	0\\
0.882	0\\
0.883	0\\
0.884	0\\
0.885	0\\
0.886	0\\
0.887	0\\
0.888	0\\
0.889	0\\
0.89	0\\
0.891	0\\
0.892	0\\
0.893	0\\
0.894	0\\
0.895	0\\
0.896	0\\
0.897	0\\
0.898	0\\
0.899	0\\
0.9	0\\
0.901	0\\
0.902	0\\
0.903	0\\
0.904	0\\
0.905	0\\
0.906	0\\
0.907	0\\
0.908	0\\
0.909	0\\
0.91	0\\
0.911	0\\
0.912	0\\
0.913	0\\
0.914	0\\
0.915	0\\
0.916	0\\
0.917	0\\
0.918	0\\
0.919	0\\
0.92	0\\
0.921	0\\
0.922	0\\
0.923	0\\
0.924	0\\
0.925	0\\
0.926	0\\
0.927	0\\
0.928	0\\
0.929	0\\
0.93	0\\
0.931	0\\
0.932	0\\
0.933	0\\
0.934	0\\
0.935	0\\
0.936	0\\
0.937	0\\
0.938	0\\
0.939	0\\
0.94	0\\
0.941	0\\
0.942	0\\
0.943	0\\
0.944	0\\
0.945	0\\
0.946	0\\
0.947	0\\
0.948	0\\
0.949	0\\
0.95	0\\
0.951	1\\
0.952	1\\
0.953	1\\
0.954	1\\
0.955	1\\
0.956	1\\
0.957	1\\
0.958	1\\
0.959	1\\
0.96	1\\
0.961	1\\
0.962	1\\
0.963	1\\
0.964	1\\
0.965	1\\
0.966	1\\
0.967	1\\
0.968	1\\
0.969	1\\
0.97	1\\
0.971	1\\
0.972	1\\
0.973	1\\
0.974	1\\
0.975	1\\
0.976	1\\
0.977	1\\
0.978	1\\
0.979	1\\
0.98	1\\
0.981	1\\
0.982	1\\
0.983	1\\
0.984	1\\
0.985	1\\
0.986	1\\
0.987	1\\
0.988	1\\
0.989	1\\
0.99	1\\
0.991	1\\
0.992	1\\
0.993	1\\
0.994	1\\
0.995	1\\
0.996	1\\
0.997	1\\
0.998	1\\
0.999	1\\
1	1\\
1.001	1\\
1.002	1\\
1.003	1\\
1.004	1\\
1.005	1\\
1.006	1\\
1.007	1\\
1.008	1\\
1.009	1\\
1.01	1\\
1.011	1\\
1.012	1\\
1.013	1\\
1.014	1\\
1.015	1\\
1.016	1\\
1.017	1\\
1.018	1\\
1.019	1\\
1.02	1\\
1.021	1\\
1.022	1\\
1.023	1\\
1.024	1\\
1.025	1\\
1.026	1\\
1.027	1\\
1.028	1\\
1.029	1\\
1.03	1\\
1.031	1\\
1.032	1\\
1.033	1\\
1.034	1\\
1.035	1\\
1.036	1\\
1.037	1\\
1.038	1\\
1.039	1\\
1.04	1\\
1.041	1\\
1.042	1\\
1.043	1\\
1.044	1\\
1.045	1\\
1.046	1\\
1.047	1\\
1.048	1\\
1.049	1\\
1.05	1\\
1.051	1\\
1.052	1\\
1.053	1\\
1.054	1\\
1.055	1\\
1.056	1\\
1.057	1\\
1.058	1\\
1.059	1\\
1.06	1\\
1.061	1\\
1.062	1\\
1.063	1\\
1.064	1\\
1.065	1\\
1.066	1\\
1.067	1\\
1.068	1\\
1.069	1\\
1.07	1\\
1.071	1\\
1.072	1\\
1.073	1\\
1.074	1\\
1.075	1\\
1.076	1\\
1.077	1\\
1.078	1\\
1.079	1\\
1.08	1\\
1.081	1\\
1.082	1\\
1.083	1\\
1.084	1\\
1.085	1\\
1.086	1\\
1.087	1\\
1.088	1\\
1.089	1\\
1.09	1\\
1.091	1\\
1.092	1\\
1.093	1\\
1.094	1\\
1.095	1\\
1.096	1\\
1.097	1\\
1.098	1\\
1.099	1\\
1.1	1\\
1.101	1\\
1.102	1\\
1.103	1\\
1.104	1\\
1.105	1\\
1.106	1\\
1.107	1\\
1.108	1\\
1.109	1\\
1.11	1\\
1.111	1\\
1.112	1\\
1.113	1\\
1.114	1\\
1.115	1\\
1.116	1\\
1.117	1\\
1.118	1\\
1.119	1\\
1.12	1\\
1.121	1\\
1.122	1\\
1.123	1\\
1.124	1\\
1.125	1\\
1.126	1\\
1.127	1\\
1.128	1\\
1.129	1\\
1.13	1\\
1.131	1\\
1.132	1\\
1.133	1\\
1.134	1\\
1.135	1\\
1.136	1\\
1.137	1\\
1.138	1\\
1.139	1\\
1.14	1\\
1.141	1\\
1.142	1\\
1.143	1\\
1.144	1\\
1.145	1\\
1.146	1\\
1.147	1\\
1.148	1\\
1.149	1\\
1.15	1\\
1.151	1\\
1.152	1\\
1.153	1\\
1.154	1\\
1.155	1\\
1.156	1\\
1.157	1\\
1.158	1\\
1.159	1\\
1.16	1\\
1.161	1\\
1.162	1\\
1.163	1\\
1.164	1\\
1.165	1\\
1.166	1\\
1.167	1\\
1.168	1\\
1.169	1\\
1.17	1\\
1.171	1\\
1.172	1\\
1.173	1\\
1.174	1\\
1.175	1\\
1.176	1\\
1.177	1\\
1.178	1\\
1.179	1\\
1.18	1\\
1.181	1\\
1.182	1\\
1.183	1\\
1.184	1\\
1.185	1\\
1.186	1\\
1.187	1\\
1.188	1\\
1.189	1\\
1.19	1\\
1.191	1\\
1.192	1\\
1.193	1\\
1.194	1\\
1.195	1\\
1.196	1\\
1.197	1\\
1.198	1\\
1.199	1\\
1.2	1\\
1.201	1\\
1.202	1\\
1.203	1\\
1.204	1\\
1.205	1\\
1.206	1\\
1.207	1\\
1.208	1\\
1.209	1\\
1.21	1\\
1.211	1\\
1.212	1\\
1.213	1\\
1.214	1\\
1.215	1\\
1.216	1\\
1.217	1\\
1.218	1\\
1.219	1\\
1.22	1\\
1.221	1\\
1.222	1\\
1.223	1\\
1.224	1\\
1.225	1\\
1.226	1\\
1.227	1\\
1.228	1\\
1.229	1\\
1.23	1\\
1.231	1\\
1.232	1\\
1.233	1\\
1.234	1\\
1.235	1\\
1.236	1\\
1.237	1\\
1.238	1\\
1.239	1\\
1.24	1\\
1.241	1\\
1.242	1\\
1.243	1\\
1.244	1\\
1.245	1\\
1.246	1\\
1.247	1\\
1.248	1\\
1.249	1\\
1.25	1\\
1.251	1\\
1.252	1\\
1.253	1\\
1.254	1\\
1.255	1\\
1.256	1\\
1.257	1\\
1.258	1\\
1.259	1\\
1.26	1\\
1.261	1\\
1.262	1\\
1.263	1\\
1.264	1\\
1.265	1\\
1.266	1\\
1.267	1\\
1.268	1\\
1.269	1\\
1.27	1\\
1.271	1\\
1.272	1\\
1.273	1\\
1.274	1\\
1.275	1\\
1.276	1\\
1.277	1\\
1.278	1\\
1.279	1\\
1.28	1\\
1.281	1\\
1.282	1\\
1.283	1\\
1.284	1\\
1.285	1\\
1.286	1\\
1.287	1\\
1.288	1\\
1.289	1\\
1.29	1\\
1.291	1\\
1.292	1\\
1.293	1\\
1.294	1\\
1.295	1\\
1.296	1\\
1.297	1\\
1.298	1\\
1.299	1\\
1.3	1\\
1.301	1\\
1.302	1\\
1.303	1\\
1.304	1\\
1.305	1\\
1.306	1\\
1.307	1\\
1.308	1\\
1.309	1\\
1.31	1\\
1.311	1\\
1.312	1\\
1.313	1\\
1.314	1\\
1.315	1\\
1.316	1\\
1.317	1\\
1.318	1\\
1.319	1\\
1.32	1\\
1.321	1\\
1.322	1\\
1.323	1\\
1.324	1\\
1.325	1\\
1.326	1\\
1.327	1\\
1.328	1\\
1.329	1\\
1.33	1\\
1.331	1\\
1.332	1\\
1.333	1\\
1.334	1\\
1.335	1\\
1.336	1\\
1.337	1\\
1.338	1\\
1.339	1\\
1.34	1\\
1.341	1\\
1.342	1\\
1.343	1\\
1.344	1\\
1.345	1\\
1.346	1\\
1.347	1\\
1.348	1\\
1.349	1\\
1.35	1\\
1.351	1\\
1.352	1\\
1.353	1\\
1.354	1\\
1.355	1\\
1.356	1\\
1.357	1\\
1.358	1\\
1.359	1\\
1.36	1\\
1.361	1\\
1.362	1\\
1.363	1\\
1.364	1\\
1.365	1\\
1.366	1\\
1.367	1\\
1.368	1\\
1.369	1\\
1.37	1\\
1.371	1\\
1.372	1\\
1.373	1\\
1.374	1\\
1.375	1\\
1.376	1\\
1.377	1\\
1.378	1\\
1.379	1\\
1.38	1\\
1.381	1\\
1.382	1\\
1.383	1\\
1.384	1\\
1.385	1\\
1.386	1\\
1.387	1\\
1.388	1\\
1.389	1\\
1.39	1\\
1.391	1\\
1.392	1\\
1.393	1\\
1.394	1\\
1.395	1\\
1.396	1\\
1.397	1\\
1.398	1\\
1.399	1\\
1.4	1\\
1.401	1\\
1.402	1\\
1.403	1\\
1.404	1\\
1.405	1\\
1.406	1\\
1.407	1\\
1.408	1\\
1.409	1\\
1.41	1\\
1.411	1\\
1.412	1\\
1.413	1\\
1.414	1\\
1.415	1\\
1.416	1\\
1.417	1\\
1.418	1\\
1.419	1\\
1.42	1\\
1.421	1\\
1.422	1\\
1.423	1\\
1.424	1\\
1.425	1\\
1.426	1\\
1.427	1\\
1.428	1\\
1.429	1\\
1.43	1\\
1.431	1\\
1.432	1\\
1.433	1\\
1.434	1\\
1.435	1\\
1.436	1\\
1.437	1\\
1.438	1\\
1.439	1\\
1.44	1\\
1.441	1\\
1.442	1\\
1.443	1\\
1.444	1\\
1.445	1\\
1.446	1\\
1.447	1\\
1.448	1\\
1.449	1\\
1.45	1\\
1.451	0\\
1.452	0\\
1.453	0\\
1.454	0\\
1.455	0\\
1.456	0\\
1.457	0\\
1.458	0\\
1.459	0\\
1.46	0\\
1.461	0\\
1.462	0\\
1.463	0\\
1.464	0\\
1.465	0\\
1.466	0\\
1.467	0\\
1.468	0\\
1.469	0\\
1.47	0\\
1.471	0\\
1.472	0\\
1.473	0\\
1.474	0\\
1.475	0\\
1.476	0\\
1.477	0\\
1.478	0\\
1.479	0\\
1.48	0\\
1.481	0\\
1.482	0\\
1.483	0\\
1.484	0\\
1.485	0\\
1.486	0\\
1.487	0\\
1.488	0\\
1.489	0\\
1.49	0\\
1.491	0\\
1.492	0\\
1.493	0\\
1.494	0\\
1.495	0\\
1.496	0\\
1.497	0\\
1.498	0\\
1.499	0\\
1.5	0\\
1.501	0\\
1.502	0\\
1.503	0\\
1.504	0\\
1.505	0\\
1.506	0\\
1.507	0\\
1.508	0\\
1.509	0\\
1.51	0\\
1.511	0\\
1.512	0\\
1.513	0\\
1.514	0\\
1.515	0\\
1.516	0\\
1.517	0\\
1.518	0\\
1.519	0\\
1.52	0\\
1.521	0\\
1.522	0\\
1.523	0\\
1.524	0\\
1.525	0\\
1.526	0\\
1.527	0\\
1.528	0\\
1.529	0\\
1.53	0\\
1.531	0\\
1.532	0\\
1.533	0\\
1.534	0\\
1.535	0\\
1.536	0\\
1.537	0\\
1.538	0\\
1.539	0\\
1.54	0\\
1.541	0\\
1.542	0\\
1.543	0\\
1.544	0\\
1.545	0\\
1.546	0\\
1.547	0\\
1.548	0\\
1.549	0\\
1.55	0\\
1.551	0\\
1.552	0\\
1.553	0\\
1.554	0\\
1.555	0\\
1.556	0\\
1.557	0\\
1.558	0\\
1.559	0\\
1.56	0\\
1.561	0\\
1.562	0\\
1.563	0\\
1.564	0\\
1.565	0\\
1.566	0\\
1.567	0\\
1.568	0\\
1.569	0\\
1.57	0\\
1.571	0\\
1.572	0\\
1.573	0\\
1.574	0\\
1.575	0\\
1.576	0\\
1.577	0\\
1.578	0\\
1.579	0\\
1.58	0\\
1.581	0\\
1.582	0\\
1.583	0\\
1.584	0\\
1.585	0\\
1.586	0\\
1.587	0\\
1.588	0\\
1.589	0\\
1.59	0\\
1.591	0\\
1.592	0\\
1.593	0\\
1.594	0\\
1.595	0\\
1.596	0\\
1.597	0\\
1.598	0\\
1.599	0\\
1.6	0\\
1.601	0\\
1.602	0\\
1.603	0\\
1.604	0\\
1.605	0\\
1.606	0\\
1.607	0\\
1.608	0\\
1.609	0\\
1.61	0\\
1.611	0\\
1.612	0\\
1.613	0\\
1.614	0\\
1.615	0\\
1.616	0\\
1.617	0\\
1.618	0\\
1.619	0\\
1.62	0\\
1.621	0\\
1.622	0\\
1.623	0\\
1.624	0\\
1.625	0\\
1.626	0\\
1.627	0\\
1.628	0\\
1.629	0\\
1.63	0\\
1.631	0\\
1.632	0\\
1.633	0\\
1.634	0\\
1.635	0\\
1.636	0\\
1.637	0\\
1.638	0\\
1.639	0\\
1.64	0\\
1.641	0\\
1.642	0\\
1.643	0\\
1.644	0\\
1.645	0\\
1.646	0\\
1.647	0\\
1.648	0\\
1.649	0\\
1.65	0\\
1.651	0\\
1.652	0\\
1.653	0\\
1.654	0\\
1.655	0\\
1.656	0\\
1.657	0\\
1.658	0\\
1.659	0\\
1.66	0\\
1.661	0\\
1.662	0\\
1.663	0\\
1.664	0\\
1.665	0\\
1.666	0\\
1.667	0\\
1.668	0\\
1.669	0\\
1.67	0\\
1.671	0\\
1.672	0\\
1.673	0\\
1.674	0\\
1.675	0\\
1.676	0\\
1.677	0\\
1.678	0\\
1.679	0\\
1.68	0\\
1.681	0\\
1.682	0\\
1.683	0\\
1.684	0\\
1.685	0\\
1.686	0\\
1.687	0\\
1.688	0\\
1.689	0\\
1.69	0\\
1.691	0\\
1.692	0\\
1.693	0\\
1.694	0\\
1.695	0\\
1.696	0\\
1.697	0\\
1.698	0\\
1.699	0\\
1.7	0\\
1.701	0\\
1.702	0\\
1.703	0\\
1.704	0\\
1.705	0\\
1.706	0\\
1.707	0\\
1.708	0\\
1.709	0\\
1.71	0\\
1.711	0\\
1.712	0\\
1.713	0\\
1.714	0\\
1.715	0\\
1.716	0\\
1.717	0\\
1.718	0\\
1.719	0\\
1.72	0\\
1.721	0\\
1.722	0\\
1.723	0\\
1.724	0\\
1.725	0\\
1.726	0\\
1.727	0\\
1.728	0\\
1.729	0\\
1.73	0\\
1.731	0\\
1.732	0\\
1.733	0\\
1.734	0\\
1.735	0\\
1.736	0\\
1.737	0\\
1.738	0\\
1.739	0\\
1.74	0\\
1.741	0\\
1.742	0\\
1.743	0\\
1.744	0\\
1.745	0\\
1.746	0\\
1.747	0\\
1.748	0\\
1.749	0\\
1.75	0\\
1.751	0\\
1.752	0\\
1.753	0\\
1.754	0\\
1.755	0\\
1.756	0\\
1.757	0\\
1.758	0\\
1.759	0\\
1.76	0\\
1.761	0\\
1.762	0\\
1.763	0\\
1.764	0\\
1.765	0\\
1.766	0\\
1.767	0\\
1.768	0\\
1.769	0\\
1.77	0\\
1.771	0\\
1.772	0\\
1.773	0\\
1.774	0\\
1.775	0\\
1.776	0\\
1.777	0\\
1.778	0\\
1.779	0\\
1.78	0\\
1.781	0\\
1.782	0\\
1.783	0\\
1.784	0\\
1.785	0\\
1.786	0\\
1.787	0\\
1.788	0\\
1.789	0\\
1.79	0\\
1.791	0\\
1.792	0\\
1.793	0\\
1.794	0\\
1.795	0\\
1.796	0\\
1.797	0\\
1.798	0\\
1.799	0\\
1.8	0\\
1.801	0\\
1.802	0\\
1.803	0\\
1.804	0\\
1.805	0\\
1.806	0\\
1.807	0\\
1.808	0\\
1.809	0\\
1.81	0\\
1.811	0\\
1.812	0\\
1.813	0\\
1.814	0\\
1.815	0\\
1.816	0\\
1.817	0\\
1.818	0\\
1.819	0\\
1.82	0\\
1.821	0\\
1.822	0\\
1.823	0\\
1.824	0\\
1.825	0\\
1.826	0\\
1.827	0\\
1.828	0\\
1.829	0\\
1.83	0\\
1.831	0\\
1.832	0\\
1.833	0\\
1.834	0\\
1.835	0\\
1.836	0\\
1.837	0\\
1.838	0\\
1.839	0\\
1.84	0\\
1.841	0\\
1.842	0\\
1.843	0\\
1.844	0\\
1.845	0\\
1.846	0\\
1.847	0\\
1.848	0\\
1.849	0\\
1.85	0\\
1.851	0\\
1.852	0\\
1.853	0\\
1.854	0\\
1.855	0\\
1.856	0\\
1.857	0\\
1.858	0\\
1.859	0\\
1.86	0\\
1.861	0\\
1.862	0\\
1.863	0\\
1.864	0\\
1.865	0\\
1.866	0\\
1.867	0\\
1.868	0\\
1.869	0\\
1.87	0\\
1.871	0\\
1.872	0\\
1.873	0\\
1.874	0\\
1.875	0\\
1.876	0\\
1.877	0\\
1.878	0\\
1.879	0\\
1.88	0\\
1.881	0\\
1.882	0\\
1.883	0\\
1.884	0\\
1.885	0\\
1.886	0\\
1.887	0\\
1.888	0\\
1.889	0\\
1.89	0\\
1.891	0\\
1.892	0\\
1.893	0\\
1.894	0\\
1.895	0\\
1.896	0\\
1.897	0\\
1.898	0\\
1.899	0\\
1.9	0\\
1.901	0\\
1.902	0\\
1.903	0\\
1.904	0\\
1.905	0\\
1.906	0\\
1.907	0\\
1.908	0\\
1.909	0\\
1.91	0\\
1.911	0\\
1.912	0\\
1.913	0\\
1.914	0\\
1.915	0\\
1.916	0\\
1.917	0\\
1.918	0\\
1.919	0\\
1.92	0\\
1.921	0\\
1.922	0\\
1.923	0\\
1.924	0\\
1.925	0\\
1.926	0\\
1.927	0\\
1.928	0\\
1.929	0\\
1.93	0\\
1.931	0\\
1.932	0\\
1.933	0\\
1.934	0\\
1.935	0\\
1.936	0\\
1.937	0\\
1.938	0\\
1.939	0\\
1.94	0\\
1.941	0\\
1.942	0\\
1.943	0\\
1.944	0\\
1.945	0\\
1.946	0\\
1.947	0\\
1.948	0\\
1.949	0\\
1.95	0\\
1.951	1\\
1.952	1\\
1.953	1\\
1.954	1\\
1.955	1\\
1.956	1\\
1.957	1\\
1.958	1\\
1.959	1\\
1.96	1\\
1.961	1\\
1.962	1\\
1.963	1\\
1.964	1\\
1.965	1\\
1.966	1\\
1.967	1\\
1.968	1\\
1.969	1\\
1.97	1\\
1.971	1\\
1.972	1\\
1.973	1\\
1.974	1\\
1.975	1\\
1.976	1\\
1.977	1\\
1.978	1\\
1.979	1\\
1.98	1\\
1.981	1\\
1.982	1\\
1.983	1\\
1.984	1\\
1.985	1\\
1.986	1\\
1.987	1\\
1.988	1\\
1.989	1\\
1.99	1\\
1.991	1\\
1.992	1\\
1.993	1\\
1.994	1\\
1.995	1\\
1.996	1\\
1.997	1\\
1.998	1\\
1.999	1\\
2	1\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
0	0\\
0.001	0\\
0.002	0\\
0.003	0\\
0.004	0\\
0.005	0\\
0.006	0\\
0.007	0\\
0.008	0\\
0.009	0\\
0.01	0\\
0.011	0\\
0.012	0\\
0.013	0\\
0.014	0\\
0.015	0\\
0.016	0\\
0.017	0\\
0.018	0\\
0.019	0\\
0.02	0\\
0.021	0\\
0.022	0\\
0.023	0\\
0.024	0\\
0.025	0\\
0.026	0\\
0.027	0\\
0.028	0\\
0.029	0\\
0.03	0\\
0.031	0\\
0.032	0\\
0.033	0\\
0.034	0\\
0.035	0\\
0.036	0\\
0.037	0\\
0.038	0\\
0.039	0\\
0.04	0\\
0.041	0\\
0.042	0\\
0.043	0\\
0.044	0\\
0.045	0\\
0.046	0\\
0.047	0\\
0.048	0\\
0.049	0\\
0.05	0\\
0.051	0\\
0.052	0\\
0.053	0\\
0.054	0\\
0.055	0\\
0.056	0\\
0.057	0\\
0.058	0\\
0.059	0\\
0.06	0\\
0.061	0\\
0.062	0\\
0.063	0\\
0.064	0\\
0.065	0\\
0.066	0\\
0.067	0\\
0.068	0\\
0.069	0\\
0.07	0\\
0.071	0\\
0.072	0\\
0.073	0\\
0.074	0\\
0.075	0\\
0.076	0\\
0.077	0\\
0.078	0\\
0.079	0\\
0.08	0\\
0.081	0\\
0.082	0\\
0.083	0\\
0.084	0\\
0.085	0\\
0.086	0\\
0.087	0\\
0.088	0\\
0.089	0\\
0.09	0\\
0.091	0\\
0.092	0\\
0.093	0\\
0.094	0\\
0.095	0\\
0.096	0\\
0.097	0\\
0.098	0\\
0.099	0\\
0.1	0\\
0.101	0\\
0.102	0\\
0.103	0\\
0.104	0\\
0.105	0\\
0.106	0\\
0.107	0\\
0.108	0\\
0.109	0\\
0.11	0\\
0.111	0\\
0.112	0\\
0.113	0\\
0.114	0\\
0.115	0\\
0.116	0\\
0.117	0\\
0.118	0\\
0.119	0\\
0.12	0\\
0.121	0\\
0.122	0\\
0.123	0\\
0.124	0\\
0.125	0\\
0.126	0\\
0.127	0\\
0.128	0\\
0.129	0\\
0.13	0\\
0.131	0\\
0.132	0\\
0.133	0\\
0.134	0\\
0.135	0\\
0.136	0\\
0.137	0\\
0.138	0\\
0.139	0\\
0.14	0\\
0.141	0\\
0.142	0\\
0.143	0\\
0.144	0\\
0.145	0\\
0.146	0\\
0.147	0\\
0.148	0\\
0.149	0\\
0.15	0\\
0.151	0\\
0.152	0\\
0.153	0\\
0.154	0\\
0.155	0\\
0.156	0\\
0.157	0\\
0.158	0\\
0.159	0\\
0.16	0\\
0.161	0\\
0.162	0\\
0.163	0\\
0.164	0\\
0.165	0\\
0.166	0\\
0.167	0\\
0.168	0\\
0.169	0\\
0.17	0\\
0.171	0\\
0.172	0\\
0.173	0\\
0.174	0\\
0.175	0\\
0.176	0\\
0.177	0\\
0.178	0\\
0.179	0\\
0.18	0\\
0.181	0\\
0.182	0\\
0.183	0\\
0.184	0\\
0.185	0\\
0.186	0\\
0.187	0\\
0.188	0\\
0.189	0\\
0.19	0\\
0.191	0\\
0.192	0\\
0.193	0\\
0.194	0\\
0.195	0\\
0.196	0\\
0.197	0\\
0.198	0\\
0.199	0\\
0.2	0\\
0.201	0\\
0.202	0\\
0.203	0\\
0.204	0\\
0.205	0\\
0.206	0\\
0.207	0\\
0.208	0\\
0.209	0\\
0.21	0\\
0.211	0\\
0.212	0\\
0.213	0\\
0.214	0\\
0.215	0\\
0.216	0\\
0.217	0\\
0.218	0\\
0.219	0\\
0.22	0\\
0.221	0\\
0.222	0\\
0.223	0\\
0.224	0\\
0.225	0\\
0.226	0\\
0.227	0\\
0.228	0\\
0.229	0\\
0.23	0\\
0.231	0\\
0.232	0\\
0.233	0\\
0.234	0\\
0.235	0\\
0.236	0\\
0.237	0\\
0.238	0\\
0.239	0\\
0.24	0\\
0.241	0\\
0.242	0\\
0.243	0\\
0.244	0\\
0.245	0\\
0.246	0\\
0.247	0\\
0.248	0\\
0.249	0\\
0.25	0\\
0.251	0\\
0.252	0\\
0.253	0\\
0.254	0\\
0.255	0\\
0.256	0\\
0.257	0\\
0.258	0\\
0.259	0\\
0.26	0\\
0.261	0\\
0.262	0\\
0.263	0\\
0.264	0\\
0.265	0\\
0.266	0\\
0.267	0\\
0.268	0\\
0.269	0\\
0.27	0\\
0.271	0\\
0.272	0\\
0.273	0\\
0.274	0\\
0.275	0\\
0.276	0\\
0.277	0\\
0.278	0\\
0.279	0\\
0.28	0\\
0.281	0\\
0.282	0\\
0.283	0\\
0.284	0\\
0.285	0\\
0.286	0\\
0.287	0\\
0.288	0\\
0.289	0\\
0.29	0\\
0.291	0\\
0.292	0\\
0.293	0\\
0.294	0\\
0.295	0\\
0.296	0\\
0.297	0\\
0.298	0\\
0.299	0\\
0.3	0\\
0.301	0\\
0.302	0\\
0.303	0\\
0.304	0\\
0.305	0\\
0.306	0\\
0.307	0\\
0.308	0\\
0.309	0\\
0.31	0\\
0.311	0\\
0.312	0\\
0.313	0\\
0.314	0\\
0.315	0\\
0.316	0\\
0.317	0\\
0.318	0\\
0.319	0\\
0.32	0\\
0.321	0\\
0.322	0\\
0.323	0\\
0.324	0\\
0.325	0\\
0.326	0\\
0.327	0\\
0.328	0\\
0.329	0\\
0.33	0\\
0.331	0\\
0.332	0\\
0.333	0\\
0.334	0\\
0.335	0\\
0.336	0\\
0.337	0\\
0.338	0\\
0.339	0\\
0.34	0\\
0.341	0\\
0.342	0\\
0.343	0\\
0.344	0\\
0.345	0\\
0.346	0\\
0.347	0\\
0.348	0\\
0.349	0\\
0.35	0\\
0.351	0\\
0.352	0\\
0.353	0\\
0.354	0\\
0.355	0\\
0.356	0\\
0.357	0\\
0.358	0\\
0.359	0\\
0.36	0\\
0.361	0\\
0.362	0\\
0.363	0\\
0.364	0\\
0.365	0\\
0.366	0\\
0.367	0\\
0.368	0\\
0.369	0\\
0.37	0\\
0.371	0\\
0.372	0\\
0.373	0\\
0.374	0\\
0.375	0\\
0.376	0\\
0.377	0\\
0.378	0\\
0.379	0\\
0.38	0\\
0.381	0\\
0.382	0\\
0.383	0\\
0.384	0\\
0.385	0\\
0.386	0\\
0.387	0\\
0.388	0\\
0.389	0\\
0.39	0\\
0.391	0\\
0.392	0\\
0.393	0\\
0.394	0\\
0.395	0\\
0.396	0\\
0.397	0\\
0.398	0\\
0.399	0\\
0.4	0\\
0.401	0\\
0.402	0\\
0.403	0\\
0.404	0\\
0.405	0\\
0.406	0\\
0.407	0\\
0.408	0\\
0.409	0\\
0.41	0\\
0.411	0\\
0.412	0\\
0.413	0\\
0.414	0\\
0.415	0\\
0.416	0\\
0.417	0\\
0.418	0\\
0.419	0\\
0.42	0\\
0.421	0\\
0.422	0\\
0.423	0\\
0.424	0\\
0.425	0\\
0.426	0\\
0.427	0\\
0.428	0\\
0.429	0\\
0.43	0\\
0.431	0\\
0.432	0\\
0.433	0\\
0.434	0\\
0.435	0\\
0.436	0\\
0.437	0\\
0.438	0\\
0.439	0\\
0.44	0\\
0.441	0\\
0.442	0\\
0.443	0\\
0.444	0\\
0.445	0\\
0.446	0\\
0.447	0\\
0.448	0\\
0.449	0\\
0.45	0\\
0.451	1\\
0.452	1\\
0.453	1\\
0.454	1\\
0.455	1\\
0.456	1\\
0.457	1\\
0.458	1\\
0.459	1\\
0.46	1\\
0.461	1\\
0.462	1\\
0.463	1\\
0.464	1\\
0.465	1\\
0.466	1\\
0.467	1\\
0.468	1\\
0.469	1\\
0.47	1\\
0.471	1\\
0.472	1\\
0.473	1\\
0.474	1\\
0.475	1\\
0.476	1\\
0.477	1\\
0.478	1\\
0.479	1\\
0.48	1\\
0.481	1\\
0.482	1\\
0.483	1\\
0.484	1\\
0.485	1\\
0.486	1\\
0.487	1\\
0.488	1\\
0.489	1\\
0.49	1\\
0.491	1\\
0.492	1\\
0.493	1\\
0.494	1\\
0.495	1\\
0.496	1\\
0.497	1\\
0.498	1\\
0.499	1\\
0.5	1\\
0.501	1\\
0.502	1\\
0.503	1\\
0.504	1\\
0.505	1\\
0.506	1\\
0.507	1\\
0.508	1\\
0.509	1\\
0.51	1\\
0.511	1\\
0.512	1\\
0.513	1\\
0.514	1\\
0.515	1\\
0.516	1\\
0.517	1\\
0.518	1\\
0.519	1\\
0.52	1\\
0.521	1\\
0.522	1\\
0.523	1\\
0.524	1\\
0.525	1\\
0.526	1\\
0.527	1\\
0.528	1\\
0.529	1\\
0.53	1\\
0.531	1\\
0.532	1\\
0.533	1\\
0.534	1\\
0.535	1\\
0.536	1\\
0.537	1\\
0.538	1\\
0.539	1\\
0.54	1\\
0.541	1\\
0.542	1\\
0.543	1\\
0.544	1\\
0.545	1\\
0.546	1\\
0.547	1\\
0.548	1\\
0.549	1\\
0.55	1\\
0.551	1\\
0.552	1\\
0.553	1\\
0.554	1\\
0.555	1\\
0.556	1\\
0.557	1\\
0.558	1\\
0.559	1\\
0.56	1\\
0.561	1\\
0.562	1\\
0.563	1\\
0.564	1\\
0.565	1\\
0.566	1\\
0.567	1\\
0.568	1\\
0.569	1\\
0.57	1\\
0.571	1\\
0.572	1\\
0.573	1\\
0.574	1\\
0.575	1\\
0.576	1\\
0.577	1\\
0.578	1\\
0.579	1\\
0.58	1\\
0.581	1\\
0.582	1\\
0.583	1\\
0.584	1\\
0.585	1\\
0.586	1\\
0.587	1\\
0.588	1\\
0.589	1\\
0.59	1\\
0.591	1\\
0.592	1\\
0.593	1\\
0.594	1\\
0.595	1\\
0.596	1\\
0.597	1\\
0.598	1\\
0.599	1\\
0.6	1\\
0.601	1\\
0.602	1\\
0.603	1\\
0.604	1\\
0.605	1\\
0.606	1\\
0.607	1\\
0.608	1\\
0.609	1\\
0.61	1\\
0.611	1\\
0.612	1\\
0.613	1\\
0.614	1\\
0.615	1\\
0.616	1\\
0.617	1\\
0.618	1\\
0.619	1\\
0.62	1\\
0.621	1\\
0.622	1\\
0.623	1\\
0.624	1\\
0.625	1\\
0.626	1\\
0.627	1\\
0.628	1\\
0.629	1\\
0.63	1\\
0.631	1\\
0.632	1\\
0.633	1\\
0.634	1\\
0.635	1\\
0.636	1\\
0.637	1\\
0.638	1\\
0.639	1\\
0.64	1\\
0.641	1\\
0.642	1\\
0.643	1\\
0.644	1\\
0.645	1\\
0.646	1\\
0.647	1\\
0.648	1\\
0.649	1\\
0.65	1\\
0.651	1\\
0.652	1\\
0.653	1\\
0.654	1\\
0.655	1\\
0.656	1\\
0.657	1\\
0.658	1\\
0.659	1\\
0.66	1\\
0.661	1\\
0.662	1\\
0.663	1\\
0.664	1\\
0.665	1\\
0.666	1\\
0.667	1\\
0.668	1\\
0.669	1\\
0.67	1\\
0.671	1\\
0.672	1\\
0.673	1\\
0.674	1\\
0.675	1\\
0.676	1\\
0.677	1\\
0.678	1\\
0.679	1\\
0.68	1\\
0.681	1\\
0.682	1\\
0.683	1\\
0.684	1\\
0.685	1\\
0.686	1\\
0.687	1\\
0.688	1\\
0.689	1\\
0.69	1\\
0.691	1\\
0.692	1\\
0.693	1\\
0.694	1\\
0.695	1\\
0.696	1\\
0.697	1\\
0.698	1\\
0.699	1\\
0.7	1\\
0.701	1\\
0.702	1\\
0.703	1\\
0.704	1\\
0.705	1\\
0.706	1\\
0.707	1\\
0.708	1\\
0.709	1\\
0.71	1\\
0.711	1\\
0.712	1\\
0.713	1\\
0.714	1\\
0.715	1\\
0.716	1\\
0.717	1\\
0.718	1\\
0.719	1\\
0.72	1\\
0.721	1\\
0.722	1\\
0.723	1\\
0.724	1\\
0.725	1\\
0.726	1\\
0.727	1\\
0.728	1\\
0.729	1\\
0.73	1\\
0.731	1\\
0.732	1\\
0.733	1\\
0.734	1\\
0.735	1\\
0.736	1\\
0.737	1\\
0.738	1\\
0.739	1\\
0.74	1\\
0.741	1\\
0.742	1\\
0.743	1\\
0.744	1\\
0.745	1\\
0.746	1\\
0.747	1\\
0.748	1\\
0.749	1\\
0.75	1\\
0.751	1\\
0.752	1\\
0.753	1\\
0.754	1\\
0.755	1\\
0.756	1\\
0.757	1\\
0.758	1\\
0.759	1\\
0.76	1\\
0.761	1\\
0.762	1\\
0.763	1\\
0.764	1\\
0.765	1\\
0.766	1\\
0.767	1\\
0.768	1\\
0.769	1\\
0.77	1\\
0.771	1\\
0.772	1\\
0.773	1\\
0.774	1\\
0.775	1\\
0.776	1\\
0.777	1\\
0.778	1\\
0.779	1\\
0.78	1\\
0.781	1\\
0.782	1\\
0.783	1\\
0.784	1\\
0.785	1\\
0.786	1\\
0.787	1\\
0.788	1\\
0.789	1\\
0.79	1\\
0.791	1\\
0.792	1\\
0.793	1\\
0.794	1\\
0.795	1\\
0.796	1\\
0.797	1\\
0.798	1\\
0.799	1\\
0.8	1\\
0.801	1\\
0.802	1\\
0.803	1\\
0.804	1\\
0.805	1\\
0.806	1\\
0.807	1\\
0.808	1\\
0.809	1\\
0.81	1\\
0.811	1\\
0.812	1\\
0.813	1\\
0.814	1\\
0.815	1\\
0.816	1\\
0.817	1\\
0.818	1\\
0.819	1\\
0.82	1\\
0.821	1\\
0.822	1\\
0.823	1\\
0.824	1\\
0.825	1\\
0.826	1\\
0.827	1\\
0.828	1\\
0.829	1\\
0.83	1\\
0.831	1\\
0.832	1\\
0.833	1\\
0.834	1\\
0.835	1\\
0.836	1\\
0.837	1\\
0.838	1\\
0.839	1\\
0.84	1\\
0.841	1\\
0.842	1\\
0.843	1\\
0.844	1\\
0.845	1\\
0.846	1\\
0.847	1\\
0.848	1\\
0.849	1\\
0.85	1\\
0.851	1\\
0.852	1\\
0.853	1\\
0.854	1\\
0.855	1\\
0.856	1\\
0.857	1\\
0.858	1\\
0.859	1\\
0.86	1\\
0.861	1\\
0.862	1\\
0.863	1\\
0.864	1\\
0.865	1\\
0.866	1\\
0.867	1\\
0.868	1\\
0.869	1\\
0.87	1\\
0.871	1\\
0.872	1\\
0.873	1\\
0.874	1\\
0.875	1\\
0.876	1\\
0.877	1\\
0.878	1\\
0.879	1\\
0.88	1\\
0.881	1\\
0.882	1\\
0.883	1\\
0.884	1\\
0.885	1\\
0.886	1\\
0.887	1\\
0.888	1\\
0.889	1\\
0.89	1\\
0.891	1\\
0.892	1\\
0.893	1\\
0.894	1\\
0.895	1\\
0.896	1\\
0.897	1\\
0.898	1\\
0.899	1\\
0.9	1\\
0.901	1\\
0.902	1\\
0.903	1\\
0.904	1\\
0.905	1\\
0.906	1\\
0.907	1\\
0.908	1\\
0.909	1\\
0.91	1\\
0.911	1\\
0.912	1\\
0.913	1\\
0.914	1\\
0.915	1\\
0.916	1\\
0.917	1\\
0.918	1\\
0.919	1\\
0.92	1\\
0.921	1\\
0.922	1\\
0.923	1\\
0.924	1\\
0.925	1\\
0.926	1\\
0.927	1\\
0.928	1\\
0.929	1\\
0.93	1\\
0.931	1\\
0.932	1\\
0.933	1\\
0.934	1\\
0.935	1\\
0.936	1\\
0.937	1\\
0.938	1\\
0.939	1\\
0.94	1\\
0.941	1\\
0.942	1\\
0.943	1\\
0.944	1\\
0.945	1\\
0.946	1\\
0.947	1\\
0.948	1\\
0.949	1\\
0.95	1\\
0.951	0\\
0.952	0\\
0.953	0\\
0.954	0\\
0.955	0\\
0.956	0\\
0.957	0\\
0.958	0\\
0.959	0\\
0.96	0\\
0.961	0\\
0.962	0\\
0.963	0\\
0.964	0\\
0.965	0\\
0.966	0\\
0.967	0\\
0.968	0\\
0.969	0\\
0.97	0\\
0.971	0\\
0.972	0\\
0.973	0\\
0.974	0\\
0.975	0\\
0.976	0\\
0.977	0\\
0.978	0\\
0.979	0\\
0.98	0\\
0.981	0\\
0.982	0\\
0.983	0\\
0.984	0\\
0.985	0\\
0.986	0\\
0.987	0\\
0.988	0\\
0.989	0\\
0.99	0\\
0.991	0\\
0.992	0\\
0.993	0\\
0.994	0\\
0.995	0\\
0.996	0\\
0.997	0\\
0.998	0\\
0.999	0\\
1	0\\
1.001	0\\
1.002	0\\
1.003	0\\
1.004	0\\
1.005	0\\
1.006	0\\
1.007	0\\
1.008	0\\
1.009	0\\
1.01	0\\
1.011	0\\
1.012	0\\
1.013	0\\
1.014	0\\
1.015	0\\
1.016	0\\
1.017	0\\
1.018	0\\
1.019	0\\
1.02	0\\
1.021	0\\
1.022	0\\
1.023	0\\
1.024	0\\
1.025	0\\
1.026	0\\
1.027	0\\
1.028	0\\
1.029	0\\
1.03	0\\
1.031	0\\
1.032	0\\
1.033	0\\
1.034	0\\
1.035	0\\
1.036	0\\
1.037	0\\
1.038	0\\
1.039	0\\
1.04	0\\
1.041	0\\
1.042	0\\
1.043	0\\
1.044	0\\
1.045	0\\
1.046	0\\
1.047	0\\
1.048	0\\
1.049	0\\
1.05	0\\
1.051	0\\
1.052	0\\
1.053	0\\
1.054	0\\
1.055	0\\
1.056	0\\
1.057	0\\
1.058	0\\
1.059	0\\
1.06	0\\
1.061	0\\
1.062	0\\
1.063	0\\
1.064	0\\
1.065	0\\
1.066	0\\
1.067	0\\
1.068	0\\
1.069	0\\
1.07	0\\
1.071	0\\
1.072	0\\
1.073	0\\
1.074	0\\
1.075	0\\
1.076	0\\
1.077	0\\
1.078	0\\
1.079	0\\
1.08	0\\
1.081	0\\
1.082	0\\
1.083	0\\
1.084	0\\
1.085	0\\
1.086	0\\
1.087	0\\
1.088	0\\
1.089	0\\
1.09	0\\
1.091	0\\
1.092	0\\
1.093	0\\
1.094	0\\
1.095	0\\
1.096	0\\
1.097	0\\
1.098	0\\
1.099	0\\
1.1	0\\
1.101	0\\
1.102	0\\
1.103	0\\
1.104	0\\
1.105	0\\
1.106	0\\
1.107	0\\
1.108	0\\
1.109	0\\
1.11	0\\
1.111	0\\
1.112	0\\
1.113	0\\
1.114	0\\
1.115	0\\
1.116	0\\
1.117	0\\
1.118	0\\
1.119	0\\
1.12	0\\
1.121	0\\
1.122	0\\
1.123	0\\
1.124	0\\
1.125	0\\
1.126	0\\
1.127	0\\
1.128	0\\
1.129	0\\
1.13	0\\
1.131	0\\
1.132	0\\
1.133	0\\
1.134	0\\
1.135	0\\
1.136	0\\
1.137	0\\
1.138	0\\
1.139	0\\
1.14	0\\
1.141	0\\
1.142	0\\
1.143	0\\
1.144	0\\
1.145	0\\
1.146	0\\
1.147	0\\
1.148	0\\
1.149	0\\
1.15	0\\
1.151	0\\
1.152	0\\
1.153	0\\
1.154	0\\
1.155	0\\
1.156	0\\
1.157	0\\
1.158	0\\
1.159	0\\
1.16	0\\
1.161	0\\
1.162	0\\
1.163	0\\
1.164	0\\
1.165	0\\
1.166	0\\
1.167	0\\
1.168	0\\
1.169	0\\
1.17	0\\
1.171	0\\
1.172	0\\
1.173	0\\
1.174	0\\
1.175	0\\
1.176	0\\
1.177	0\\
1.178	0\\
1.179	0\\
1.18	0\\
1.181	0\\
1.182	0\\
1.183	0\\
1.184	0\\
1.185	0\\
1.186	0\\
1.187	0\\
1.188	0\\
1.189	0\\
1.19	0\\
1.191	0\\
1.192	0\\
1.193	0\\
1.194	0\\
1.195	0\\
1.196	0\\
1.197	0\\
1.198	0\\
1.199	0\\
1.2	0\\
1.201	0\\
1.202	0\\
1.203	0\\
1.204	0\\
1.205	0\\
1.206	0\\
1.207	0\\
1.208	0\\
1.209	0\\
1.21	0\\
1.211	0\\
1.212	0\\
1.213	0\\
1.214	0\\
1.215	0\\
1.216	0\\
1.217	0\\
1.218	0\\
1.219	0\\
1.22	0\\
1.221	0\\
1.222	0\\
1.223	0\\
1.224	0\\
1.225	0\\
1.226	0\\
1.227	0\\
1.228	0\\
1.229	0\\
1.23	0\\
1.231	0\\
1.232	0\\
1.233	0\\
1.234	0\\
1.235	0\\
1.236	0\\
1.237	0\\
1.238	0\\
1.239	0\\
1.24	0\\
1.241	0\\
1.242	0\\
1.243	0\\
1.244	0\\
1.245	0\\
1.246	0\\
1.247	0\\
1.248	0\\
1.249	0\\
1.25	0\\
1.251	0\\
1.252	0\\
1.253	0\\
1.254	0\\
1.255	0\\
1.256	0\\
1.257	0\\
1.258	0\\
1.259	0\\
1.26	0\\
1.261	0\\
1.262	0\\
1.263	0\\
1.264	0\\
1.265	0\\
1.266	0\\
1.267	0\\
1.268	0\\
1.269	0\\
1.27	0\\
1.271	0\\
1.272	0\\
1.273	0\\
1.274	0\\
1.275	0\\
1.276	0\\
1.277	0\\
1.278	0\\
1.279	0\\
1.28	0\\
1.281	0\\
1.282	0\\
1.283	0\\
1.284	0\\
1.285	0\\
1.286	0\\
1.287	0\\
1.288	0\\
1.289	0\\
1.29	0\\
1.291	0\\
1.292	0\\
1.293	0\\
1.294	0\\
1.295	0\\
1.296	0\\
1.297	0\\
1.298	0\\
1.299	0\\
1.3	0\\
1.301	0\\
1.302	0\\
1.303	0\\
1.304	0\\
1.305	0\\
1.306	0\\
1.307	0\\
1.308	0\\
1.309	0\\
1.31	0\\
1.311	0\\
1.312	0\\
1.313	0\\
1.314	0\\
1.315	0\\
1.316	0\\
1.317	0\\
1.318	0\\
1.319	0\\
1.32	0\\
1.321	0\\
1.322	0\\
1.323	0\\
1.324	0\\
1.325	0\\
1.326	0\\
1.327	0\\
1.328	0\\
1.329	0\\
1.33	0\\
1.331	0\\
1.332	0\\
1.333	0\\
1.334	0\\
1.335	0\\
1.336	0\\
1.337	0\\
1.338	0\\
1.339	0\\
1.34	0\\
1.341	0\\
1.342	0\\
1.343	0\\
1.344	0\\
1.345	0\\
1.346	0\\
1.347	0\\
1.348	0\\
1.349	0\\
1.35	0\\
1.351	0\\
1.352	0\\
1.353	0\\
1.354	0\\
1.355	0\\
1.356	0\\
1.357	0\\
1.358	0\\
1.359	0\\
1.36	0\\
1.361	0\\
1.362	0\\
1.363	0\\
1.364	0\\
1.365	0\\
1.366	0\\
1.367	0\\
1.368	0\\
1.369	0\\
1.37	0\\
1.371	0\\
1.372	0\\
1.373	0\\
1.374	0\\
1.375	0\\
1.376	0\\
1.377	0\\
1.378	0\\
1.379	0\\
1.38	0\\
1.381	0\\
1.382	0\\
1.383	0\\
1.384	0\\
1.385	0\\
1.386	0\\
1.387	0\\
1.388	0\\
1.389	0\\
1.39	0\\
1.391	0\\
1.392	0\\
1.393	0\\
1.394	0\\
1.395	0\\
1.396	0\\
1.397	0\\
1.398	0\\
1.399	0\\
1.4	0\\
1.401	0\\
1.402	0\\
1.403	0\\
1.404	0\\
1.405	0\\
1.406	0\\
1.407	0\\
1.408	0\\
1.409	0\\
1.41	0\\
1.411	0\\
1.412	0\\
1.413	0\\
1.414	0\\
1.415	0\\
1.416	0\\
1.417	0\\
1.418	0\\
1.419	0\\
1.42	0\\
1.421	0\\
1.422	0\\
1.423	0\\
1.424	0\\
1.425	0\\
1.426	0\\
1.427	0\\
1.428	0\\
1.429	0\\
1.43	0\\
1.431	0\\
1.432	0\\
1.433	0\\
1.434	0\\
1.435	0\\
1.436	0\\
1.437	0\\
1.438	0\\
1.439	0\\
1.44	0\\
1.441	0\\
1.442	0\\
1.443	0\\
1.444	0\\
1.445	0\\
1.446	0\\
1.447	0\\
1.448	0\\
1.449	0\\
1.45	0\\
1.451	1\\
1.452	1\\
1.453	1\\
1.454	1\\
1.455	1\\
1.456	1\\
1.457	1\\
1.458	1\\
1.459	1\\
1.46	1\\
1.461	1\\
1.462	1\\
1.463	1\\
1.464	1\\
1.465	1\\
1.466	1\\
1.467	1\\
1.468	1\\
1.469	1\\
1.47	1\\
1.471	1\\
1.472	1\\
1.473	1\\
1.474	1\\
1.475	1\\
1.476	1\\
1.477	1\\
1.478	1\\
1.479	1\\
1.48	1\\
1.481	1\\
1.482	1\\
1.483	1\\
1.484	1\\
1.485	1\\
1.486	1\\
1.487	1\\
1.488	1\\
1.489	1\\
1.49	1\\
1.491	1\\
1.492	1\\
1.493	1\\
1.494	1\\
1.495	1\\
1.496	1\\
1.497	1\\
1.498	1\\
1.499	1\\
1.5	1\\
1.501	1\\
1.502	1\\
1.503	1\\
1.504	1\\
1.505	1\\
1.506	1\\
1.507	1\\
1.508	1\\
1.509	1\\
1.51	1\\
1.511	1\\
1.512	1\\
1.513	1\\
1.514	1\\
1.515	1\\
1.516	1\\
1.517	1\\
1.518	1\\
1.519	1\\
1.52	1\\
1.521	1\\
1.522	1\\
1.523	1\\
1.524	1\\
1.525	1\\
1.526	1\\
1.527	1\\
1.528	1\\
1.529	1\\
1.53	1\\
1.531	1\\
1.532	1\\
1.533	1\\
1.534	1\\
1.535	1\\
1.536	1\\
1.537	1\\
1.538	1\\
1.539	1\\
1.54	1\\
1.541	1\\
1.542	1\\
1.543	1\\
1.544	1\\
1.545	1\\
1.546	1\\
1.547	1\\
1.548	1\\
1.549	1\\
1.55	1\\
1.551	1\\
1.552	1\\
1.553	1\\
1.554	1\\
1.555	1\\
1.556	1\\
1.557	1\\
1.558	1\\
1.559	1\\
1.56	1\\
1.561	1\\
1.562	1\\
1.563	1\\
1.564	1\\
1.565	1\\
1.566	1\\
1.567	1\\
1.568	1\\
1.569	1\\
1.57	1\\
1.571	1\\
1.572	1\\
1.573	1\\
1.574	1\\
1.575	1\\
1.576	1\\
1.577	1\\
1.578	1\\
1.579	1\\
1.58	1\\
1.581	1\\
1.582	1\\
1.583	1\\
1.584	1\\
1.585	1\\
1.586	1\\
1.587	1\\
1.588	1\\
1.589	1\\
1.59	1\\
1.591	1\\
1.592	1\\
1.593	1\\
1.594	1\\
1.595	1\\
1.596	1\\
1.597	1\\
1.598	1\\
1.599	1\\
1.6	1\\
1.601	1\\
1.602	1\\
1.603	1\\
1.604	1\\
1.605	1\\
1.606	1\\
1.607	1\\
1.608	1\\
1.609	1\\
1.61	1\\
1.611	1\\
1.612	1\\
1.613	1\\
1.614	1\\
1.615	1\\
1.616	1\\
1.617	1\\
1.618	1\\
1.619	1\\
1.62	1\\
1.621	1\\
1.622	1\\
1.623	1\\
1.624	1\\
1.625	1\\
1.626	1\\
1.627	1\\
1.628	1\\
1.629	1\\
1.63	1\\
1.631	1\\
1.632	1\\
1.633	1\\
1.634	1\\
1.635	1\\
1.636	1\\
1.637	1\\
1.638	1\\
1.639	1\\
1.64	1\\
1.641	1\\
1.642	1\\
1.643	1\\
1.644	1\\
1.645	1\\
1.646	1\\
1.647	1\\
1.648	1\\
1.649	1\\
1.65	1\\
1.651	1\\
1.652	1\\
1.653	1\\
1.654	1\\
1.655	1\\
1.656	1\\
1.657	1\\
1.658	1\\
1.659	1\\
1.66	1\\
1.661	1\\
1.662	1\\
1.663	1\\
1.664	1\\
1.665	1\\
1.666	1\\
1.667	1\\
1.668	1\\
1.669	1\\
1.67	1\\
1.671	1\\
1.672	1\\
1.673	1\\
1.674	1\\
1.675	1\\
1.676	1\\
1.677	1\\
1.678	1\\
1.679	1\\
1.68	1\\
1.681	1\\
1.682	1\\
1.683	1\\
1.684	1\\
1.685	1\\
1.686	1\\
1.687	1\\
1.688	1\\
1.689	1\\
1.69	1\\
1.691	1\\
1.692	1\\
1.693	1\\
1.694	1\\
1.695	1\\
1.696	1\\
1.697	1\\
1.698	1\\
1.699	1\\
1.7	1\\
1.701	1\\
1.702	1\\
1.703	1\\
1.704	1\\
1.705	1\\
1.706	1\\
1.707	1\\
1.708	1\\
1.709	1\\
1.71	1\\
1.711	1\\
1.712	1\\
1.713	1\\
1.714	1\\
1.715	1\\
1.716	1\\
1.717	1\\
1.718	1\\
1.719	1\\
1.72	1\\
1.721	1\\
1.722	1\\
1.723	1\\
1.724	1\\
1.725	1\\
1.726	1\\
1.727	1\\
1.728	1\\
1.729	1\\
1.73	1\\
1.731	1\\
1.732	1\\
1.733	1\\
1.734	1\\
1.735	1\\
1.736	1\\
1.737	1\\
1.738	1\\
1.739	1\\
1.74	1\\
1.741	1\\
1.742	1\\
1.743	1\\
1.744	1\\
1.745	1\\
1.746	1\\
1.747	1\\
1.748	1\\
1.749	1\\
1.75	1\\
1.751	1\\
1.752	1\\
1.753	1\\
1.754	1\\
1.755	1\\
1.756	1\\
1.757	1\\
1.758	1\\
1.759	1\\
1.76	1\\
1.761	1\\
1.762	1\\
1.763	1\\
1.764	1\\
1.765	1\\
1.766	1\\
1.767	1\\
1.768	1\\
1.769	1\\
1.77	1\\
1.771	1\\
1.772	1\\
1.773	1\\
1.774	1\\
1.775	1\\
1.776	1\\
1.777	1\\
1.778	1\\
1.779	1\\
1.78	1\\
1.781	1\\
1.782	1\\
1.783	1\\
1.784	1\\
1.785	1\\
1.786	1\\
1.787	1\\
1.788	1\\
1.789	1\\
1.79	1\\
1.791	1\\
1.792	1\\
1.793	1\\
1.794	1\\
1.795	1\\
1.796	1\\
1.797	1\\
1.798	1\\
1.799	1\\
1.8	1\\
1.801	1\\
1.802	1\\
1.803	1\\
1.804	1\\
1.805	1\\
1.806	1\\
1.807	1\\
1.808	1\\
1.809	1\\
1.81	1\\
1.811	1\\
1.812	1\\
1.813	1\\
1.814	1\\
1.815	1\\
1.816	1\\
1.817	1\\
1.818	1\\
1.819	1\\
1.82	1\\
1.821	1\\
1.822	1\\
1.823	1\\
1.824	1\\
1.825	1\\
1.826	1\\
1.827	1\\
1.828	1\\
1.829	1\\
1.83	1\\
1.831	1\\
1.832	1\\
1.833	1\\
1.834	1\\
1.835	1\\
1.836	1\\
1.837	1\\
1.838	1\\
1.839	1\\
1.84	1\\
1.841	1\\
1.842	1\\
1.843	1\\
1.844	1\\
1.845	1\\
1.846	1\\
1.847	1\\
1.848	1\\
1.849	1\\
1.85	1\\
1.851	1\\
1.852	1\\
1.853	1\\
1.854	1\\
1.855	1\\
1.856	1\\
1.857	1\\
1.858	1\\
1.859	1\\
1.86	1\\
1.861	1\\
1.862	1\\
1.863	1\\
1.864	1\\
1.865	1\\
1.866	1\\
1.867	1\\
1.868	1\\
1.869	1\\
1.87	1\\
1.871	1\\
1.872	1\\
1.873	1\\
1.874	1\\
1.875	1\\
1.876	1\\
1.877	1\\
1.878	1\\
1.879	1\\
1.88	1\\
1.881	1\\
1.882	1\\
1.883	1\\
1.884	1\\
1.885	1\\
1.886	1\\
1.887	1\\
1.888	1\\
1.889	1\\
1.89	1\\
1.891	1\\
1.892	1\\
1.893	1\\
1.894	1\\
1.895	1\\
1.896	1\\
1.897	1\\
1.898	1\\
1.899	1\\
1.9	1\\
1.901	1\\
1.902	1\\
1.903	1\\
1.904	1\\
1.905	1\\
1.906	1\\
1.907	1\\
1.908	1\\
1.909	1\\
1.91	1\\
1.911	1\\
1.912	1\\
1.913	1\\
1.914	1\\
1.915	1\\
1.916	1\\
1.917	1\\
1.918	1\\
1.919	1\\
1.92	1\\
1.921	1\\
1.922	1\\
1.923	1\\
1.924	1\\
1.925	1\\
1.926	1\\
1.927	1\\
1.928	1\\
1.929	1\\
1.93	1\\
1.931	1\\
1.932	1\\
1.933	1\\
1.934	1\\
1.935	1\\
1.936	1\\
1.937	1\\
1.938	1\\
1.939	1\\
1.94	1\\
1.941	1\\
1.942	1\\
1.943	1\\
1.944	1\\
1.945	1\\
1.946	1\\
1.947	1\\
1.948	1\\
1.949	1\\
1.95	1\\
1.951	0\\
1.952	0\\
1.953	0\\
1.954	0\\
1.955	0\\
1.956	0\\
1.957	0\\
1.958	0\\
1.959	0\\
1.96	0\\
1.961	0\\
1.962	0\\
1.963	0\\
1.964	0\\
1.965	0\\
1.966	0\\
1.967	0\\
1.968	0\\
1.969	0\\
1.97	0\\
1.971	0\\
1.972	0\\
1.973	0\\
1.974	0\\
1.975	0\\
1.976	0\\
1.977	0\\
1.978	0\\
1.979	0\\
1.98	0\\
1.981	0\\
1.982	0\\
1.983	0\\
1.984	0\\
1.985	0\\
1.986	0\\
1.987	0\\
1.988	0\\
1.989	0\\
1.99	0\\
1.991	0\\
1.992	0\\
1.993	0\\
1.994	0\\
1.995	0\\
1.996	0\\
1.997	0\\
1.998	0\\
1.999	0\\
2	0\\
};
\end{axis}
\end{tikzpicture}%
\end{document}