% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.4\linewidth,
height=3cm,
scale only axis,
xmin=0,
xmax=2,
ymin=-1.2,
ymax=1.2,
xlabel={\theta},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0.707106781186547\\
0.001	0.711535677209285\\
0.002	0.715936483021831\\
0.003	0.720309024887907\\
0.004	0.724653130187047\\
0.005	0.728968627421412\\
0.006	0.73325534622256\\
0.007	0.737513117358174\\
0.008	0.741741772738739\\
0.009	0.745941145424182\\
0.01	0.750111069630459\\
0.011	0.754251380736104\\
0.012	0.758361915288722\\
0.013	0.762442511011448\\
0.014	0.76649300680935\\
0.015	0.770513242775789\\
0.016	0.774503060198734\\
0.017	0.778462301567023\\
0.018	0.782390810576588\\
0.019	0.786288432136619\\
0.02	0.79015501237569\\
0.021	0.793990398647835\\
0.022	0.797794439538571\\
0.023	0.801566984870877\\
0.024	0.805307885711122\\
0.025	0.809016994374947\\
0.026	0.812694164433094\\
0.027	0.816339250717184\\
0.028	0.819952109325452\\
0.029	0.823532597628427\\
0.03	0.827080574274562\\
0.031	0.830595899195813\\
0.032	0.834078433613171\\
0.033	0.837528040042142\\
0.034	0.840944582298169\\
0.035	0.844327925502015\\
0.036	0.847677936085083\\
0.037	0.850994481794692\\
0.038	0.854277431699295\\
0.039	0.857526656193652\\
0.04	0.860742027003944\\
0.041	0.863923417192835\\
0.042	0.86707070116449\\
0.043	0.870183754669526\\
0.044	0.87326245480992\\
0.045	0.876306680043864\\
0.046	0.879316310190556\\
0.047	0.882291226434953\\
0.048	0.885231311332455\\
0.049	0.888136448813544\\
0.05	0.891006524188368\\
0.051	0.893841424151264\\
0.052	0.896641036785236\\
0.053	0.899405251566371\\
0.054	0.902133959368203\\
0.055	0.90482705246602\\
0.056	0.907484424541117\\
0.057	0.910105970684996\\
0.058	0.912691587403503\\
0.059	0.915241172620918\\
0.06	0.917754625683981\\
0.061	0.92023184736587\\
0.062	0.922672739870115\\
0.063	0.925077206834458\\
0.064	0.927445153334661\\
0.065	0.929776485888251\\
0.066	0.932071112458211\\
0.067	0.934328942456612\\
0.068	0.936549886748192\\
0.069	0.938733857653874\\
0.07	0.940880768954226\\
0.071	0.942990535892864\\
0.072	0.945063075179805\\
0.073	0.947098304994744\\
0.074	0.949096144990295\\
0.075	0.951056516295154\\
0.076	0.952979341517219\\
0.077	0.954864544746643\\
0.078	0.95671205155883\\
0.079	0.958521789017376\\
0.08	0.960293685676943\\
0.081	0.962027671586086\\
0.082	0.96372367829001\\
0.083	0.965381638833274\\
0.084	0.967001487762435\\
0.085	0.968583161128631\\
0.086	0.970126596490106\\
0.087	0.971631732914674\\
0.088	0.973098510982127\\
0.089	0.974526872786577\\
0.09	0.975916761938747\\
0.091	0.977268123568193\\
0.092	0.978580904325472\\
0.093	0.979855052384247\\
0.094	0.981090517443334\\
0.095	0.982287250728689\\
0.096	0.98344520499533\\
0.097	0.984564334529205\\
0.098	0.985644595148998\\
0.099	0.986685944207868\\
0.1	0.987688340595138\\
0.101	0.988651744737914\\
0.102	0.989576118602651\\
0.103	0.990461425696651\\
0.104	0.991307631069507\\
0.105	0.992114701314478\\
0.106	0.992882604569814\\
0.107	0.993611310520008\\
0.108	0.994300790396999\\
0.109	0.9949510169813\\
0.11	0.99556196460308\\
0.111	0.996133609143173\\
0.112	0.99666592803403\\
0.113	0.997158900260614\\
0.114	0.997612506361225\\
0.115	0.998026728428272\\
0.116	0.998401550108975\\
0.117	0.998736956606017\\
0.118	0.999032934678125\\
0.119	0.999289472640589\\
0.12	0.999506560365732\\
0.121	0.9996841892833\\
0.122	0.999822352380809\\
0.123	0.999921044203816\\
0.124	0.999980260856137\\
0.125	1\\
0.126	0.999980260856137\\
0.127	0.999921044203816\\
0.128	0.999822352380809\\
0.129	0.9996841892833\\
0.13	0.999506560365732\\
0.131	0.999289472640589\\
0.132	0.999032934678125\\
0.133	0.998736956606017\\
0.134	0.998401550108975\\
0.135	0.998026728428272\\
0.136	0.997612506361225\\
0.137	0.997158900260614\\
0.138	0.99666592803403\\
0.139	0.996133609143173\\
0.14	0.99556196460308\\
0.141	0.9949510169813\\
0.142	0.994300790396999\\
0.143	0.993611310520008\\
0.144	0.992882604569814\\
0.145	0.992114701314478\\
0.146	0.991307631069507\\
0.147	0.990461425696651\\
0.148	0.989576118602651\\
0.149	0.988651744737914\\
0.15	0.987688340595138\\
0.151	0.986685944207868\\
0.152	0.985644595148998\\
0.153	0.984564334529205\\
0.154	0.98344520499533\\
0.155	0.982287250728689\\
0.156	0.981090517443334\\
0.157	0.979855052384247\\
0.158	0.978580904325472\\
0.159	0.977268123568193\\
0.16	0.975916761938747\\
0.161	0.974526872786577\\
0.162	0.973098510982127\\
0.163	0.971631732914674\\
0.164	0.970126596490106\\
0.165	0.968583161128631\\
0.166	0.967001487762435\\
0.167	0.965381638833274\\
0.168	0.96372367829001\\
0.169	0.962027671586086\\
0.17	0.960293685676943\\
0.171	0.958521789017376\\
0.172	0.956712051558831\\
0.173	0.954864544746643\\
0.174	0.952979341517219\\
0.175	0.951056516295154\\
0.176	0.949096144990295\\
0.177	0.947098304994744\\
0.178	0.945063075179805\\
0.179	0.942990535892865\\
0.18	0.940880768954225\\
0.181	0.938733857653874\\
0.182	0.936549886748192\\
0.183	0.934328942456612\\
0.184	0.932071112458211\\
0.185	0.929776485888251\\
0.186	0.927445153334661\\
0.187	0.925077206834458\\
0.188	0.922672739870115\\
0.189	0.92023184736587\\
0.19	0.917754625683981\\
0.191	0.915241172620918\\
0.192	0.912691587403503\\
0.193	0.910105970684996\\
0.194	0.907484424541117\\
0.195	0.904827052466019\\
0.196	0.902133959368203\\
0.197	0.899405251566371\\
0.198	0.896641036785236\\
0.199	0.893841424151264\\
0.2	0.891006524188368\\
0.201	0.888136448813545\\
0.202	0.885231311332455\\
0.203	0.882291226434953\\
0.204	0.879316310190556\\
0.205	0.876306680043864\\
0.206	0.87326245480992\\
0.207	0.870183754669526\\
0.208	0.86707070116449\\
0.209	0.863923417192835\\
0.21	0.860742027003944\\
0.211	0.857526656193652\\
0.212	0.854277431699295\\
0.213	0.850994481794692\\
0.214	0.847677936085083\\
0.215	0.844327925502015\\
0.216	0.840944582298169\\
0.217	0.837528040042142\\
0.218	0.834078433613171\\
0.219	0.830595899195813\\
0.22	0.827080574274562\\
0.221	0.823532597628428\\
0.222	0.819952109325452\\
0.223	0.816339250717184\\
0.224	0.812694164433094\\
0.225	0.809016994374947\\
0.226	0.805307885711122\\
0.227	0.801566984870877\\
0.228	0.797794439538571\\
0.229	0.793990398647835\\
0.23	0.790155012375691\\
0.231	0.786288432136619\\
0.232	0.782390810576588\\
0.233	0.778462301567023\\
0.234	0.774503060198734\\
0.235	0.770513242775789\\
0.236	0.76649300680935\\
0.237	0.762442511011448\\
0.238	0.758361915288722\\
0.239	0.754251380736104\\
0.24	0.75011106963046\\
0.241	0.745941145424182\\
0.242	0.741741772738739\\
0.243	0.737513117358174\\
0.244	0.73325534622256\\
0.245	0.728968627421411\\
0.246	0.724653130187047\\
0.247	0.720309024887907\\
0.248	0.715936483021831\\
0.249	0.711535677209285\\
0.25	0.707106781186548\\
0.251	0.702649969798849\\
0.252	0.698165418993473\\
0.253	0.693653305812805\\
0.254	0.689113808387348\\
0.255	0.684547105928689\\
0.256	0.679953378722419\\
0.257	0.675332808121025\\
0.258	0.67068557653672\\
0.259	0.666011867434252\\
0.26	0.661311865323652\\
0.261	0.656585755752956\\
0.262	0.651833725300879\\
0.263	0.647055961569444\\
0.264	0.642252653176585\\
0.265	0.63742398974869\\
0.266	0.632570161913125\\
0.267	0.627691361290701\\
0.268	0.622787780488113\\
0.269	0.617859613090334\\
0.27	0.612907053652976\\
0.271	0.607930297694606\\
0.272	0.602929541689025\\
0.273	0.597904983057519\\
0.274	0.592856820161059\\
0.275	0.587785252292473\\
0.276	0.582690479668576\\
0.277	0.577572703422268\\
0.278	0.572432125594591\\
0.279	0.567268949126756\\
0.28	0.56208337785213\\
0.281	0.556875616488188\\
0.282	0.55164587062843\\
0.283	0.546394346734269\\
0.284	0.541121252126876\\
0.285	0.535826794978997\\
0.286	0.530511184306734\\
0.287	0.525174629961296\\
0.288	0.519817342620709\\
0.289	0.514439533781507\\
0.29	0.509041415750371\\
0.291	0.503623201635761\\
0.292	0.498185105339491\\
0.293	0.492727341548292\\
0.294	0.487250125725333\\
0.295	0.481753674101715\\
0.296	0.476238203667939\\
0.297	0.470703932165333\\
0.298	0.465151078077459\\
0.299	0.459579860621488\\
0.3	0.453990499739547\\
0.301	0.448383216090033\\
0.302	0.442758231038902\\
0.303	0.437115766650933\\
0.304	0.431456045680959\\
0.305	0.425779291565073\\
0.306	0.420085728411806\\
0.307	0.414375580993284\\
0.308	0.408649074736349\\
0.309	0.402906435713663\\
0.31	0.397147890634781\\
0.311	0.391373666837202\\
0.312	0.385583992277397\\
0.313	0.379779095521801\\
0.314	0.373959205737801\\
0.315	0.368124552684678\\
0.316	0.362275366704546\\
0.317	0.356411878713251\\
0.318	0.350534320191259\\
0.319	0.344642923174517\\
0.32	0.338737920245291\\
0.321	0.332819544522987\\
0.322	0.326888029654943\\
0.323	0.32094360980721\\
0.324	0.314986519655305\\
0.325	0.309016994374948\\
0.326	0.303035269632774\\
0.327	0.297041581577035\\
0.328	0.291036166828272\\
0.329	0.285019262469976\\
0.33	0.278991106039229\\
0.331	0.272951935517325\\
0.332	0.266901989320376\\
0.333	0.260841506289897\\
0.334	0.254770725683382\\
0.335	0.248689887164855\\
0.336	0.242599230795407\\
0.337	0.236498997023725\\
0.338	0.23038942667659\\
0.339	0.224270760949381\\
0.34	0.218143241396542\\
0.341	0.212007109922055\\
0.342	0.205862608769881\\
0.343	0.199709980514407\\
0.344	0.19354946805086\\
0.345	0.187381314585725\\
0.346	0.181205763627137\\
0.347	0.175023058975276\\
0.348	0.168833444712734\\
0.349	0.162637165194883\\
0.35	0.156434465040231\\
0.351	0.150225589120757\\
0.352	0.144010782552253\\
0.353	0.137790290684638\\
0.354	0.131564359092283\\
0.355	0.125333233564305\\
0.356	0.11909716009487\\
0.357	0.112856384873482\\
0.358	0.10661115427526\\
0.359	0.100361714851215\\
0.36	0.0941083133185144\\
0.361	0.0878511965507432\\
0.362	0.0815906115681579\\
0.363	0.075326805527933\\
0.364	0.0690600257144061\\
0.365	0.0627905195293136\\
0.366	0.0565185344820247\\
0.367	0.0502443181797697\\
0.368	0.043968118317865\\
0.369	0.0376901826699345\\
0.37	0.0314107590781282\\
0.371	0.0251300954433378\\
0.372	0.0188484397154085\\
0.373	0.0125660398833528\\
0.374	0.00628314396555913\\
0.375	1.22464679914735e-16\\
0.376	-0.00628314396555888\\
0.377	-0.0125660398833526\\
0.378	-0.0188484397154082\\
0.379	-0.0251300954433376\\
0.38	-0.031410759078128\\
0.381	-0.0376901826699343\\
0.382	-0.0439681183178647\\
0.383	-0.0502443181797694\\
0.384	-0.0565185344820244\\
0.385	-0.0627905195293133\\
0.386	-0.0690600257144058\\
0.387	-0.0753268055279328\\
0.388	-0.0815906115681577\\
0.389	-0.0878511965507429\\
0.39	-0.0941083133185141\\
0.391	-0.100361714851215\\
0.392	-0.10661115427526\\
0.393	-0.112856384873482\\
0.394	-0.11909716009487\\
0.395	-0.125333233564304\\
0.396	-0.131564359092283\\
0.397	-0.137790290684638\\
0.398	-0.144010782552252\\
0.399	-0.150225589120757\\
0.4	-0.156434465040231\\
0.401	-0.162637165194884\\
0.402	-0.168833444712734\\
0.403	-0.175023058975276\\
0.404	-0.181205763627137\\
0.405	-0.187381314585725\\
0.406	-0.19354946805086\\
0.407	-0.199709980514407\\
0.408	-0.205862608769881\\
0.409	-0.212007109922055\\
0.41	-0.218143241396543\\
0.411	-0.224270760949381\\
0.412	-0.230389426676591\\
0.413	-0.236498997023725\\
0.414	-0.242599230795408\\
0.415	-0.248689887164855\\
0.416	-0.254770725683382\\
0.417	-0.260841506289897\\
0.418	-0.266901989320376\\
0.419	-0.272951935517325\\
0.42	-0.278991106039229\\
0.421	-0.285019262469976\\
0.422	-0.291036166828272\\
0.423	-0.297041581577035\\
0.424	-0.303035269632774\\
0.425	-0.309016994374947\\
0.426	-0.314986519655305\\
0.427	-0.320943609807209\\
0.428	-0.326888029654943\\
0.429	-0.332819544522986\\
0.43	-0.338737920245291\\
0.431	-0.344642923174517\\
0.432	-0.350534320191259\\
0.433	-0.356411878713251\\
0.434	-0.362275366704546\\
0.435	-0.368124552684678\\
0.436	-0.3739592057378\\
0.437	-0.379779095521801\\
0.438	-0.385583992277396\\
0.439	-0.391373666837202\\
0.44	-0.39714789063478\\
0.441	-0.402906435713662\\
0.442	-0.408649074736349\\
0.443	-0.414375580993284\\
0.444	-0.420085728411806\\
0.445	-0.425779291565073\\
0.446	-0.431456045680959\\
0.447	-0.437115766650933\\
0.448	-0.442758231038901\\
0.449	-0.448383216090032\\
0.45	-0.453990499739547\\
0.451	-0.459579860621488\\
0.452	-0.465151078077458\\
0.453	-0.470703932165333\\
0.454	-0.476238203667939\\
0.455	-0.481753674101715\\
0.456	-0.487250125725332\\
0.457	-0.492727341548291\\
0.458	-0.498185105339491\\
0.459	-0.503623201635761\\
0.46	-0.509041415750371\\
0.461	-0.514439533781506\\
0.462	-0.51981734262071\\
0.463	-0.525174629961296\\
0.464	-0.530511184306734\\
0.465	-0.535826794978997\\
0.466	-0.541121252126876\\
0.467	-0.546394346734269\\
0.468	-0.55164587062843\\
0.469	-0.556875616488188\\
0.47	-0.562083377852131\\
0.471	-0.567268949126757\\
0.472	-0.572432125594591\\
0.473	-0.577572703422268\\
0.474	-0.582690479668576\\
0.475	-0.587785252292473\\
0.476	-0.592856820161059\\
0.477	-0.597904983057519\\
0.478	-0.602929541689025\\
0.479	-0.607930297694605\\
0.48	-0.612907053652976\\
0.481	-0.617859613090334\\
0.482	-0.622787780488112\\
0.483	-0.6276913612907\\
0.484	-0.632570161913124\\
0.485	-0.63742398974869\\
0.486	-0.642252653176584\\
0.487	-0.647055961569444\\
0.488	-0.651833725300878\\
0.489	-0.656585755752956\\
0.49	-0.661311865323652\\
0.491	-0.666011867434251\\
0.492	-0.67068557653672\\
0.493	-0.675332808121024\\
0.494	-0.679953378722419\\
0.495	-0.684547105928689\\
0.496	-0.689113808387348\\
0.497	-0.693653305812805\\
0.498	-0.698165418993473\\
0.499	-0.702649969798849\\
0.5	-0.707106781186547\\
0.501	-0.711535677209285\\
0.502	-0.715936483021831\\
0.503	-0.720309024887907\\
0.504	-0.724653130187047\\
0.505	-0.728968627421411\\
0.506	-0.73325534622256\\
0.507	-0.737513117358174\\
0.508	-0.741741772738739\\
0.509	-0.745941145424182\\
0.51	-0.750111069630459\\
0.511	-0.754251380736104\\
0.512	-0.758361915288722\\
0.513	-0.762442511011448\\
0.514	-0.76649300680935\\
0.515	-0.770513242775789\\
0.516	-0.774503060198734\\
0.517	-0.778462301567023\\
0.518	-0.782390810576588\\
0.519	-0.786288432136619\\
0.52	-0.79015501237569\\
0.521	-0.793990398647835\\
0.522	-0.797794439538571\\
0.523	-0.801566984870877\\
0.524	-0.805307885711122\\
0.525	-0.809016994374947\\
0.526	-0.812694164433094\\
0.527	-0.816339250717184\\
0.528	-0.819952109325453\\
0.529	-0.823532597628427\\
0.53	-0.827080574274562\\
0.531	-0.830595899195813\\
0.532	-0.834078433613172\\
0.533	-0.837528040042142\\
0.534	-0.840944582298169\\
0.535	-0.844327925502015\\
0.536	-0.847677936085083\\
0.537	-0.850994481794692\\
0.538	-0.854277431699295\\
0.539	-0.857526656193652\\
0.54	-0.860742027003944\\
0.541	-0.863923417192836\\
0.542	-0.86707070116449\\
0.543	-0.870183754669526\\
0.544	-0.87326245480992\\
0.545	-0.876306680043864\\
0.546	-0.879316310190556\\
0.547	-0.882291226434953\\
0.548	-0.885231311332455\\
0.549	-0.888136448813545\\
0.55	-0.891006524188368\\
0.551	-0.893841424151264\\
0.552	-0.896641036785236\\
0.553	-0.899405251566371\\
0.554	-0.902133959368203\\
0.555	-0.90482705246602\\
0.556	-0.907484424541117\\
0.557	-0.910105970684996\\
0.558	-0.912691587403503\\
0.559	-0.915241172620918\\
0.56	-0.917754625683981\\
0.561	-0.92023184736587\\
0.562	-0.922672739870115\\
0.563	-0.925077206834458\\
0.564	-0.927445153334661\\
0.565	-0.929776485888251\\
0.566	-0.932071112458211\\
0.567	-0.934328942456612\\
0.568	-0.936549886748193\\
0.569	-0.938733857653874\\
0.57	-0.940880768954225\\
0.571	-0.942990535892864\\
0.572	-0.945063075179805\\
0.573	-0.947098304994744\\
0.574	-0.949096144990295\\
0.575	-0.951056516295154\\
0.576	-0.952979341517219\\
0.577	-0.954864544746643\\
0.578	-0.95671205155883\\
0.579	-0.958521789017376\\
0.58	-0.960293685676943\\
0.581	-0.962027671586086\\
0.582	-0.96372367829001\\
0.583	-0.965381638833274\\
0.584	-0.967001487762435\\
0.585	-0.968583161128631\\
0.586	-0.970126596490106\\
0.587	-0.971631732914674\\
0.588	-0.973098510982127\\
0.589	-0.974526872786577\\
0.59	-0.975916761938747\\
0.591	-0.977268123568193\\
0.592	-0.978580904325472\\
0.593	-0.979855052384247\\
0.594	-0.981090517443334\\
0.595	-0.982287250728688\\
0.596	-0.98344520499533\\
0.597	-0.984564334529205\\
0.598	-0.985644595148998\\
0.599	-0.986685944207868\\
0.6	-0.987688340595138\\
0.601	-0.988651744737914\\
0.602	-0.989576118602651\\
0.603	-0.990461425696651\\
0.604	-0.991307631069506\\
0.605	-0.992114701314478\\
0.606	-0.992882604569814\\
0.607	-0.993611310520008\\
0.608	-0.994300790396999\\
0.609	-0.9949510169813\\
0.61	-0.99556196460308\\
0.611	-0.996133609143173\\
0.612	-0.99666592803403\\
0.613	-0.997158900260614\\
0.614	-0.997612506361225\\
0.615	-0.998026728428272\\
0.616	-0.998401550108975\\
0.617	-0.998736956606017\\
0.618	-0.999032934678125\\
0.619	-0.999289472640589\\
0.62	-0.999506560365732\\
0.621	-0.9996841892833\\
0.622	-0.999822352380809\\
0.623	-0.999921044203816\\
0.624	-0.999980260856137\\
0.625	-1\\
0.626	-0.999980260856137\\
0.627	-0.999921044203816\\
0.628	-0.999822352380809\\
0.629	-0.9996841892833\\
0.63	-0.999506560365732\\
0.631	-0.999289472640589\\
0.632	-0.999032934678125\\
0.633	-0.998736956606017\\
0.634	-0.998401550108975\\
0.635	-0.998026728428272\\
0.636	-0.997612506361225\\
0.637	-0.997158900260614\\
0.638	-0.99666592803403\\
0.639	-0.996133609143173\\
0.64	-0.99556196460308\\
0.641	-0.9949510169813\\
0.642	-0.994300790396999\\
0.643	-0.993611310520008\\
0.644	-0.992882604569814\\
0.645	-0.992114701314478\\
0.646	-0.991307631069507\\
0.647	-0.990461425696651\\
0.648	-0.989576118602651\\
0.649	-0.988651744737914\\
0.65	-0.987688340595138\\
0.651	-0.986685944207868\\
0.652	-0.985644595148998\\
0.653	-0.984564334529205\\
0.654	-0.98344520499533\\
0.655	-0.982287250728689\\
0.656	-0.981090517443334\\
0.657	-0.979855052384247\\
0.658	-0.978580904325472\\
0.659	-0.977268123568193\\
0.66	-0.975916761938747\\
0.661	-0.974526872786577\\
0.662	-0.973098510982126\\
0.663	-0.971631732914674\\
0.664	-0.970126596490106\\
0.665	-0.968583161128631\\
0.666	-0.967001487762435\\
0.667	-0.965381638833274\\
0.668	-0.96372367829001\\
0.669	-0.962027671586086\\
0.67	-0.960293685676943\\
0.671	-0.958521789017376\\
0.672	-0.95671205155883\\
0.673	-0.954864544746643\\
0.674	-0.952979341517219\\
0.675	-0.951056516295154\\
0.676	-0.949096144990294\\
0.677	-0.947098304994744\\
0.678	-0.945063075179805\\
0.679	-0.942990535892864\\
0.68	-0.940880768954225\\
0.681	-0.938733857653874\\
0.682	-0.936549886748192\\
0.683	-0.934328942456612\\
0.684	-0.932071112458211\\
0.685	-0.929776485888251\\
0.686	-0.927445153334661\\
0.687	-0.925077206834458\\
0.688	-0.922672739870115\\
0.689	-0.92023184736587\\
0.69	-0.917754625683981\\
0.691	-0.915241172620918\\
0.692	-0.912691587403503\\
0.693	-0.910105970684996\\
0.694	-0.907484424541117\\
0.695	-0.90482705246602\\
0.696	-0.902133959368203\\
0.697	-0.899405251566371\\
0.698	-0.896641036785236\\
0.699	-0.893841424151264\\
0.7	-0.891006524188368\\
0.701	-0.888136448813544\\
0.702	-0.885231311332455\\
0.703	-0.882291226434953\\
0.704	-0.879316310190557\\
0.705	-0.876306680043864\\
0.706	-0.87326245480992\\
0.707	-0.870183754669526\\
0.708	-0.86707070116449\\
0.709	-0.863923417192835\\
0.71	-0.860742027003944\\
0.711	-0.857526656193652\\
0.712	-0.854277431699295\\
0.713	-0.850994481794692\\
0.714	-0.847677936085083\\
0.715	-0.844327925502016\\
0.716	-0.840944582298169\\
0.717	-0.837528040042142\\
0.718	-0.834078433613171\\
0.719	-0.830595899195813\\
0.72	-0.827080574274562\\
0.721	-0.823532597628428\\
0.722	-0.819952109325452\\
0.723	-0.816339250717184\\
0.724	-0.812694164433094\\
0.725	-0.809016994374948\\
0.726	-0.805307885711122\\
0.727	-0.801566984870877\\
0.728	-0.797794439538571\\
0.729	-0.793990398647835\\
0.73	-0.790155012375691\\
0.731	-0.786288432136619\\
0.732	-0.782390810576588\\
0.733	-0.778462301567024\\
0.734	-0.774503060198734\\
0.735	-0.77051324277579\\
0.736	-0.76649300680935\\
0.737	-0.762442511011448\\
0.738	-0.758361915288722\\
0.739	-0.754251380736104\\
0.74	-0.750111069630459\\
0.741	-0.745941145424182\\
0.742	-0.74174177273874\\
0.743	-0.737513117358174\\
0.744	-0.73325534622256\\
0.745	-0.728968627421412\\
0.746	-0.724653130187047\\
0.747	-0.720309024887907\\
0.748	-0.715936483021831\\
0.749	-0.711535677209285\\
0.75	-0.707106781186548\\
0.751	-0.70264996979885\\
0.752	-0.698165418993473\\
0.753	-0.693653305812805\\
0.754	-0.689113808387348\\
0.755	-0.684547105928689\\
0.756	-0.679953378722419\\
0.757	-0.675332808121025\\
0.758	-0.67068557653672\\
0.759	-0.666011867434252\\
0.76	-0.661311865323652\\
0.761	-0.656585755752957\\
0.762	-0.651833725300879\\
0.763	-0.647055961569444\\
0.764	-0.642252653176585\\
0.765	-0.63742398974869\\
0.766	-0.632570161913125\\
0.767	-0.6276913612907\\
0.768	-0.622787780488113\\
0.769	-0.617859613090335\\
0.77	-0.612907053652976\\
0.771	-0.607930297694606\\
0.772	-0.602929541689025\\
0.773	-0.597904983057519\\
0.774	-0.592856820161059\\
0.775	-0.587785252292473\\
0.776	-0.582690479668576\\
0.777	-0.577572703422268\\
0.778	-0.572432125594591\\
0.779	-0.567268949126757\\
0.78	-0.562083377852131\\
0.781	-0.556875616488188\\
0.782	-0.551645870628431\\
0.783	-0.546394346734269\\
0.784	-0.541121252126876\\
0.785	-0.535826794978996\\
0.786	-0.530511184306734\\
0.787	-0.525174629961295\\
0.788	-0.519817342620709\\
0.789	-0.514439533781507\\
0.79	-0.509041415750371\\
0.791	-0.503623201635761\\
0.792	-0.498185105339491\\
0.793	-0.492727341548292\\
0.794	-0.487250125725332\\
0.795	-0.481753674101715\\
0.796	-0.476238203667939\\
0.797	-0.470703932165333\\
0.798	-0.465151078077459\\
0.799	-0.459579860621488\\
0.8	-0.453990499739547\\
0.801	-0.448383216090032\\
0.802	-0.442758231038902\\
0.803	-0.437115766650933\\
0.804	-0.431456045680959\\
0.805	-0.425779291565072\\
0.806	-0.420085728411806\\
0.807	-0.414375580993284\\
0.808	-0.408649074736349\\
0.809	-0.402906435713663\\
0.81	-0.39714789063478\\
0.811	-0.391373666837202\\
0.812	-0.385583992277396\\
0.813	-0.379779095521801\\
0.814	-0.3739592057378\\
0.815	-0.368124552684678\\
0.816	-0.362275366704546\\
0.817	-0.35641187871325\\
0.818	-0.350534320191259\\
0.819	-0.344642923174517\\
0.82	-0.338737920245291\\
0.821	-0.332819544522986\\
0.822	-0.326888029654942\\
0.823	-0.320943609807209\\
0.824	-0.314986519655305\\
0.825	-0.309016994374948\\
0.826	-0.303035269632774\\
0.827	-0.297041581577035\\
0.828	-0.291036166828271\\
0.829	-0.285019262469976\\
0.83	-0.278991106039229\\
0.831	-0.272951935517325\\
0.832	-0.266901989320375\\
0.833	-0.260841506289898\\
0.834	-0.254770725683382\\
0.835	-0.248689887164855\\
0.836	-0.242599230795408\\
0.837	-0.236498997023725\\
0.838	-0.230389426676591\\
0.839	-0.224270760949382\\
0.84	-0.218143241396543\\
0.841	-0.212007109922055\\
0.842	-0.205862608769882\\
0.843	-0.199709980514407\\
0.844	-0.193549468050861\\
0.845	-0.187381314585725\\
0.846	-0.181205763627138\\
0.847	-0.175023058975276\\
0.848	-0.168833444712734\\
0.849	-0.162637165194884\\
0.85	-0.156434465040231\\
0.851	-0.150225589120758\\
0.852	-0.144010782552252\\
0.853	-0.137790290684639\\
0.854	-0.131564359092283\\
0.855	-0.125333233564305\\
0.856	-0.11909716009487\\
0.857	-0.112856384873482\\
0.858	-0.106611154275261\\
0.859	-0.100361714851215\\
0.86	-0.0941083133185149\\
0.861	-0.0878511965507433\\
0.862	-0.081590611568158\\
0.863	-0.0753268055279327\\
0.864	-0.0690600257144062\\
0.865	-0.0627905195293133\\
0.866	-0.0565185344820248\\
0.867	-0.0502443181797702\\
0.868	-0.0439681183178651\\
0.869	-0.0376901826699351\\
0.87	-0.0314107590781284\\
0.871	-0.0251300954433379\\
0.872	-0.0188484397154081\\
0.873	-0.012566039883353\\
0.874	-0.00628314396555881\\
0.875	-2.44929359829471e-16\\
0.876	0.00628314396555832\\
0.877	0.0125660398833525\\
0.878	0.0188484397154076\\
0.879	0.0251300954433374\\
0.88	0.0314107590781279\\
0.881	0.0376901826699346\\
0.882	0.0439681183178646\\
0.883	0.0502443181797697\\
0.884	0.0565185344820243\\
0.885	0.0627905195293128\\
0.886	0.0690600257144057\\
0.887	0.0753268055279322\\
0.888	0.0815906115681576\\
0.889	0.0878511965507428\\
0.89	0.0941083133185144\\
0.891	0.100361714851215\\
0.892	0.10661115427526\\
0.893	0.112856384873482\\
0.894	0.119097160094869\\
0.895	0.125333233564304\\
0.896	0.131564359092282\\
0.897	0.137790290684638\\
0.898	0.144010782552252\\
0.899	0.150225589120757\\
0.9	0.156434465040231\\
0.901	0.162637165194884\\
0.902	0.168833444712734\\
0.903	0.175023058975276\\
0.904	0.181205763627137\\
0.905	0.187381314585724\\
0.906	0.19354946805086\\
0.907	0.199709980514407\\
0.908	0.205862608769881\\
0.909	0.212007109922054\\
0.91	0.218143241396543\\
0.911	0.224270760949381\\
0.912	0.230389426676591\\
0.913	0.236498997023725\\
0.914	0.242599230795407\\
0.915	0.248689887164855\\
0.916	0.254770725683382\\
0.917	0.260841506289897\\
0.918	0.266901989320375\\
0.919	0.272951935517326\\
0.92	0.278991106039229\\
0.921	0.285019262469977\\
0.922	0.291036166828272\\
0.923	0.297041581577035\\
0.924	0.303035269632774\\
0.925	0.309016994374947\\
0.926	0.314986519655305\\
0.927	0.320943609807209\\
0.928	0.326888029654943\\
0.929	0.332819544522987\\
0.93	0.338737920245292\\
0.931	0.344642923174517\\
0.932	0.350534320191259\\
0.933	0.356411878713251\\
0.934	0.362275366704545\\
0.935	0.368124552684678\\
0.936	0.3739592057378\\
0.937	0.379779095521801\\
0.938	0.385583992277397\\
0.939	0.391373666837203\\
0.94	0.397147890634781\\
0.941	0.402906435713662\\
0.942	0.408649074736349\\
0.943	0.414375580993284\\
0.944	0.420085728411807\\
0.945	0.425779291565073\\
0.946	0.431456045680959\\
0.947	0.437115766650933\\
0.948	0.442758231038902\\
0.949	0.448383216090032\\
0.95	0.453990499739547\\
0.951	0.459579860621488\\
0.952	0.465151078077458\\
0.953	0.470703932165333\\
0.954	0.476238203667939\\
0.955	0.481753674101716\\
0.956	0.487250125725332\\
0.957	0.492727341548292\\
0.958	0.498185105339491\\
0.959	0.503623201635761\\
0.96	0.509041415750371\\
0.961	0.514439533781506\\
0.962	0.519817342620709\\
0.963	0.525174629961295\\
0.964	0.530511184306734\\
0.965	0.535826794978996\\
0.966	0.541121252126876\\
0.967	0.546394346734268\\
0.968	0.55164587062843\\
0.969	0.556875616488188\\
0.97	0.562083377852131\\
0.971	0.567268949126756\\
0.972	0.572432125594591\\
0.973	0.577572703422267\\
0.974	0.582690479668575\\
0.975	0.587785252292473\\
0.976	0.592856820161059\\
0.977	0.597904983057519\\
0.978	0.602929541689024\\
0.979	0.607930297694605\\
0.98	0.612907053652976\\
0.981	0.617859613090334\\
0.982	0.622787780488112\\
0.983	0.6276913612907\\
0.984	0.632570161913124\\
0.985	0.637423989748689\\
0.986	0.642252653176584\\
0.987	0.647055961569444\\
0.988	0.651833725300879\\
0.989	0.656585755752956\\
0.99	0.661311865323652\\
0.991	0.666011867434251\\
0.992	0.67068557653672\\
0.993	0.675332808121024\\
0.994	0.679953378722419\\
0.995	0.684547105928689\\
0.996	0.689113808387348\\
0.997	0.693653305812805\\
0.998	0.698165418993472\\
0.999	0.702649969798849\\
1	0.707106781186547\\
1.001	0.711535677209285\\
1.002	0.715936483021831\\
1.003	0.720309024887907\\
1.004	0.724653130187047\\
1.005	0.728968627421411\\
1.006	0.73325534622256\\
1.007	0.737513117358174\\
1.008	0.741741772738739\\
1.009	0.745941145424181\\
1.01	0.750111069630459\\
1.011	0.754251380736104\\
1.012	0.758361915288722\\
1.013	0.762442511011447\\
1.014	0.76649300680935\\
1.015	0.770513242775789\\
1.016	0.774503060198734\\
1.017	0.778462301567023\\
1.018	0.782390810576588\\
1.019	0.786288432136619\\
1.02	0.79015501237569\\
1.021	0.793990398647835\\
1.022	0.797794439538571\\
1.023	0.801566984870877\\
1.024	0.805307885711122\\
1.025	0.809016994374947\\
1.026	0.812694164433094\\
1.027	0.816339250717184\\
1.028	0.819952109325452\\
1.029	0.823532597628427\\
1.03	0.827080574274562\\
1.031	0.830595899195813\\
1.032	0.834078433613171\\
1.033	0.837528040042141\\
1.034	0.840944582298169\\
1.035	0.844327925502015\\
1.036	0.847677936085083\\
1.037	0.850994481794692\\
1.038	0.854277431699295\\
1.039	0.857526656193653\\
1.04	0.860742027003944\\
1.041	0.863923417192835\\
1.042	0.867070701164489\\
1.043	0.870183754669525\\
1.044	0.87326245480992\\
1.045	0.876306680043863\\
1.046	0.879316310190556\\
1.047	0.882291226434953\\
1.048	0.885231311332455\\
1.049	0.888136448813544\\
1.05	0.891006524188367\\
1.051	0.893841424151263\\
1.052	0.896641036785236\\
1.053	0.899405251566371\\
1.054	0.902133959368202\\
1.055	0.904827052466019\\
1.056	0.907484424541117\\
1.057	0.910105970684996\\
1.058	0.912691587403502\\
1.059	0.915241172620917\\
1.06	0.917754625683981\\
1.061	0.92023184736587\\
1.062	0.922672739870114\\
1.063	0.925077206834458\\
1.064	0.927445153334661\\
1.065	0.929776485888251\\
1.066	0.932071112458211\\
1.067	0.934328942456612\\
1.068	0.936549886748192\\
1.069	0.938733857653874\\
1.07	0.940880768954225\\
1.071	0.942990535892864\\
1.072	0.945063075179805\\
1.073	0.947098304994744\\
1.074	0.949096144990294\\
1.075	0.951056516295154\\
1.076	0.952979341517219\\
1.077	0.954864544746643\\
1.078	0.95671205155883\\
1.079	0.958521789017376\\
1.08	0.960293685676943\\
1.081	0.962027671586086\\
1.082	0.963723678290009\\
1.083	0.965381638833274\\
1.084	0.967001487762435\\
1.085	0.968583161128631\\
1.086	0.970126596490106\\
1.087	0.971631732914674\\
1.088	0.973098510982127\\
1.089	0.974526872786577\\
1.09	0.975916761938747\\
1.091	0.977268123568193\\
1.092	0.978580904325472\\
1.093	0.979855052384247\\
1.094	0.981090517443334\\
1.095	0.982287250728689\\
1.096	0.98344520499533\\
1.097	0.984564334529205\\
1.098	0.985644595148998\\
1.099	0.986685944207868\\
1.1	0.987688340595138\\
1.101	0.988651744737914\\
1.102	0.989576118602651\\
1.103	0.990461425696651\\
1.104	0.991307631069507\\
1.105	0.992114701314478\\
1.106	0.992882604569814\\
1.107	0.993611310520008\\
1.108	0.994300790396999\\
1.109	0.9949510169813\\
1.11	0.99556196460308\\
1.111	0.996133609143173\\
1.112	0.99666592803403\\
1.113	0.997158900260614\\
1.114	0.997612506361225\\
1.115	0.998026728428272\\
1.116	0.998401550108975\\
1.117	0.998736956606017\\
1.118	0.999032934678125\\
1.119	0.999289472640589\\
1.12	0.999506560365732\\
1.121	0.9996841892833\\
1.122	0.999822352380809\\
1.123	0.999921044203816\\
1.124	0.999980260856137\\
1.125	1\\
1.126	0.999980260856137\\
1.127	0.999921044203816\\
1.128	0.999822352380809\\
1.129	0.9996841892833\\
1.13	0.999506560365732\\
1.131	0.999289472640589\\
1.132	0.999032934678125\\
1.133	0.998736956606017\\
1.134	0.998401550108975\\
1.135	0.998026728428272\\
1.136	0.997612506361225\\
1.137	0.997158900260614\\
1.138	0.99666592803403\\
1.139	0.996133609143173\\
1.14	0.99556196460308\\
1.141	0.9949510169813\\
1.142	0.994300790396999\\
1.143	0.993611310520008\\
1.144	0.992882604569814\\
1.145	0.992114701314478\\
1.146	0.991307631069507\\
1.147	0.990461425696651\\
1.148	0.989576118602651\\
1.149	0.988651744737914\\
1.15	0.987688340595138\\
1.151	0.986685944207868\\
1.152	0.985644595148998\\
1.153	0.984564334529205\\
1.154	0.98344520499533\\
1.155	0.982287250728689\\
1.156	0.981090517443334\\
1.157	0.979855052384247\\
1.158	0.978580904325472\\
1.159	0.977268123568194\\
1.16	0.975916761938747\\
1.161	0.974526872786577\\
1.162	0.973098510982127\\
1.163	0.971631732914674\\
1.164	0.970126596490106\\
1.165	0.968583161128631\\
1.166	0.967001487762435\\
1.167	0.965381638833274\\
1.168	0.96372367829001\\
1.169	0.962027671586086\\
1.17	0.960293685676944\\
1.171	0.958521789017377\\
1.172	0.956712051558831\\
1.173	0.954864544746643\\
1.174	0.952979341517219\\
1.175	0.951056516295154\\
1.176	0.949096144990295\\
1.177	0.947098304994745\\
1.178	0.945063075179805\\
1.179	0.942990535892865\\
1.18	0.940880768954226\\
1.181	0.938733857653874\\
1.182	0.936549886748192\\
1.183	0.934328942456613\\
1.184	0.932071112458211\\
1.185	0.929776485888252\\
1.186	0.927445153334662\\
1.187	0.925077206834459\\
1.188	0.922672739870116\\
1.189	0.92023184736587\\
1.19	0.917754625683981\\
1.191	0.915241172620918\\
1.192	0.912691587403503\\
1.193	0.910105970684996\\
1.194	0.907484424541117\\
1.195	0.90482705246602\\
1.196	0.902133959368203\\
1.197	0.899405251566371\\
1.198	0.896641036785236\\
1.199	0.893841424151265\\
1.2	0.891006524188368\\
1.201	0.888136448813544\\
1.202	0.885231311332455\\
1.203	0.882291226434954\\
1.204	0.879316310190557\\
1.205	0.876306680043863\\
1.206	0.873262454809921\\
1.207	0.870183754669527\\
1.208	0.86707070116449\\
1.209	0.863923417192835\\
1.21	0.860742027003944\\
1.211	0.857526656193652\\
1.212	0.854277431699295\\
1.213	0.850994481794692\\
1.214	0.847677936085084\\
1.215	0.844327925502016\\
1.216	0.840944582298169\\
1.217	0.837528040042141\\
1.218	0.834078433613171\\
1.219	0.830595899195813\\
1.22	0.827080574274562\\
1.221	0.823532597628428\\
1.222	0.819952109325453\\
1.223	0.816339250717185\\
1.224	0.812694164433095\\
1.225	0.809016994374947\\
1.226	0.805307885711122\\
1.227	0.801566984870877\\
1.228	0.797794439538571\\
1.229	0.793990398647835\\
1.23	0.790155012375691\\
1.231	0.786288432136619\\
1.232	0.782390810576589\\
1.233	0.778462301567023\\
1.234	0.774503060198734\\
1.235	0.77051324277579\\
1.236	0.766493006809349\\
1.237	0.762442511011448\\
1.238	0.758361915288722\\
1.239	0.754251380736104\\
1.24	0.75011106963046\\
1.241	0.745941145424182\\
1.242	0.74174177273874\\
1.243	0.737513117358175\\
1.244	0.733255346222561\\
1.245	0.728968627421411\\
1.246	0.724653130187046\\
1.247	0.720309024887907\\
1.248	0.715936483021831\\
1.249	0.711535677209286\\
1.25	0.707106781186548\\
1.251	0.70264996979885\\
1.252	0.698165418993473\\
1.253	0.693653305812804\\
1.254	0.689113808387348\\
1.255	0.68454710592869\\
1.256	0.679953378722419\\
1.257	0.675332808121025\\
1.258	0.670685576536721\\
1.259	0.666011867434253\\
1.26	0.661311865323653\\
1.261	0.656585755752955\\
1.262	0.651833725300879\\
1.263	0.647055961569445\\
1.264	0.642252653176584\\
1.265	0.63742398974869\\
1.266	0.632570161913125\\
1.267	0.627691361290701\\
1.268	0.622787780488113\\
1.269	0.617859613090334\\
1.27	0.612907053652977\\
1.271	0.607930297694606\\
1.272	0.602929541689024\\
1.273	0.597904983057518\\
1.274	0.592856820161059\\
1.275	0.587785252292473\\
1.276	0.582690479668577\\
1.277	0.577572703422269\\
1.278	0.572432125594592\\
1.279	0.567268949126758\\
1.28	0.56208337785213\\
1.281	0.556875616488187\\
1.282	0.55164587062843\\
1.283	0.546394346734269\\
1.284	0.541121252126876\\
1.285	0.535826794978997\\
1.286	0.530511184306735\\
1.287	0.525174629961297\\
1.288	0.519817342620711\\
1.289	0.514439533781505\\
1.29	0.509041415750371\\
1.291	0.50362320163576\\
1.292	0.498185105339491\\
1.293	0.492727341548292\\
1.294	0.487250125725333\\
1.295	0.481753674101716\\
1.296	0.47623820366794\\
1.297	0.470703932165334\\
1.298	0.465151078077457\\
1.299	0.459579860621487\\
1.3	0.453990499739549\\
1.301	0.448383216090032\\
1.302	0.442758231038902\\
1.303	0.437115766650933\\
1.304	0.43145604568096\\
1.305	0.425779291565074\\
1.306	0.420085728411808\\
1.307	0.414375580993286\\
1.308	0.408649074736351\\
1.309	0.402906435713662\\
1.31	0.39714789063478\\
1.311	0.391373666837203\\
1.312	0.385583992277397\\
1.313	0.379779095521802\\
1.314	0.373959205737802\\
1.315	0.36812455268468\\
1.316	0.362275366704548\\
1.317	0.35641187871325\\
1.318	0.350534320191258\\
1.319	0.344642923174517\\
1.32	0.338737920245292\\
1.321	0.332819544522987\\
1.322	0.326888029654943\\
1.323	0.320943609807211\\
1.324	0.314986519655306\\
1.325	0.309016994374949\\
1.326	0.303035269632773\\
1.327	0.297041581577034\\
1.328	0.291036166828272\\
1.329	0.285019262469976\\
1.33	0.27899110603923\\
1.331	0.272951935517326\\
1.332	0.266901989320377\\
1.333	0.260841506289899\\
1.334	0.254770725683381\\
1.335	0.248689887164854\\
1.336	0.24259923079541\\
1.337	0.236498997023724\\
1.338	0.230389426676591\\
1.339	0.224270760949382\\
1.34	0.218143241396543\\
1.341	0.212007109922056\\
1.342	0.205862608769879\\
1.343	0.199709980514409\\
1.344	0.193549468050863\\
1.345	0.187381314585724\\
1.346	0.181205763627137\\
1.347	0.175023058975276\\
1.348	0.168833444712734\\
1.349	0.162637165194884\\
1.35	0.156434465040232\\
1.351	0.150225589120759\\
1.352	0.144010782552254\\
1.353	0.137790290684637\\
1.354	0.131564359092282\\
1.355	0.125333233564304\\
1.356	0.11909716009487\\
1.357	0.112856384873482\\
1.358	0.106611154275261\\
1.359	0.100361714851216\\
1.36	0.0941083133185159\\
1.361	0.0878511965507452\\
1.362	0.0815906115681564\\
1.363	0.075326805527932\\
1.364	0.0690600257144054\\
1.365	0.0627905195293134\\
1.366	0.0565185344820249\\
1.367	0.0502443181797703\\
1.368	0.0439681183178661\\
1.369	0.0376901826699361\\
1.37	0.0314107590781267\\
1.371	0.0251300954433363\\
1.372	0.0188484397154109\\
1.373	0.0125660398833522\\
1.374	0.00628314396555893\\
1.375	3.67394039744206e-16\\
1.376	-0.00628314396555819\\
1.377	-0.0125660398833515\\
1.378	-0.0188484397154102\\
1.379	-0.0251300954433355\\
1.38	-0.031410759078126\\
1.381	-0.0376901826699354\\
1.382	-0.0439681183178654\\
1.383	-0.0502443181797696\\
1.384	-0.0565185344820242\\
1.385	-0.0627905195293127\\
1.386	-0.0690600257144047\\
1.387	-0.0753268055279312\\
1.388	-0.0815906115681557\\
1.389	-0.0878511965507444\\
1.39	-0.0941083133185152\\
1.391	-0.100361714851215\\
1.392	-0.10661115427526\\
1.393	-0.112856384873481\\
1.394	-0.119097160094869\\
1.395	-0.125333233564303\\
1.396	-0.131564359092281\\
1.397	-0.137790290684636\\
1.398	-0.144010782552253\\
1.399	-0.150225589120758\\
1.4	-0.156434465040231\\
1.401	-0.162637165194884\\
1.402	-0.168833444712734\\
1.403	-0.175023058975275\\
1.404	-0.181205763627136\\
1.405	-0.187381314585723\\
1.406	-0.193549468050862\\
1.407	-0.199709980514408\\
1.408	-0.205862608769879\\
1.409	-0.212007109922055\\
1.41	-0.218143241396543\\
1.411	-0.224270760949381\\
1.412	-0.23038942667659\\
1.413	-0.236498997023724\\
1.414	-0.24259923079541\\
1.415	-0.248689887164853\\
1.416	-0.25477072568338\\
1.417	-0.260841506289898\\
1.418	-0.266901989320376\\
1.419	-0.272951935517325\\
1.42	-0.278991106039229\\
1.421	-0.285019262469976\\
1.422	-0.291036166828271\\
1.423	-0.297041581577034\\
1.424	-0.303035269632772\\
1.425	-0.309016994374945\\
1.426	-0.314986519655302\\
1.427	-0.32094360980721\\
1.428	-0.326888029654943\\
1.429	-0.332819544522987\\
1.43	-0.338737920245291\\
1.431	-0.344642923174516\\
1.432	-0.350534320191258\\
1.433	-0.356411878713249\\
1.434	-0.362275366704544\\
1.435	-0.368124552684679\\
1.436	-0.373959205737801\\
1.437	-0.379779095521801\\
1.438	-0.385583992277396\\
1.439	-0.391373666837202\\
1.44	-0.39714789063478\\
1.441	-0.402906435713661\\
1.442	-0.408649074736347\\
1.443	-0.414375580993285\\
1.444	-0.420085728411807\\
1.445	-0.42577929156507\\
1.446	-0.431456045680959\\
1.447	-0.437115766650933\\
1.448	-0.442758231038901\\
1.449	-0.448383216090031\\
1.45	-0.453990499739546\\
1.451	-0.459579860621486\\
1.452	-0.465151078077457\\
1.453	-0.47070393216533\\
1.454	-0.47623820366794\\
1.455	-0.481753674101716\\
1.456	-0.487250125725332\\
1.457	-0.492727341548291\\
1.458	-0.49818510533949\\
1.459	-0.50362320163576\\
1.46	-0.50904141575037\\
1.461	-0.514439533781505\\
1.462	-0.51981734262071\\
1.463	-0.525174629961296\\
1.464	-0.530511184306734\\
1.465	-0.535826794978997\\
1.466	-0.541121252126875\\
1.467	-0.546394346734268\\
1.468	-0.551645870628429\\
1.469	-0.556875616488187\\
1.47	-0.562083377852129\\
1.471	-0.567268949126758\\
1.472	-0.572432125594592\\
1.473	-0.577572703422268\\
1.474	-0.582690479668576\\
1.475	-0.587785252292473\\
1.476	-0.592856820161059\\
1.477	-0.597904983057518\\
1.478	-0.602929541689023\\
1.479	-0.607930297694607\\
1.48	-0.612907053652977\\
1.481	-0.617859613090332\\
1.482	-0.622787780488113\\
1.483	-0.6276913612907\\
1.484	-0.632570161913124\\
1.485	-0.637423989748689\\
1.486	-0.642252653176584\\
1.487	-0.647055961569443\\
1.488	-0.651833725300877\\
1.489	-0.656585755752955\\
1.49	-0.661311865323652\\
1.491	-0.666011867434252\\
1.492	-0.67068557653672\\
1.493	-0.675332808121024\\
1.494	-0.679953378722419\\
1.495	-0.684547105928688\\
1.496	-0.689113808387347\\
1.497	-0.693653305812804\\
1.498	-0.698165418993474\\
1.499	-0.70264996979885\\
1.5	-0.707106781186548\\
1.501	-0.711535677209285\\
1.502	-0.715936483021831\\
1.503	-0.720309024887906\\
1.504	-0.724653130187046\\
1.505	-0.728968627421411\\
1.506	-0.733255346222559\\
1.507	-0.737513117358175\\
1.508	-0.74174177273874\\
1.509	-0.745941145424183\\
1.51	-0.75011106963046\\
1.511	-0.754251380736104\\
1.512	-0.758361915288721\\
1.513	-0.762442511011447\\
1.514	-0.766493006809349\\
1.515	-0.77051324277579\\
1.516	-0.774503060198735\\
1.517	-0.778462301567022\\
1.518	-0.782390810576588\\
1.519	-0.786288432136619\\
1.52	-0.79015501237569\\
1.521	-0.793990398647835\\
1.522	-0.79779443953857\\
1.523	-0.801566984870876\\
1.524	-0.805307885711121\\
1.525	-0.809016994374946\\
1.526	-0.812694164433095\\
1.527	-0.816339250717184\\
1.528	-0.819952109325452\\
1.529	-0.823532597628427\\
1.53	-0.827080574274561\\
1.531	-0.830595899195812\\
1.532	-0.83407843361317\\
1.533	-0.837528040042141\\
1.534	-0.84094458229817\\
1.535	-0.844327925502014\\
1.536	-0.847677936085084\\
1.537	-0.850994481794692\\
1.538	-0.854277431699295\\
1.539	-0.857526656193652\\
1.54	-0.860742027003943\\
1.541	-0.863923417192835\\
1.542	-0.867070701164489\\
1.543	-0.870183754669525\\
1.544	-0.873262454809921\\
1.545	-0.876306680043864\\
1.546	-0.879316310190556\\
1.547	-0.882291226434953\\
1.548	-0.885231311332455\\
1.549	-0.888136448813544\\
1.55	-0.891006524188367\\
1.551	-0.893841424151263\\
1.552	-0.896641036785237\\
1.553	-0.89940525156637\\
1.554	-0.902133959368203\\
1.555	-0.90482705246602\\
1.556	-0.907484424541117\\
1.557	-0.910105970684995\\
1.558	-0.912691587403502\\
1.559	-0.915241172620917\\
1.56	-0.91775462568398\\
1.561	-0.920231847365869\\
1.562	-0.922672739870115\\
1.563	-0.925077206834458\\
1.564	-0.927445153334661\\
1.565	-0.929776485888251\\
1.566	-0.932071112458211\\
1.567	-0.934328942456612\\
1.568	-0.936549886748192\\
1.569	-0.938733857653874\\
1.57	-0.940880768954226\\
1.571	-0.942990535892864\\
1.572	-0.945063075179805\\
1.573	-0.947098304994744\\
1.574	-0.949096144990295\\
1.575	-0.951056516295153\\
1.576	-0.952979341517219\\
1.577	-0.954864544746643\\
1.578	-0.95671205155883\\
1.579	-0.958521789017375\\
1.58	-0.960293685676943\\
1.581	-0.962027671586086\\
1.582	-0.96372367829001\\
1.583	-0.965381638833274\\
1.584	-0.967001487762435\\
1.585	-0.968583161128631\\
1.586	-0.970126596490106\\
1.587	-0.971631732914674\\
1.588	-0.973098510982127\\
1.589	-0.974526872786577\\
1.59	-0.975916761938747\\
1.591	-0.977268123568194\\
1.592	-0.978580904325472\\
1.593	-0.979855052384247\\
1.594	-0.981090517443334\\
1.595	-0.982287250728688\\
1.596	-0.983445204995329\\
1.597	-0.984564334529205\\
1.598	-0.985644595148998\\
1.599	-0.986685944207868\\
1.6	-0.987688340595138\\
1.601	-0.988651744737914\\
1.602	-0.989576118602651\\
1.603	-0.990461425696651\\
1.604	-0.991307631069506\\
1.605	-0.992114701314478\\
1.606	-0.992882604569813\\
1.607	-0.993611310520008\\
1.608	-0.994300790396999\\
1.609	-0.9949510169813\\
1.61	-0.99556196460308\\
1.611	-0.996133609143172\\
1.612	-0.99666592803403\\
1.613	-0.997158900260614\\
1.614	-0.997612506361225\\
1.615	-0.998026728428271\\
1.616	-0.998401550108975\\
1.617	-0.998736956606018\\
1.618	-0.999032934678125\\
1.619	-0.999289472640589\\
1.62	-0.999506560365732\\
1.621	-0.9996841892833\\
1.622	-0.999822352380809\\
1.623	-0.999921044203816\\
1.624	-0.999980260856137\\
1.625	-1\\
1.626	-0.999980260856137\\
1.627	-0.999921044203816\\
1.628	-0.999822352380809\\
1.629	-0.9996841892833\\
1.63	-0.999506560365732\\
1.631	-0.999289472640589\\
1.632	-0.999032934678125\\
1.633	-0.998736956606018\\
1.634	-0.998401550108975\\
1.635	-0.998026728428271\\
1.636	-0.997612506361225\\
1.637	-0.997158900260614\\
1.638	-0.99666592803403\\
1.639	-0.996133609143173\\
1.64	-0.99556196460308\\
1.641	-0.9949510169813\\
1.642	-0.994300790396999\\
1.643	-0.993611310520008\\
1.644	-0.992882604569814\\
1.645	-0.992114701314478\\
1.646	-0.991307631069507\\
1.647	-0.990461425696651\\
1.648	-0.989576118602651\\
1.649	-0.988651744737914\\
1.65	-0.987688340595138\\
1.651	-0.986685944207868\\
1.652	-0.985644595148998\\
1.653	-0.984564334529205\\
1.654	-0.98344520499533\\
1.655	-0.982287250728689\\
1.656	-0.981090517443334\\
1.657	-0.979855052384247\\
1.658	-0.978580904325472\\
1.659	-0.977268123568194\\
1.66	-0.975916761938748\\
1.661	-0.974526872786577\\
1.662	-0.973098510982127\\
1.663	-0.971631732914674\\
1.664	-0.970126596490106\\
1.665	-0.968583161128631\\
1.666	-0.967001487762435\\
1.667	-0.965381638833274\\
1.668	-0.96372367829001\\
1.669	-0.962027671586086\\
1.67	-0.960293685676944\\
1.671	-0.958521789017376\\
1.672	-0.95671205155883\\
1.673	-0.954864544746643\\
1.674	-0.952979341517219\\
1.675	-0.951056516295154\\
1.676	-0.949096144990295\\
1.677	-0.947098304994745\\
1.678	-0.945063075179805\\
1.679	-0.942990535892864\\
1.68	-0.940880768954226\\
1.681	-0.938733857653874\\
1.682	-0.936549886748192\\
1.683	-0.934328942456612\\
1.684	-0.932071112458211\\
1.685	-0.929776485888252\\
1.686	-0.927445153334662\\
1.687	-0.925077206834459\\
1.688	-0.922672739870116\\
1.689	-0.92023184736587\\
1.69	-0.917754625683981\\
1.691	-0.915241172620917\\
1.692	-0.912691587403503\\
1.693	-0.910105970684996\\
1.694	-0.907484424541117\\
1.695	-0.90482705246602\\
1.696	-0.902133959368204\\
1.697	-0.89940525156637\\
1.698	-0.896641036785237\\
1.699	-0.893841424151263\\
1.7	-0.891006524188368\\
1.701	-0.888136448813544\\
1.702	-0.885231311332455\\
1.703	-0.882291226434954\\
1.704	-0.879316310190557\\
1.705	-0.876306680043864\\
1.706	-0.873262454809921\\
1.707	-0.870183754669525\\
1.708	-0.86707070116449\\
1.709	-0.863923417192835\\
1.71	-0.860742027003944\\
1.711	-0.857526656193652\\
1.712	-0.854277431699295\\
1.713	-0.850994481794692\\
1.714	-0.847677936085084\\
1.715	-0.844327925502016\\
1.716	-0.84094458229817\\
1.717	-0.837528040042141\\
1.718	-0.834078433613171\\
1.719	-0.830595899195813\\
1.72	-0.827080574274562\\
1.721	-0.823532597628428\\
1.722	-0.819952109325453\\
1.723	-0.816339250717185\\
1.724	-0.812694164433095\\
1.725	-0.809016994374947\\
1.726	-0.805307885711121\\
1.727	-0.801566984870878\\
1.728	-0.797794439538571\\
1.729	-0.793990398647835\\
1.73	-0.790155012375691\\
1.731	-0.786288432136619\\
1.732	-0.782390810576589\\
1.733	-0.778462301567022\\
1.734	-0.774503060198735\\
1.735	-0.770513242775791\\
1.736	-0.76649300680935\\
1.737	-0.762442511011448\\
1.738	-0.758361915288722\\
1.739	-0.754251380736104\\
1.74	-0.75011106963046\\
1.741	-0.745941145424183\\
1.742	-0.74174177273874\\
1.743	-0.737513117358175\\
1.744	-0.733255346222559\\
1.745	-0.728968627421411\\
1.746	-0.724653130187046\\
1.747	-0.720309024887907\\
1.748	-0.715936483021832\\
1.749	-0.711535677209286\\
1.75	-0.707106781186548\\
1.751	-0.70264996979885\\
1.752	-0.698165418993474\\
1.753	-0.693653305812804\\
1.754	-0.689113808387348\\
1.755	-0.684547105928689\\
1.756	-0.679953378722419\\
1.757	-0.675332808121025\\
1.758	-0.670685576536721\\
1.759	-0.666011867434253\\
1.76	-0.661311865323653\\
1.761	-0.656585755752958\\
1.762	-0.651833725300878\\
1.763	-0.647055961569444\\
1.764	-0.642252653176584\\
1.765	-0.63742398974869\\
1.766	-0.632570161913125\\
1.767	-0.627691361290701\\
1.768	-0.622787780488113\\
1.769	-0.617859613090336\\
1.77	-0.612907053652978\\
1.771	-0.607930297694607\\
1.772	-0.602929541689024\\
1.773	-0.597904983057519\\
1.774	-0.592856820161059\\
1.775	-0.587785252292473\\
1.776	-0.582690479668577\\
1.777	-0.577572703422269\\
1.778	-0.572432125594592\\
1.779	-0.567268949126758\\
1.78	-0.56208337785213\\
1.781	-0.556875616488187\\
1.782	-0.55164587062843\\
1.783	-0.546394346734269\\
1.784	-0.541121252126876\\
1.785	-0.535826794978997\\
1.786	-0.530511184306735\\
1.787	-0.525174629961297\\
1.788	-0.519817342620711\\
1.789	-0.514439533781509\\
1.79	-0.509041415750371\\
1.791	-0.50362320163576\\
1.792	-0.498185105339491\\
1.793	-0.492727341548292\\
1.794	-0.487250125725333\\
1.795	-0.481753674101716\\
1.796	-0.476238203667941\\
1.797	-0.470703932165334\\
1.798	-0.465151078077457\\
1.799	-0.459579860621487\\
1.8	-0.453990499739546\\
1.801	-0.448383216090032\\
1.802	-0.442758231038902\\
1.803	-0.437115766650934\\
1.804	-0.43145604568096\\
1.805	-0.425779291565074\\
1.806	-0.420085728411808\\
1.807	-0.414375580993286\\
1.808	-0.408649074736348\\
1.809	-0.402906435713662\\
1.81	-0.397147890634781\\
1.811	-0.391373666837203\\
1.812	-0.385583992277397\\
1.813	-0.379779095521802\\
1.814	-0.373959205737802\\
1.815	-0.36812455268468\\
1.816	-0.362275366704545\\
1.817	-0.35641187871325\\
1.818	-0.350534320191259\\
1.819	-0.344642923174517\\
1.82	-0.338737920245292\\
1.821	-0.332819544522987\\
1.822	-0.326888029654944\\
1.823	-0.320943609807211\\
1.824	-0.314986519655303\\
1.825	-0.30901699437495\\
1.826	-0.303035269632773\\
1.827	-0.297041581577034\\
1.828	-0.291036166828272\\
1.829	-0.285019262469976\\
1.83	-0.27899110603923\\
1.831	-0.272951935517326\\
1.832	-0.266901989320377\\
1.833	-0.260841506289899\\
1.834	-0.254770725683381\\
1.835	-0.248689887164854\\
1.836	-0.242599230795407\\
1.837	-0.236498997023725\\
1.838	-0.230389426676591\\
1.839	-0.224270760949382\\
1.84	-0.218143241396544\\
1.841	-0.212007109922056\\
1.842	-0.20586260876988\\
1.843	-0.199709980514409\\
1.844	-0.193549468050859\\
1.845	-0.187381314585724\\
1.846	-0.181205763627137\\
1.847	-0.175023058975276\\
1.848	-0.168833444712734\\
1.849	-0.162637165194885\\
1.85	-0.156434465040232\\
1.851	-0.150225589120759\\
1.852	-0.144010782552251\\
1.853	-0.137790290684637\\
1.854	-0.131564359092282\\
1.855	-0.125333233564304\\
1.856	-0.11909716009487\\
1.857	-0.112856384873482\\
1.858	-0.106611154275261\\
1.859	-0.100361714851216\\
1.86	-0.094108313318516\\
1.861	-0.0878511965507453\\
1.862	-0.0815906115681565\\
1.863	-0.0753268055279321\\
1.864	-0.0690600257144055\\
1.865	-0.0627905195293135\\
1.866	-0.056518534482025\\
1.867	-0.0502443181797705\\
1.868	-0.0439681183178662\\
1.869	-0.0376901826699362\\
1.87	-0.0314107590781268\\
1.871	-0.0251300954433364\\
1.872	-0.018848439715411\\
1.873	-0.0125660398833523\\
1.874	-0.00628314396555905\\
1.875	-4.89858719658941e-16\\
1.876	0.00628314396555807\\
1.877	0.0125660398833513\\
1.878	0.0188484397154101\\
1.879	0.0251300954433354\\
1.88	0.0314107590781258\\
1.881	0.0376901826699353\\
1.882	0.0439681183178652\\
1.883	0.0502443181797695\\
1.884	0.0565185344820241\\
1.885	0.0627905195293125\\
1.886	0.0690600257144046\\
1.887	0.0753268055279311\\
1.888	0.0815906115681555\\
1.889	0.0878511965507443\\
1.89	0.0941083133185115\\
1.891	0.100361714851215\\
1.892	0.10661115427526\\
1.893	0.112856384873481\\
1.894	0.119097160094869\\
1.895	0.125333233564303\\
1.896	0.131564359092281\\
1.897	0.137790290684636\\
1.898	0.14401078255225\\
1.899	0.150225589120758\\
1.9	0.156434465040231\\
1.901	0.162637165194884\\
1.902	0.168833444712733\\
1.903	0.175023058975275\\
1.904	0.181205763627136\\
1.905	0.187381314585723\\
1.906	0.193549468050858\\
1.907	0.199709980514408\\
1.908	0.205862608769879\\
1.909	0.212007109922055\\
1.91	0.218143241396543\\
1.911	0.224270760949381\\
1.912	0.23038942667659\\
1.913	0.236498997023724\\
1.914	0.242599230795406\\
1.915	0.248689887164853\\
1.916	0.25477072568338\\
1.917	0.260841506289898\\
1.918	0.266901989320376\\
1.919	0.272951935517325\\
1.92	0.278991106039229\\
1.921	0.285019262469975\\
1.922	0.291036166828271\\
1.923	0.297041581577033\\
1.924	0.303035269632772\\
1.925	0.309016994374949\\
1.926	0.314986519655302\\
1.927	0.32094360980721\\
1.928	0.326888029654943\\
1.929	0.332819544522986\\
1.93	0.338737920245291\\
1.931	0.344642923174516\\
1.932	0.350534320191258\\
1.933	0.356411878713249\\
1.934	0.362275366704544\\
1.935	0.368124552684679\\
1.936	0.373959205737801\\
1.937	0.379779095521801\\
1.938	0.385583992277396\\
1.939	0.391373666837202\\
1.94	0.39714789063478\\
1.941	0.402906435713661\\
1.942	0.408649074736347\\
1.943	0.414375580993285\\
1.944	0.420085728411807\\
1.945	0.425779291565073\\
1.946	0.431456045680959\\
1.947	0.437115766650933\\
1.948	0.442758231038901\\
1.949	0.448383216090031\\
1.95	0.453990499739546\\
1.951	0.459579860621486\\
1.952	0.465151078077456\\
1.953	0.470703932165333\\
1.954	0.47623820366794\\
1.955	0.481753674101715\\
1.956	0.487250125725332\\
1.957	0.492727341548291\\
1.958	0.49818510533949\\
1.959	0.50362320163576\\
1.96	0.50904141575037\\
1.961	0.514439533781508\\
1.962	0.51981734262071\\
1.963	0.525174629961296\\
1.964	0.530511184306734\\
1.965	0.535826794978996\\
1.966	0.541121252126875\\
1.967	0.546394346734268\\
1.968	0.551645870628429\\
1.969	0.556875616488187\\
1.97	0.562083377852129\\
1.971	0.567268949126757\\
1.972	0.572432125594591\\
1.973	0.577572703422268\\
1.974	0.582690479668576\\
1.975	0.587785252292473\\
1.976	0.592856820161059\\
1.977	0.597904983057518\\
1.978	0.602929541689023\\
1.979	0.607930297694607\\
1.98	0.612907053652977\\
1.981	0.617859613090335\\
1.982	0.622787780488113\\
1.983	0.6276913612907\\
1.984	0.632570161913124\\
1.985	0.637423989748689\\
1.986	0.642252653176583\\
1.987	0.647055961569443\\
1.988	0.651833725300877\\
1.989	0.656585755752957\\
1.99	0.661311865323652\\
1.991	0.666011867434252\\
1.992	0.67068557653672\\
1.993	0.675332808121024\\
1.994	0.679953378722419\\
1.995	0.684547105928688\\
1.996	0.689113808387347\\
1.997	0.693653305812806\\
1.998	0.698165418993474\\
1.999	0.70264996979885\\
2	0.707106781186548\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
0	1\\
0.001	1\\
0.002	1\\
0.003	1\\
0.004	1\\
0.005	1\\
0.006	1\\
0.007	1\\
0.008	1\\
0.009	1\\
0.01	1\\
0.011	1\\
0.012	1\\
0.013	1\\
0.014	1\\
0.015	1\\
0.016	1\\
0.017	1\\
0.018	1\\
0.019	1\\
0.02	1\\
0.021	1\\
0.022	1\\
0.023	1\\
0.024	1\\
0.025	1\\
0.026	1\\
0.027	1\\
0.028	1\\
0.029	1\\
0.03	1\\
0.031	1\\
0.032	1\\
0.033	1\\
0.034	1\\
0.035	1\\
0.036	1\\
0.037	1\\
0.038	1\\
0.039	1\\
0.04	1\\
0.041	1\\
0.042	1\\
0.043	1\\
0.044	1\\
0.045	1\\
0.046	1\\
0.047	1\\
0.048	1\\
0.049	1\\
0.05	1\\
0.051	1\\
0.052	1\\
0.053	1\\
0.054	1\\
0.055	1\\
0.056	1\\
0.057	1\\
0.058	1\\
0.059	1\\
0.06	1\\
0.061	1\\
0.062	1\\
0.063	1\\
0.064	1\\
0.065	1\\
0.066	1\\
0.067	1\\
0.068	1\\
0.069	1\\
0.07	1\\
0.071	1\\
0.072	1\\
0.073	1\\
0.074	1\\
0.075	1\\
0.076	1\\
0.077	1\\
0.078	1\\
0.079	1\\
0.08	1\\
0.081	1\\
0.082	1\\
0.083	1\\
0.084	1\\
0.085	1\\
0.086	1\\
0.087	1\\
0.088	1\\
0.089	1\\
0.09	1\\
0.091	1\\
0.092	1\\
0.093	1\\
0.094	1\\
0.095	1\\
0.096	1\\
0.097	1\\
0.098	1\\
0.099	1\\
0.1	1\\
0.101	1\\
0.102	1\\
0.103	1\\
0.104	1\\
0.105	1\\
0.106	1\\
0.107	1\\
0.108	1\\
0.109	1\\
0.11	1\\
0.111	1\\
0.112	1\\
0.113	1\\
0.114	1\\
0.115	1\\
0.116	1\\
0.117	1\\
0.118	1\\
0.119	1\\
0.12	1\\
0.121	1\\
0.122	1\\
0.123	1\\
0.124	1\\
0.125	1\\
0.126	1\\
0.127	1\\
0.128	1\\
0.129	1\\
0.13	1\\
0.131	1\\
0.132	1\\
0.133	1\\
0.134	1\\
0.135	1\\
0.136	1\\
0.137	1\\
0.138	1\\
0.139	1\\
0.14	1\\
0.141	1\\
0.142	1\\
0.143	1\\
0.144	1\\
0.145	1\\
0.146	1\\
0.147	1\\
0.148	1\\
0.149	1\\
0.15	1\\
0.151	1\\
0.152	1\\
0.153	1\\
0.154	1\\
0.155	1\\
0.156	1\\
0.157	1\\
0.158	1\\
0.159	1\\
0.16	1\\
0.161	1\\
0.162	1\\
0.163	1\\
0.164	1\\
0.165	1\\
0.166	1\\
0.167	1\\
0.168	1\\
0.169	1\\
0.17	1\\
0.171	1\\
0.172	1\\
0.173	1\\
0.174	1\\
0.175	1\\
0.176	1\\
0.177	1\\
0.178	1\\
0.179	1\\
0.18	1\\
0.181	1\\
0.182	1\\
0.183	1\\
0.184	1\\
0.185	1\\
0.186	1\\
0.187	1\\
0.188	1\\
0.189	1\\
0.19	1\\
0.191	1\\
0.192	1\\
0.193	1\\
0.194	1\\
0.195	1\\
0.196	1\\
0.197	1\\
0.198	1\\
0.199	1\\
0.2	1\\
0.201	1\\
0.202	1\\
0.203	1\\
0.204	1\\
0.205	1\\
0.206	1\\
0.207	1\\
0.208	1\\
0.209	1\\
0.21	1\\
0.211	1\\
0.212	1\\
0.213	1\\
0.214	1\\
0.215	1\\
0.216	1\\
0.217	1\\
0.218	1\\
0.219	1\\
0.22	1\\
0.221	1\\
0.222	1\\
0.223	1\\
0.224	1\\
0.225	1\\
0.226	1\\
0.227	1\\
0.228	1\\
0.229	1\\
0.23	1\\
0.231	1\\
0.232	1\\
0.233	1\\
0.234	1\\
0.235	1\\
0.236	1\\
0.237	1\\
0.238	1\\
0.239	1\\
0.24	1\\
0.241	1\\
0.242	1\\
0.243	1\\
0.244	1\\
0.245	1\\
0.246	1\\
0.247	1\\
0.248	1\\
0.249	1\\
0.25	1\\
0.251	1\\
0.252	1\\
0.253	1\\
0.254	1\\
0.255	1\\
0.256	1\\
0.257	1\\
0.258	1\\
0.259	1\\
0.26	1\\
0.261	1\\
0.262	1\\
0.263	1\\
0.264	1\\
0.265	1\\
0.266	1\\
0.267	1\\
0.268	1\\
0.269	1\\
0.27	1\\
0.271	1\\
0.272	1\\
0.273	1\\
0.274	1\\
0.275	1\\
0.276	1\\
0.277	1\\
0.278	1\\
0.279	1\\
0.28	1\\
0.281	1\\
0.282	1\\
0.283	1\\
0.284	1\\
0.285	1\\
0.286	1\\
0.287	1\\
0.288	1\\
0.289	1\\
0.29	1\\
0.291	1\\
0.292	1\\
0.293	1\\
0.294	1\\
0.295	1\\
0.296	1\\
0.297	1\\
0.298	1\\
0.299	1\\
0.3	1\\
0.301	1\\
0.302	1\\
0.303	1\\
0.304	1\\
0.305	1\\
0.306	1\\
0.307	1\\
0.308	1\\
0.309	1\\
0.31	1\\
0.311	1\\
0.312	1\\
0.313	1\\
0.314	1\\
0.315	1\\
0.316	1\\
0.317	1\\
0.318	1\\
0.319	1\\
0.32	1\\
0.321	1\\
0.322	1\\
0.323	1\\
0.324	1\\
0.325	1\\
0.326	1\\
0.327	1\\
0.328	1\\
0.329	1\\
0.33	1\\
0.331	1\\
0.332	1\\
0.333	1\\
0.334	1\\
0.335	1\\
0.336	1\\
0.337	1\\
0.338	1\\
0.339	1\\
0.34	1\\
0.341	1\\
0.342	1\\
0.343	1\\
0.344	1\\
0.345	1\\
0.346	1\\
0.347	1\\
0.348	1\\
0.349	1\\
0.35	1\\
0.351	1\\
0.352	1\\
0.353	1\\
0.354	1\\
0.355	1\\
0.356	1\\
0.357	1\\
0.358	1\\
0.359	1\\
0.36	1\\
0.361	1\\
0.362	1\\
0.363	1\\
0.364	1\\
0.365	1\\
0.366	1\\
0.367	1\\
0.368	1\\
0.369	1\\
0.37	1\\
0.371	1\\
0.372	1\\
0.373	1\\
0.374	1\\
0.375	1\\
0.376	0\\
0.377	0\\
0.378	0\\
0.379	0\\
0.38	0\\
0.381	0\\
0.382	0\\
0.383	0\\
0.384	0\\
0.385	0\\
0.386	0\\
0.387	0\\
0.388	0\\
0.389	0\\
0.39	0\\
0.391	0\\
0.392	0\\
0.393	0\\
0.394	0\\
0.395	0\\
0.396	0\\
0.397	0\\
0.398	0\\
0.399	0\\
0.4	0\\
0.401	0\\
0.402	0\\
0.403	0\\
0.404	0\\
0.405	0\\
0.406	0\\
0.407	0\\
0.408	0\\
0.409	0\\
0.41	0\\
0.411	0\\
0.412	0\\
0.413	0\\
0.414	0\\
0.415	0\\
0.416	0\\
0.417	0\\
0.418	0\\
0.419	0\\
0.42	0\\
0.421	0\\
0.422	0\\
0.423	0\\
0.424	0\\
0.425	0\\
0.426	0\\
0.427	0\\
0.428	0\\
0.429	0\\
0.43	0\\
0.431	0\\
0.432	0\\
0.433	0\\
0.434	0\\
0.435	0\\
0.436	0\\
0.437	0\\
0.438	0\\
0.439	0\\
0.44	0\\
0.441	0\\
0.442	0\\
0.443	0\\
0.444	0\\
0.445	0\\
0.446	0\\
0.447	0\\
0.448	0\\
0.449	0\\
0.45	0\\
0.451	0\\
0.452	0\\
0.453	0\\
0.454	0\\
0.455	0\\
0.456	0\\
0.457	0\\
0.458	0\\
0.459	0\\
0.46	0\\
0.461	0\\
0.462	0\\
0.463	0\\
0.464	0\\
0.465	0\\
0.466	0\\
0.467	0\\
0.468	0\\
0.469	0\\
0.47	0\\
0.471	0\\
0.472	0\\
0.473	0\\
0.474	0\\
0.475	0\\
0.476	0\\
0.477	0\\
0.478	0\\
0.479	0\\
0.48	0\\
0.481	0\\
0.482	0\\
0.483	0\\
0.484	0\\
0.485	0\\
0.486	0\\
0.487	0\\
0.488	0\\
0.489	0\\
0.49	0\\
0.491	0\\
0.492	0\\
0.493	0\\
0.494	0\\
0.495	0\\
0.496	0\\
0.497	0\\
0.498	0\\
0.499	0\\
0.5	0\\
0.501	0\\
0.502	0\\
0.503	0\\
0.504	0\\
0.505	0\\
0.506	0\\
0.507	0\\
0.508	0\\
0.509	0\\
0.51	0\\
0.511	0\\
0.512	0\\
0.513	0\\
0.514	0\\
0.515	0\\
0.516	0\\
0.517	0\\
0.518	0\\
0.519	0\\
0.52	0\\
0.521	0\\
0.522	0\\
0.523	0\\
0.524	0\\
0.525	0\\
0.526	0\\
0.527	0\\
0.528	0\\
0.529	0\\
0.53	0\\
0.531	0\\
0.532	0\\
0.533	0\\
0.534	0\\
0.535	0\\
0.536	0\\
0.537	0\\
0.538	0\\
0.539	0\\
0.54	0\\
0.541	0\\
0.542	0\\
0.543	0\\
0.544	0\\
0.545	0\\
0.546	0\\
0.547	0\\
0.548	0\\
0.549	0\\
0.55	0\\
0.551	0\\
0.552	0\\
0.553	0\\
0.554	0\\
0.555	0\\
0.556	0\\
0.557	0\\
0.558	0\\
0.559	0\\
0.56	0\\
0.561	0\\
0.562	0\\
0.563	0\\
0.564	0\\
0.565	0\\
0.566	0\\
0.567	0\\
0.568	0\\
0.569	0\\
0.57	0\\
0.571	0\\
0.572	0\\
0.573	0\\
0.574	0\\
0.575	0\\
0.576	0\\
0.577	0\\
0.578	0\\
0.579	0\\
0.58	0\\
0.581	0\\
0.582	0\\
0.583	0\\
0.584	0\\
0.585	0\\
0.586	0\\
0.587	0\\
0.588	0\\
0.589	0\\
0.59	0\\
0.591	0\\
0.592	0\\
0.593	0\\
0.594	0\\
0.595	0\\
0.596	0\\
0.597	0\\
0.598	0\\
0.599	0\\
0.6	0\\
0.601	0\\
0.602	0\\
0.603	0\\
0.604	0\\
0.605	0\\
0.606	0\\
0.607	0\\
0.608	0\\
0.609	0\\
0.61	0\\
0.611	0\\
0.612	0\\
0.613	0\\
0.614	0\\
0.615	0\\
0.616	0\\
0.617	0\\
0.618	0\\
0.619	0\\
0.62	0\\
0.621	0\\
0.622	0\\
0.623	0\\
0.624	0\\
0.625	0\\
0.626	0\\
0.627	0\\
0.628	0\\
0.629	0\\
0.63	0\\
0.631	0\\
0.632	0\\
0.633	0\\
0.634	0\\
0.635	0\\
0.636	0\\
0.637	0\\
0.638	0\\
0.639	0\\
0.64	0\\
0.641	0\\
0.642	0\\
0.643	0\\
0.644	0\\
0.645	0\\
0.646	0\\
0.647	0\\
0.648	0\\
0.649	0\\
0.65	0\\
0.651	0\\
0.652	0\\
0.653	0\\
0.654	0\\
0.655	0\\
0.656	0\\
0.657	0\\
0.658	0\\
0.659	0\\
0.66	0\\
0.661	0\\
0.662	0\\
0.663	0\\
0.664	0\\
0.665	0\\
0.666	0\\
0.667	0\\
0.668	0\\
0.669	0\\
0.67	0\\
0.671	0\\
0.672	0\\
0.673	0\\
0.674	0\\
0.675	0\\
0.676	0\\
0.677	0\\
0.678	0\\
0.679	0\\
0.68	0\\
0.681	0\\
0.682	0\\
0.683	0\\
0.684	0\\
0.685	0\\
0.686	0\\
0.687	0\\
0.688	0\\
0.689	0\\
0.69	0\\
0.691	0\\
0.692	0\\
0.693	0\\
0.694	0\\
0.695	0\\
0.696	0\\
0.697	0\\
0.698	0\\
0.699	0\\
0.7	0\\
0.701	0\\
0.702	0\\
0.703	0\\
0.704	0\\
0.705	0\\
0.706	0\\
0.707	0\\
0.708	0\\
0.709	0\\
0.71	0\\
0.711	0\\
0.712	0\\
0.713	0\\
0.714	0\\
0.715	0\\
0.716	0\\
0.717	0\\
0.718	0\\
0.719	0\\
0.72	0\\
0.721	0\\
0.722	0\\
0.723	0\\
0.724	0\\
0.725	0\\
0.726	0\\
0.727	0\\
0.728	0\\
0.729	0\\
0.73	0\\
0.731	0\\
0.732	0\\
0.733	0\\
0.734	0\\
0.735	0\\
0.736	0\\
0.737	0\\
0.738	0\\
0.739	0\\
0.74	0\\
0.741	0\\
0.742	0\\
0.743	0\\
0.744	0\\
0.745	0\\
0.746	0\\
0.747	0\\
0.748	0\\
0.749	0\\
0.75	0\\
0.751	0\\
0.752	0\\
0.753	0\\
0.754	0\\
0.755	0\\
0.756	0\\
0.757	0\\
0.758	0\\
0.759	0\\
0.76	0\\
0.761	0\\
0.762	0\\
0.763	0\\
0.764	0\\
0.765	0\\
0.766	0\\
0.767	0\\
0.768	0\\
0.769	0\\
0.77	0\\
0.771	0\\
0.772	0\\
0.773	0\\
0.774	0\\
0.775	0\\
0.776	0\\
0.777	0\\
0.778	0\\
0.779	0\\
0.78	0\\
0.781	0\\
0.782	0\\
0.783	0\\
0.784	0\\
0.785	0\\
0.786	0\\
0.787	0\\
0.788	0\\
0.789	0\\
0.79	0\\
0.791	0\\
0.792	0\\
0.793	0\\
0.794	0\\
0.795	0\\
0.796	0\\
0.797	0\\
0.798	0\\
0.799	0\\
0.8	0\\
0.801	0\\
0.802	0\\
0.803	0\\
0.804	0\\
0.805	0\\
0.806	0\\
0.807	0\\
0.808	0\\
0.809	0\\
0.81	0\\
0.811	0\\
0.812	0\\
0.813	0\\
0.814	0\\
0.815	0\\
0.816	0\\
0.817	0\\
0.818	0\\
0.819	0\\
0.82	0\\
0.821	0\\
0.822	0\\
0.823	0\\
0.824	0\\
0.825	0\\
0.826	0\\
0.827	0\\
0.828	0\\
0.829	0\\
0.83	0\\
0.831	0\\
0.832	0\\
0.833	0\\
0.834	0\\
0.835	0\\
0.836	0\\
0.837	0\\
0.838	0\\
0.839	0\\
0.84	0\\
0.841	0\\
0.842	0\\
0.843	0\\
0.844	0\\
0.845	0\\
0.846	0\\
0.847	0\\
0.848	0\\
0.849	0\\
0.85	0\\
0.851	0\\
0.852	0\\
0.853	0\\
0.854	0\\
0.855	0\\
0.856	0\\
0.857	0\\
0.858	0\\
0.859	0\\
0.86	0\\
0.861	0\\
0.862	0\\
0.863	0\\
0.864	0\\
0.865	0\\
0.866	0\\
0.867	0\\
0.868	0\\
0.869	0\\
0.87	0\\
0.871	0\\
0.872	0\\
0.873	0\\
0.874	0\\
0.875	0\\
0.876	1\\
0.877	1\\
0.878	1\\
0.879	1\\
0.88	1\\
0.881	1\\
0.882	1\\
0.883	1\\
0.884	1\\
0.885	1\\
0.886	1\\
0.887	1\\
0.888	1\\
0.889	1\\
0.89	1\\
0.891	1\\
0.892	1\\
0.893	1\\
0.894	1\\
0.895	1\\
0.896	1\\
0.897	1\\
0.898	1\\
0.899	1\\
0.9	1\\
0.901	1\\
0.902	1\\
0.903	1\\
0.904	1\\
0.905	1\\
0.906	1\\
0.907	1\\
0.908	1\\
0.909	1\\
0.91	1\\
0.911	1\\
0.912	1\\
0.913	1\\
0.914	1\\
0.915	1\\
0.916	1\\
0.917	1\\
0.918	1\\
0.919	1\\
0.92	1\\
0.921	1\\
0.922	1\\
0.923	1\\
0.924	1\\
0.925	1\\
0.926	1\\
0.927	1\\
0.928	1\\
0.929	1\\
0.93	1\\
0.931	1\\
0.932	1\\
0.933	1\\
0.934	1\\
0.935	1\\
0.936	1\\
0.937	1\\
0.938	1\\
0.939	1\\
0.94	1\\
0.941	1\\
0.942	1\\
0.943	1\\
0.944	1\\
0.945	1\\
0.946	1\\
0.947	1\\
0.948	1\\
0.949	1\\
0.95	1\\
0.951	1\\
0.952	1\\
0.953	1\\
0.954	1\\
0.955	1\\
0.956	1\\
0.957	1\\
0.958	1\\
0.959	1\\
0.96	1\\
0.961	1\\
0.962	1\\
0.963	1\\
0.964	1\\
0.965	1\\
0.966	1\\
0.967	1\\
0.968	1\\
0.969	1\\
0.97	1\\
0.971	1\\
0.972	1\\
0.973	1\\
0.974	1\\
0.975	1\\
0.976	1\\
0.977	1\\
0.978	1\\
0.979	1\\
0.98	1\\
0.981	1\\
0.982	1\\
0.983	1\\
0.984	1\\
0.985	1\\
0.986	1\\
0.987	1\\
0.988	1\\
0.989	1\\
0.99	1\\
0.991	1\\
0.992	1\\
0.993	1\\
0.994	1\\
0.995	1\\
0.996	1\\
0.997	1\\
0.998	1\\
0.999	1\\
1	1\\
1.001	1\\
1.002	1\\
1.003	1\\
1.004	1\\
1.005	1\\
1.006	1\\
1.007	1\\
1.008	1\\
1.009	1\\
1.01	1\\
1.011	1\\
1.012	1\\
1.013	1\\
1.014	1\\
1.015	1\\
1.016	1\\
1.017	1\\
1.018	1\\
1.019	1\\
1.02	1\\
1.021	1\\
1.022	1\\
1.023	1\\
1.024	1\\
1.025	1\\
1.026	1\\
1.027	1\\
1.028	1\\
1.029	1\\
1.03	1\\
1.031	1\\
1.032	1\\
1.033	1\\
1.034	1\\
1.035	1\\
1.036	1\\
1.037	1\\
1.038	1\\
1.039	1\\
1.04	1\\
1.041	1\\
1.042	1\\
1.043	1\\
1.044	1\\
1.045	1\\
1.046	1\\
1.047	1\\
1.048	1\\
1.049	1\\
1.05	1\\
1.051	1\\
1.052	1\\
1.053	1\\
1.054	1\\
1.055	1\\
1.056	1\\
1.057	1\\
1.058	1\\
1.059	1\\
1.06	1\\
1.061	1\\
1.062	1\\
1.063	1\\
1.064	1\\
1.065	1\\
1.066	1\\
1.067	1\\
1.068	1\\
1.069	1\\
1.07	1\\
1.071	1\\
1.072	1\\
1.073	1\\
1.074	1\\
1.075	1\\
1.076	1\\
1.077	1\\
1.078	1\\
1.079	1\\
1.08	1\\
1.081	1\\
1.082	1\\
1.083	1\\
1.084	1\\
1.085	1\\
1.086	1\\
1.087	1\\
1.088	1\\
1.089	1\\
1.09	1\\
1.091	1\\
1.092	1\\
1.093	1\\
1.094	1\\
1.095	1\\
1.096	1\\
1.097	1\\
1.098	1\\
1.099	1\\
1.1	1\\
1.101	1\\
1.102	1\\
1.103	1\\
1.104	1\\
1.105	1\\
1.106	1\\
1.107	1\\
1.108	1\\
1.109	1\\
1.11	1\\
1.111	1\\
1.112	1\\
1.113	1\\
1.114	1\\
1.115	1\\
1.116	1\\
1.117	1\\
1.118	1\\
1.119	1\\
1.12	1\\
1.121	1\\
1.122	1\\
1.123	1\\
1.124	1\\
1.125	1\\
1.126	1\\
1.127	1\\
1.128	1\\
1.129	1\\
1.13	1\\
1.131	1\\
1.132	1\\
1.133	1\\
1.134	1\\
1.135	1\\
1.136	1\\
1.137	1\\
1.138	1\\
1.139	1\\
1.14	1\\
1.141	1\\
1.142	1\\
1.143	1\\
1.144	1\\
1.145	1\\
1.146	1\\
1.147	1\\
1.148	1\\
1.149	1\\
1.15	1\\
1.151	1\\
1.152	1\\
1.153	1\\
1.154	1\\
1.155	1\\
1.156	1\\
1.157	1\\
1.158	1\\
1.159	1\\
1.16	1\\
1.161	1\\
1.162	1\\
1.163	1\\
1.164	1\\
1.165	1\\
1.166	1\\
1.167	1\\
1.168	1\\
1.169	1\\
1.17	1\\
1.171	1\\
1.172	1\\
1.173	1\\
1.174	1\\
1.175	1\\
1.176	1\\
1.177	1\\
1.178	1\\
1.179	1\\
1.18	1\\
1.181	1\\
1.182	1\\
1.183	1\\
1.184	1\\
1.185	1\\
1.186	1\\
1.187	1\\
1.188	1\\
1.189	1\\
1.19	1\\
1.191	1\\
1.192	1\\
1.193	1\\
1.194	1\\
1.195	1\\
1.196	1\\
1.197	1\\
1.198	1\\
1.199	1\\
1.2	1\\
1.201	1\\
1.202	1\\
1.203	1\\
1.204	1\\
1.205	1\\
1.206	1\\
1.207	1\\
1.208	1\\
1.209	1\\
1.21	1\\
1.211	1\\
1.212	1\\
1.213	1\\
1.214	1\\
1.215	1\\
1.216	1\\
1.217	1\\
1.218	1\\
1.219	1\\
1.22	1\\
1.221	1\\
1.222	1\\
1.223	1\\
1.224	1\\
1.225	1\\
1.226	1\\
1.227	1\\
1.228	1\\
1.229	1\\
1.23	1\\
1.231	1\\
1.232	1\\
1.233	1\\
1.234	1\\
1.235	1\\
1.236	1\\
1.237	1\\
1.238	1\\
1.239	1\\
1.24	1\\
1.241	1\\
1.242	1\\
1.243	1\\
1.244	1\\
1.245	1\\
1.246	1\\
1.247	1\\
1.248	1\\
1.249	1\\
1.25	1\\
1.251	1\\
1.252	1\\
1.253	1\\
1.254	1\\
1.255	1\\
1.256	1\\
1.257	1\\
1.258	1\\
1.259	1\\
1.26	1\\
1.261	1\\
1.262	1\\
1.263	1\\
1.264	1\\
1.265	1\\
1.266	1\\
1.267	1\\
1.268	1\\
1.269	1\\
1.27	1\\
1.271	1\\
1.272	1\\
1.273	1\\
1.274	1\\
1.275	1\\
1.276	1\\
1.277	1\\
1.278	1\\
1.279	1\\
1.28	1\\
1.281	1\\
1.282	1\\
1.283	1\\
1.284	1\\
1.285	1\\
1.286	1\\
1.287	1\\
1.288	1\\
1.289	1\\
1.29	1\\
1.291	1\\
1.292	1\\
1.293	1\\
1.294	1\\
1.295	1\\
1.296	1\\
1.297	1\\
1.298	1\\
1.299	1\\
1.3	1\\
1.301	1\\
1.302	1\\
1.303	1\\
1.304	1\\
1.305	1\\
1.306	1\\
1.307	1\\
1.308	1\\
1.309	1\\
1.31	1\\
1.311	1\\
1.312	1\\
1.313	1\\
1.314	1\\
1.315	1\\
1.316	1\\
1.317	1\\
1.318	1\\
1.319	1\\
1.32	1\\
1.321	1\\
1.322	1\\
1.323	1\\
1.324	1\\
1.325	1\\
1.326	1\\
1.327	1\\
1.328	1\\
1.329	1\\
1.33	1\\
1.331	1\\
1.332	1\\
1.333	1\\
1.334	1\\
1.335	1\\
1.336	1\\
1.337	1\\
1.338	1\\
1.339	1\\
1.34	1\\
1.341	1\\
1.342	1\\
1.343	1\\
1.344	1\\
1.345	1\\
1.346	1\\
1.347	1\\
1.348	1\\
1.349	1\\
1.35	1\\
1.351	1\\
1.352	1\\
1.353	1\\
1.354	1\\
1.355	1\\
1.356	1\\
1.357	1\\
1.358	1\\
1.359	1\\
1.36	1\\
1.361	1\\
1.362	1\\
1.363	1\\
1.364	1\\
1.365	1\\
1.366	1\\
1.367	1\\
1.368	1\\
1.369	1\\
1.37	1\\
1.371	1\\
1.372	1\\
1.373	1\\
1.374	1\\
1.375	1\\
1.376	0\\
1.377	0\\
1.378	0\\
1.379	0\\
1.38	0\\
1.381	0\\
1.382	0\\
1.383	0\\
1.384	0\\
1.385	0\\
1.386	0\\
1.387	0\\
1.388	0\\
1.389	0\\
1.39	0\\
1.391	0\\
1.392	0\\
1.393	0\\
1.394	0\\
1.395	0\\
1.396	0\\
1.397	0\\
1.398	0\\
1.399	0\\
1.4	0\\
1.401	0\\
1.402	0\\
1.403	0\\
1.404	0\\
1.405	0\\
1.406	0\\
1.407	0\\
1.408	0\\
1.409	0\\
1.41	0\\
1.411	0\\
1.412	0\\
1.413	0\\
1.414	0\\
1.415	0\\
1.416	0\\
1.417	0\\
1.418	0\\
1.419	0\\
1.42	0\\
1.421	0\\
1.422	0\\
1.423	0\\
1.424	0\\
1.425	0\\
1.426	0\\
1.427	0\\
1.428	0\\
1.429	0\\
1.43	0\\
1.431	0\\
1.432	0\\
1.433	0\\
1.434	0\\
1.435	0\\
1.436	0\\
1.437	0\\
1.438	0\\
1.439	0\\
1.44	0\\
1.441	0\\
1.442	0\\
1.443	0\\
1.444	0\\
1.445	0\\
1.446	0\\
1.447	0\\
1.448	0\\
1.449	0\\
1.45	0\\
1.451	0\\
1.452	0\\
1.453	0\\
1.454	0\\
1.455	0\\
1.456	0\\
1.457	0\\
1.458	0\\
1.459	0\\
1.46	0\\
1.461	0\\
1.462	0\\
1.463	0\\
1.464	0\\
1.465	0\\
1.466	0\\
1.467	0\\
1.468	0\\
1.469	0\\
1.47	0\\
1.471	0\\
1.472	0\\
1.473	0\\
1.474	0\\
1.475	0\\
1.476	0\\
1.477	0\\
1.478	0\\
1.479	0\\
1.48	0\\
1.481	0\\
1.482	0\\
1.483	0\\
1.484	0\\
1.485	0\\
1.486	0\\
1.487	0\\
1.488	0\\
1.489	0\\
1.49	0\\
1.491	0\\
1.492	0\\
1.493	0\\
1.494	0\\
1.495	0\\
1.496	0\\
1.497	0\\
1.498	0\\
1.499	0\\
1.5	0\\
1.501	0\\
1.502	0\\
1.503	0\\
1.504	0\\
1.505	0\\
1.506	0\\
1.507	0\\
1.508	0\\
1.509	0\\
1.51	0\\
1.511	0\\
1.512	0\\
1.513	0\\
1.514	0\\
1.515	0\\
1.516	0\\
1.517	0\\
1.518	0\\
1.519	0\\
1.52	0\\
1.521	0\\
1.522	0\\
1.523	0\\
1.524	0\\
1.525	0\\
1.526	0\\
1.527	0\\
1.528	0\\
1.529	0\\
1.53	0\\
1.531	0\\
1.532	0\\
1.533	0\\
1.534	0\\
1.535	0\\
1.536	0\\
1.537	0\\
1.538	0\\
1.539	0\\
1.54	0\\
1.541	0\\
1.542	0\\
1.543	0\\
1.544	0\\
1.545	0\\
1.546	0\\
1.547	0\\
1.548	0\\
1.549	0\\
1.55	0\\
1.551	0\\
1.552	0\\
1.553	0\\
1.554	0\\
1.555	0\\
1.556	0\\
1.557	0\\
1.558	0\\
1.559	0\\
1.56	0\\
1.561	0\\
1.562	0\\
1.563	0\\
1.564	0\\
1.565	0\\
1.566	0\\
1.567	0\\
1.568	0\\
1.569	0\\
1.57	0\\
1.571	0\\
1.572	0\\
1.573	0\\
1.574	0\\
1.575	0\\
1.576	0\\
1.577	0\\
1.578	0\\
1.579	0\\
1.58	0\\
1.581	0\\
1.582	0\\
1.583	0\\
1.584	0\\
1.585	0\\
1.586	0\\
1.587	0\\
1.588	0\\
1.589	0\\
1.59	0\\
1.591	0\\
1.592	0\\
1.593	0\\
1.594	0\\
1.595	0\\
1.596	0\\
1.597	0\\
1.598	0\\
1.599	0\\
1.6	0\\
1.601	0\\
1.602	0\\
1.603	0\\
1.604	0\\
1.605	0\\
1.606	0\\
1.607	0\\
1.608	0\\
1.609	0\\
1.61	0\\
1.611	0\\
1.612	0\\
1.613	0\\
1.614	0\\
1.615	0\\
1.616	0\\
1.617	0\\
1.618	0\\
1.619	0\\
1.62	0\\
1.621	0\\
1.622	0\\
1.623	0\\
1.624	0\\
1.625	0\\
1.626	0\\
1.627	0\\
1.628	0\\
1.629	0\\
1.63	0\\
1.631	0\\
1.632	0\\
1.633	0\\
1.634	0\\
1.635	0\\
1.636	0\\
1.637	0\\
1.638	0\\
1.639	0\\
1.64	0\\
1.641	0\\
1.642	0\\
1.643	0\\
1.644	0\\
1.645	0\\
1.646	0\\
1.647	0\\
1.648	0\\
1.649	0\\
1.65	0\\
1.651	0\\
1.652	0\\
1.653	0\\
1.654	0\\
1.655	0\\
1.656	0\\
1.657	0\\
1.658	0\\
1.659	0\\
1.66	0\\
1.661	0\\
1.662	0\\
1.663	0\\
1.664	0\\
1.665	0\\
1.666	0\\
1.667	0\\
1.668	0\\
1.669	0\\
1.67	0\\
1.671	0\\
1.672	0\\
1.673	0\\
1.674	0\\
1.675	0\\
1.676	0\\
1.677	0\\
1.678	0\\
1.679	0\\
1.68	0\\
1.681	0\\
1.682	0\\
1.683	0\\
1.684	0\\
1.685	0\\
1.686	0\\
1.687	0\\
1.688	0\\
1.689	0\\
1.69	0\\
1.691	0\\
1.692	0\\
1.693	0\\
1.694	0\\
1.695	0\\
1.696	0\\
1.697	0\\
1.698	0\\
1.699	0\\
1.7	0\\
1.701	0\\
1.702	0\\
1.703	0\\
1.704	0\\
1.705	0\\
1.706	0\\
1.707	0\\
1.708	0\\
1.709	0\\
1.71	0\\
1.711	0\\
1.712	0\\
1.713	0\\
1.714	0\\
1.715	0\\
1.716	0\\
1.717	0\\
1.718	0\\
1.719	0\\
1.72	0\\
1.721	0\\
1.722	0\\
1.723	0\\
1.724	0\\
1.725	0\\
1.726	0\\
1.727	0\\
1.728	0\\
1.729	0\\
1.73	0\\
1.731	0\\
1.732	0\\
1.733	0\\
1.734	0\\
1.735	0\\
1.736	0\\
1.737	0\\
1.738	0\\
1.739	0\\
1.74	0\\
1.741	0\\
1.742	0\\
1.743	0\\
1.744	0\\
1.745	0\\
1.746	0\\
1.747	0\\
1.748	0\\
1.749	0\\
1.75	0\\
1.751	0\\
1.752	0\\
1.753	0\\
1.754	0\\
1.755	0\\
1.756	0\\
1.757	0\\
1.758	0\\
1.759	0\\
1.76	0\\
1.761	0\\
1.762	0\\
1.763	0\\
1.764	0\\
1.765	0\\
1.766	0\\
1.767	0\\
1.768	0\\
1.769	0\\
1.77	0\\
1.771	0\\
1.772	0\\
1.773	0\\
1.774	0\\
1.775	0\\
1.776	0\\
1.777	0\\
1.778	0\\
1.779	0\\
1.78	0\\
1.781	0\\
1.782	0\\
1.783	0\\
1.784	0\\
1.785	0\\
1.786	0\\
1.787	0\\
1.788	0\\
1.789	0\\
1.79	0\\
1.791	0\\
1.792	0\\
1.793	0\\
1.794	0\\
1.795	0\\
1.796	0\\
1.797	0\\
1.798	0\\
1.799	0\\
1.8	0\\
1.801	0\\
1.802	0\\
1.803	0\\
1.804	0\\
1.805	0\\
1.806	0\\
1.807	0\\
1.808	0\\
1.809	0\\
1.81	0\\
1.811	0\\
1.812	0\\
1.813	0\\
1.814	0\\
1.815	0\\
1.816	0\\
1.817	0\\
1.818	0\\
1.819	0\\
1.82	0\\
1.821	0\\
1.822	0\\
1.823	0\\
1.824	0\\
1.825	0\\
1.826	0\\
1.827	0\\
1.828	0\\
1.829	0\\
1.83	0\\
1.831	0\\
1.832	0\\
1.833	0\\
1.834	0\\
1.835	0\\
1.836	0\\
1.837	0\\
1.838	0\\
1.839	0\\
1.84	0\\
1.841	0\\
1.842	0\\
1.843	0\\
1.844	0\\
1.845	0\\
1.846	0\\
1.847	0\\
1.848	0\\
1.849	0\\
1.85	0\\
1.851	0\\
1.852	0\\
1.853	0\\
1.854	0\\
1.855	0\\
1.856	0\\
1.857	0\\
1.858	0\\
1.859	0\\
1.86	0\\
1.861	0\\
1.862	0\\
1.863	0\\
1.864	0\\
1.865	0\\
1.866	0\\
1.867	0\\
1.868	0\\
1.869	0\\
1.87	0\\
1.871	0\\
1.872	0\\
1.873	0\\
1.874	0\\
1.875	0\\
1.876	1\\
1.877	1\\
1.878	1\\
1.879	1\\
1.88	1\\
1.881	1\\
1.882	1\\
1.883	1\\
1.884	1\\
1.885	1\\
1.886	1\\
1.887	1\\
1.888	1\\
1.889	1\\
1.89	1\\
1.891	1\\
1.892	1\\
1.893	1\\
1.894	1\\
1.895	1\\
1.896	1\\
1.897	1\\
1.898	1\\
1.899	1\\
1.9	1\\
1.901	1\\
1.902	1\\
1.903	1\\
1.904	1\\
1.905	1\\
1.906	1\\
1.907	1\\
1.908	1\\
1.909	1\\
1.91	1\\
1.911	1\\
1.912	1\\
1.913	1\\
1.914	1\\
1.915	1\\
1.916	1\\
1.917	1\\
1.918	1\\
1.919	1\\
1.92	1\\
1.921	1\\
1.922	1\\
1.923	1\\
1.924	1\\
1.925	1\\
1.926	1\\
1.927	1\\
1.928	1\\
1.929	1\\
1.93	1\\
1.931	1\\
1.932	1\\
1.933	1\\
1.934	1\\
1.935	1\\
1.936	1\\
1.937	1\\
1.938	1\\
1.939	1\\
1.94	1\\
1.941	1\\
1.942	1\\
1.943	1\\
1.944	1\\
1.945	1\\
1.946	1\\
1.947	1\\
1.948	1\\
1.949	1\\
1.95	1\\
1.951	1\\
1.952	1\\
1.953	1\\
1.954	1\\
1.955	1\\
1.956	1\\
1.957	1\\
1.958	1\\
1.959	1\\
1.96	1\\
1.961	1\\
1.962	1\\
1.963	1\\
1.964	1\\
1.965	1\\
1.966	1\\
1.967	1\\
1.968	1\\
1.969	1\\
1.97	1\\
1.971	1\\
1.972	1\\
1.973	1\\
1.974	1\\
1.975	1\\
1.976	1\\
1.977	1\\
1.978	1\\
1.979	1\\
1.98	1\\
1.981	1\\
1.982	1\\
1.983	1\\
1.984	1\\
1.985	1\\
1.986	1\\
1.987	1\\
1.988	1\\
1.989	1\\
1.99	1\\
1.991	1\\
1.992	1\\
1.993	1\\
1.994	1\\
1.995	1\\
1.996	1\\
1.997	1\\
1.998	1\\
1.999	1\\
2	1\\
};
\end{axis}
\end{tikzpicture}%
\end{document}