% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.4\linewidth,
height=3cm,
scale only axis,
xmin=0,
xmax=2,
ymin=-1.2,
ymax=1.2,
xlabel={\theta},
ylabel={g},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0.001	0.00314158748587956\\
0.002	0.00628314396555895\\
0.003	0.00942463843314401\\
0.004	0.0125660398833526\\
0.005	0.0157073173118207\\
0.006	0.0188484397154082\\
0.007	0.0219893760925051\\
0.008	0.0251300954433375\\
0.009	0.0282705667702733\\
0.01	0.0314107590781283\\
0.011	0.0345506413744723\\
0.012	0.0376901826699345\\
0.013	0.04082935197851\\
0.014	0.0439681183178649\\
0.015	0.0471064507096427\\
0.016	0.0502443181797696\\
0.017	0.0533816897587605\\
0.018	0.0565185344820245\\
0.019	0.0596548213901707\\
0.02	0.0627905195293134\\
0.021	0.0659255979513779\\
0.022	0.0690600257144058\\
0.023	0.0721937718828606\\
0.024	0.0753268055279327\\
0.025	0.0784590957278449\\
0.026	0.0815906115681576\\
0.027	0.0847213221420734\\
0.028	0.0878511965507432\\
0.029	0.0909802039035699\\
0.03	0.0941083133185143\\
0.031	0.0972354939223993\\
0.032	0.100361714851215\\
0.033	0.103486945250423\\
0.034	0.10661115427526\\
0.035	0.109734311091045\\
0.036	0.112856384873482\\
0.037	0.115977344808961\\
0.038	0.11909716009487\\
0.039	0.122215799939889\\
0.04	0.125333233564304\\
0.041	0.128449430200303\\
0.042	0.131564359092283\\
0.043	0.134677989497153\\
0.044	0.137790290684638\\
0.045	0.140901231937583\\
0.046	0.144010782552252\\
0.047	0.147118911838637\\
0.048	0.150225589120757\\
0.049	0.153330783736961\\
0.05	0.156434465040231\\
0.051	0.159536602398486\\
0.052	0.162637165194884\\
0.053	0.16573612282812\\
0.054	0.168833444712734\\
0.055	0.17192910027941\\
0.056	0.175023058975276\\
0.057	0.17811529026421\\
0.058	0.181205763627137\\
0.059	0.184294448562333\\
0.06	0.187381314585725\\
0.061	0.19046633123119\\
0.062	0.19354946805086\\
0.063	0.19663069461542\\
0.064	0.199709980514407\\
0.065	0.202787295356512\\
0.066	0.205862608769881\\
0.067	0.208935890402412\\
0.068	0.212007109922055\\
0.069	0.215076237017113\\
0.07	0.218143241396543\\
0.071	0.221208092790247\\
0.072	0.224270760949381\\
0.073	0.227331215646646\\
0.074	0.230389426676591\\
0.075	0.233445363855905\\
0.076	0.236498997023725\\
0.077	0.239550296041922\\
0.078	0.242599230795407\\
0.079	0.245645771192426\\
0.08	0.248689887164855\\
0.081	0.251731548668497\\
0.082	0.254770725683382\\
0.083	0.25780738821406\\
0.084	0.260841506289897\\
0.085	0.263873049965373\\
0.086	0.266901989320376\\
0.087	0.269928294460496\\
0.088	0.272951935517325\\
0.089	0.275972882648746\\
0.09	0.278991106039229\\
0.091	0.282006575900129\\
0.092	0.285019262469976\\
0.093	0.288029136014769\\
0.094	0.291036166828272\\
0.095	0.294040325232304\\
0.096	0.297041581577035\\
0.097	0.300039906241276\\
0.098	0.303035269632774\\
0.099	0.306027642188501\\
0.1	0.309016994374947\\
0.101	0.312003296688415\\
0.102	0.314986519655305\\
0.103	0.317966633832411\\
0.104	0.32094360980721\\
0.105	0.323917418198149\\
0.106	0.326888029654942\\
0.107	0.329855414858853\\
0.108	0.332819544522987\\
0.109	0.335780389392581\\
0.11	0.338737920245291\\
0.111	0.341692107891483\\
0.112	0.344642923174517\\
0.113	0.347590336971037\\
0.114	0.350534320191259\\
0.115	0.353474843779257\\
0.116	0.356411878713251\\
0.117	0.359345396005891\\
0.118	0.362275366704546\\
0.119	0.365201761891588\\
0.12	0.368124552684678\\
0.121	0.371043710237051\\
0.122	0.3739592057378\\
0.123	0.376871010412163\\
0.124	0.379779095521801\\
0.125	0.38268343236509\\
0.126	0.385583992277397\\
0.127	0.388480746631366\\
0.128	0.391373666837202\\
0.129	0.394262724342951\\
0.13	0.397147890634781\\
0.131	0.400029137237265\\
0.132	0.402906435713663\\
0.133	0.4057797576662\\
0.134	0.408649074736349\\
0.135	0.411514358605109\\
0.136	0.414375580993284\\
0.137	0.417232713661765\\
0.138	0.420085728411806\\
0.139	0.422934597085303\\
0.14	0.425779291565073\\
0.141	0.428619783775128\\
0.142	0.431456045680959\\
0.143	0.434288049289805\\
0.144	0.437115766650933\\
0.145	0.439939169855915\\
0.146	0.442758231038901\\
0.147	0.445572922376896\\
0.148	0.448383216090032\\
0.149	0.451189084441845\\
0.15	0.453990499739547\\
0.151	0.456787434334299\\
0.152	0.459579860621488\\
0.153	0.462367751040992\\
0.154	0.465151078077458\\
0.155	0.467929814260573\\
0.156	0.470703932165333\\
0.157	0.473473404412312\\
0.158	0.476238203667939\\
0.159	0.478998302644761\\
0.16	0.481753674101715\\
0.161	0.484504290844398\\
0.162	0.487250125725332\\
0.163	0.489991151644237\\
0.164	0.492727341548292\\
0.165	0.495458668432408\\
0.166	0.498185105339491\\
0.167	0.50090662536071\\
0.168	0.503623201635761\\
0.169	0.506334807353133\\
0.17	0.509041415750371\\
0.171	0.511743000114345\\
0.172	0.514439533781506\\
0.173	0.517130990138157\\
0.174	0.51981734262071\\
0.175	0.522498564715949\\
0.176	0.525174629961296\\
0.177	0.527845511945066\\
0.178	0.530511184306734\\
0.179	0.533171620737189\\
0.18	0.535826794978997\\
0.181	0.53847668082666\\
0.182	0.541121252126876\\
0.183	0.543760482778792\\
0.184	0.546394346734269\\
0.185	0.549022817998132\\
0.186	0.55164587062843\\
0.187	0.554263478736694\\
0.188	0.556875616488188\\
0.189	0.559482258102167\\
0.19	0.562083377852131\\
0.191	0.564678950066077\\
0.192	0.567268949126757\\
0.193	0.569853349471924\\
0.194	0.572432125594591\\
0.195	0.575005252043279\\
0.196	0.577572703422268\\
0.197	0.580134454391849\\
0.198	0.582690479668576\\
0.199	0.58524075402551\\
0.2	0.587785252292473\\
0.201	0.590323949356295\\
0.202	0.592856820161059\\
0.203	0.595383839708355\\
0.204	0.597904983057519\\
0.205	0.600420225325884\\
0.206	0.602929541689025\\
0.207	0.605432907381001\\
0.208	0.607930297694605\\
0.209	0.610421687981603\\
0.21	0.612907053652976\\
0.211	0.615386370179171\\
0.212	0.617859613090334\\
0.213	0.620326757976556\\
0.214	0.622787780488113\\
0.215	0.625242656335705\\
0.216	0.6276913612907\\
0.217	0.630133871185369\\
0.218	0.632570161913124\\
0.219	0.635000209428761\\
0.22	0.63742398974869\\
0.221	0.639841478951178\\
0.222	0.642252653176584\\
0.223	0.644657488627591\\
0.224	0.647055961569444\\
0.225	0.649448048330184\\
0.226	0.651833725300879\\
0.227	0.654212968935861\\
0.228	0.656585755752957\\
0.229	0.658952062333717\\
0.23	0.661311865323652\\
0.231	0.663665141432458\\
0.232	0.666011867434252\\
0.233	0.668352020167793\\
0.234	0.67068557653672\\
0.235	0.673012513509773\\
0.236	0.675332808121024\\
0.237	0.677646437470102\\
0.238	0.679953378722419\\
0.239	0.682253609109396\\
0.24	0.684547105928689\\
0.241	0.686833846544408\\
0.242	0.689113808387348\\
0.243	0.691386968955206\\
0.244	0.693653305812805\\
0.245	0.695912796592314\\
0.246	0.698165418993473\\
0.247	0.700411150783806\\
0.248	0.702649969798849\\
0.249	0.704881853942361\\
0.25	0.707106781186547\\
0.251	0.709324729572274\\
0.252	0.711535677209285\\
0.253	0.713739602276421\\
0.254	0.715936483021831\\
0.255	0.718126297763189\\
0.256	0.720309024887907\\
0.257	0.72248464285335\\
0.258	0.724653130187047\\
0.259	0.726814465486903\\
0.26	0.728968627421412\\
0.261	0.731115594729864\\
0.262	0.73325534622256\\
0.263	0.735387860781016\\
0.264	0.737513117358174\\
0.265	0.73963109497861\\
0.266	0.741741772738739\\
0.267	0.743845129807025\\
0.268	0.745941145424182\\
0.269	0.748029798903383\\
0.27	0.75011106963046\\
0.271	0.752184937064111\\
0.272	0.754251380736104\\
0.273	0.756310380251472\\
0.274	0.758361915288722\\
0.275	0.760405965600031\\
0.276	0.762442511011448\\
0.277	0.764471531423092\\
0.278	0.76649300680935\\
0.279	0.768506917219077\\
0.28	0.770513242775789\\
0.281	0.772511963677864\\
0.282	0.774503060198734\\
0.283	0.776486512687079\\
0.284	0.778462301567023\\
0.285	0.78043040733833\\
0.286	0.782390810576588\\
0.287	0.78434349193341\\
0.288	0.786288432136619\\
0.289	0.78822561199044\\
0.29	0.79015501237569\\
0.291	0.792076614249967\\
0.292	0.793990398647835\\
0.293	0.795896346681016\\
0.294	0.797794439538571\\
0.295	0.79968465848709\\
0.296	0.801566984870877\\
0.297	0.803441400112128\\
0.298	0.805307885711122\\
0.299	0.8071664232464\\
0.3	0.809016994374947\\
0.301	0.810859580832373\\
0.302	0.812694164433094\\
0.303	0.814520727070509\\
0.304	0.816339250717184\\
0.305	0.818149717425023\\
0.306	0.819952109325452\\
0.307	0.82174640862959\\
0.308	0.823532597628427\\
0.309	0.825310658693\\
0.31	0.827080574274562\\
0.311	0.828842326904762\\
0.312	0.830595899195813\\
0.313	0.832341273840663\\
0.314	0.834078433613171\\
0.315	0.83580736136827\\
0.316	0.837528040042142\\
0.317	0.839240452652382\\
0.318	0.840944582298169\\
0.319	0.842640412160432\\
0.32	0.844327925502015\\
0.321	0.846007105667842\\
0.322	0.847677936085083\\
0.323	0.849340400263316\\
0.324	0.850994481794692\\
0.325	0.852640164354092\\
0.326	0.854277431699295\\
0.327	0.855906267671133\\
0.328	0.857526656193652\\
0.329	0.859138581274272\\
0.33	0.860742027003944\\
0.331	0.862336977557304\\
0.332	0.863923417192835\\
0.333	0.865501330253019\\
0.334	0.86707070116449\\
0.335	0.868631514438191\\
0.336	0.870183754669526\\
0.337	0.871727406538509\\
0.338	0.87326245480992\\
0.339	0.874788884333453\\
0.34	0.876306680043864\\
0.341	0.877815826961122\\
0.342	0.879316310190556\\
0.343	0.880808114923004\\
0.344	0.882291226434953\\
0.345	0.883765630088693\\
0.346	0.885231311332455\\
0.347	0.886688255700557\\
0.348	0.888136448813545\\
0.349	0.889575876378338\\
0.35	0.891006524188368\\
0.351	0.892428378123718\\
0.352	0.893841424151264\\
0.353	0.895245648324812\\
0.354	0.896641036785236\\
0.355	0.898027575760616\\
0.356	0.899405251566371\\
0.357	0.900774050605398\\
0.358	0.902133959368203\\
0.359	0.903484964433035\\
0.36	0.90482705246602\\
0.361	0.90616021022129\\
0.362	0.907484424541117\\
0.363	0.90879968235604\\
0.364	0.910105970684996\\
0.365	0.911403276635445\\
0.366	0.912691587403503\\
0.367	0.913970890274061\\
0.368	0.915241172620918\\
0.369	0.916502421906898\\
0.37	0.917754625683981\\
0.371	0.918997771593421\\
0.372	0.92023184736587\\
0.373	0.921456840821498\\
0.374	0.922672739870115\\
0.375	0.923879532511287\\
0.376	0.925077206834458\\
0.377	0.926265751019067\\
0.378	0.927445153334661\\
0.379	0.928615402141017\\
0.38	0.929776485888251\\
0.381	0.930928393116936\\
0.382	0.932071112458211\\
0.383	0.933204632633899\\
0.384	0.934328942456612\\
0.385	0.935444030829867\\
0.386	0.936549886748192\\
0.387	0.937646499297236\\
0.388	0.938733857653874\\
0.389	0.93981195108632\\
0.39	0.940880768954225\\
0.391	0.941940300708791\\
0.392	0.942990535892864\\
0.393	0.94403146414105\\
0.394	0.945063075179805\\
0.395	0.946085358827545\\
0.396	0.947098304994744\\
0.397	0.948101903684032\\
0.398	0.949096144990295\\
0.399	0.950081019100772\\
0.4	0.951056516295154\\
0.401	0.952022626945677\\
0.402	0.952979341517219\\
0.403	0.953926650567394\\
0.404	0.954864544746643\\
0.405	0.95579301479833\\
0.406	0.956712051558831\\
0.407	0.957621645957622\\
0.408	0.958521789017376\\
0.409	0.959412471854043\\
0.41	0.960293685676943\\
0.411	0.961165421788852\\
0.412	0.962027671586086\\
0.413	0.962880426558588\\
0.414	0.96372367829001\\
0.415	0.964557418457798\\
0.416	0.965381638833274\\
0.417	0.966196331281715\\
0.418	0.967001487762435\\
0.419	0.967797100328865\\
0.42	0.968583161128631\\
0.421	0.969359662403629\\
0.422	0.970126596490106\\
0.423	0.970883955818731\\
0.424	0.971631732914674\\
0.425	0.972369920397677\\
0.426	0.973098510982127\\
0.427	0.973817497477129\\
0.428	0.974526872786577\\
0.429	0.975226629909223\\
0.43	0.975916761938747\\
0.431	0.976597262063825\\
0.432	0.977268123568193\\
0.433	0.977929339830722\\
0.434	0.978580904325472\\
0.435	0.979222810621766\\
0.436	0.979855052384247\\
0.437	0.980477623372944\\
0.438	0.981090517443334\\
0.439	0.981693728546399\\
0.44	0.982287250728689\\
0.441	0.982871078132379\\
0.442	0.98344520499533\\
0.443	0.98400962565114\\
0.444	0.984564334529205\\
0.445	0.985109326154774\\
0.446	0.985644595148998\\
0.447	0.986170136228989\\
0.448	0.986685944207868\\
0.449	0.987192013994819\\
0.45	0.987688340595138\\
0.451	0.988174919110281\\
0.452	0.988651744737914\\
0.453	0.989118812771962\\
0.454	0.989576118602651\\
0.455	0.990023657716558\\
0.456	0.990461425696651\\
0.457	0.990889418222339\\
0.458	0.991307631069507\\
0.459	0.991716060110563\\
0.46	0.992114701314478\\
0.461	0.992503550746824\\
0.462	0.992882604569814\\
0.463	0.993251859042339\\
0.464	0.993611310520008\\
0.465	0.99396095545518\\
0.466	0.994300790396999\\
0.467	0.994630811991432\\
0.468	0.9949510169813\\
0.469	0.995261402206308\\
0.47	0.99556196460308\\
0.471	0.995852701205186\\
0.472	0.996133609143173\\
0.473	0.996404685644592\\
0.474	0.99666592803403\\
0.475	0.996917333733128\\
0.476	0.997158900260614\\
0.477	0.997390625232324\\
0.478	0.997612506361225\\
0.479	0.997824541457441\\
0.48	0.998026728428272\\
0.481	0.998219065278212\\
0.482	0.998401550108975\\
0.483	0.99857418111951\\
0.484	0.998736956606017\\
0.485	0.99888987496197\\
0.486	0.999032934678125\\
0.487	0.99916613434254\\
0.488	0.999289472640589\\
0.489	0.999402948354973\\
0.49	0.999506560365732\\
0.491	0.999600307650257\\
0.492	0.9996841892833\\
0.493	0.999758204436984\\
0.494	0.999822352380809\\
0.495	0.999876632481661\\
0.496	0.999921044203816\\
0.497	0.99995558710895\\
0.498	0.999980260856137\\
0.499	0.999995065201858\\
0.5	1\\
0.501	0.999995065201858\\
0.502	0.999980260856137\\
0.503	0.99995558710895\\
0.504	0.999921044203816\\
0.505	0.999876632481661\\
0.506	0.999822352380809\\
0.507	0.999758204436984\\
0.508	0.9996841892833\\
0.509	0.999600307650257\\
0.51	0.999506560365732\\
0.511	0.999402948354973\\
0.512	0.999289472640589\\
0.513	0.99916613434254\\
0.514	0.999032934678125\\
0.515	0.99888987496197\\
0.516	0.998736956606017\\
0.517	0.99857418111951\\
0.518	0.998401550108975\\
0.519	0.998219065278212\\
0.52	0.998026728428272\\
0.521	0.997824541457441\\
0.522	0.997612506361225\\
0.523	0.997390625232324\\
0.524	0.997158900260614\\
0.525	0.996917333733128\\
0.526	0.99666592803403\\
0.527	0.996404685644592\\
0.528	0.996133609143173\\
0.529	0.995852701205186\\
0.53	0.99556196460308\\
0.531	0.995261402206308\\
0.532	0.9949510169813\\
0.533	0.994630811991432\\
0.534	0.994300790396999\\
0.535	0.99396095545518\\
0.536	0.993611310520008\\
0.537	0.993251859042339\\
0.538	0.992882604569814\\
0.539	0.992503550746824\\
0.54	0.992114701314478\\
0.541	0.991716060110563\\
0.542	0.991307631069507\\
0.543	0.990889418222339\\
0.544	0.990461425696651\\
0.545	0.990023657716558\\
0.546	0.989576118602651\\
0.547	0.989118812771962\\
0.548	0.988651744737914\\
0.549	0.98817491911028\\
0.55	0.987688340595138\\
0.551	0.987192013994819\\
0.552	0.986685944207868\\
0.553	0.986170136228989\\
0.554	0.985644595148998\\
0.555	0.985109326154774\\
0.556	0.984564334529205\\
0.557	0.98400962565114\\
0.558	0.98344520499533\\
0.559	0.982871078132379\\
0.56	0.982287250728689\\
0.561	0.981693728546399\\
0.562	0.981090517443334\\
0.563	0.980477623372944\\
0.564	0.979855052384247\\
0.565	0.979222810621766\\
0.566	0.978580904325472\\
0.567	0.977929339830722\\
0.568	0.977268123568193\\
0.569	0.976597262063825\\
0.57	0.975916761938747\\
0.571	0.975226629909223\\
0.572	0.974526872786577\\
0.573	0.973817497477129\\
0.574	0.973098510982127\\
0.575	0.972369920397677\\
0.576	0.971631732914674\\
0.577	0.970883955818731\\
0.578	0.970126596490106\\
0.579	0.969359662403629\\
0.58	0.968583161128631\\
0.581	0.967797100328865\\
0.582	0.967001487762435\\
0.583	0.966196331281715\\
0.584	0.965381638833274\\
0.585	0.964557418457798\\
0.586	0.96372367829001\\
0.587	0.962880426558588\\
0.588	0.962027671586086\\
0.589	0.961165421788852\\
0.59	0.960293685676943\\
0.591	0.959412471854043\\
0.592	0.958521789017376\\
0.593	0.957621645957622\\
0.594	0.956712051558831\\
0.595	0.95579301479833\\
0.596	0.954864544746643\\
0.597	0.953926650567394\\
0.598	0.952979341517219\\
0.599	0.952022626945677\\
0.6	0.951056516295154\\
0.601	0.950081019100772\\
0.602	0.949096144990295\\
0.603	0.948101903684032\\
0.604	0.947098304994744\\
0.605	0.946085358827545\\
0.606	0.945063075179805\\
0.607	0.94403146414105\\
0.608	0.942990535892865\\
0.609	0.941940300708791\\
0.61	0.940880768954225\\
0.611	0.93981195108632\\
0.612	0.938733857653874\\
0.613	0.937646499297236\\
0.614	0.936549886748192\\
0.615	0.935444030829867\\
0.616	0.934328942456612\\
0.617	0.933204632633899\\
0.618	0.932071112458211\\
0.619	0.930928393116936\\
0.62	0.929776485888251\\
0.621	0.928615402141017\\
0.622	0.927445153334661\\
0.623	0.926265751019067\\
0.624	0.925077206834458\\
0.625	0.923879532511287\\
0.626	0.922672739870115\\
0.627	0.921456840821498\\
0.628	0.92023184736587\\
0.629	0.918997771593421\\
0.63	0.917754625683981\\
0.631	0.916502421906898\\
0.632	0.915241172620918\\
0.633	0.913970890274061\\
0.634	0.912691587403503\\
0.635	0.911403276635445\\
0.636	0.910105970684996\\
0.637	0.90879968235604\\
0.638	0.907484424541117\\
0.639	0.90616021022129\\
0.64	0.904827052466019\\
0.641	0.903484964433035\\
0.642	0.902133959368203\\
0.643	0.900774050605398\\
0.644	0.899405251566371\\
0.645	0.898027575760616\\
0.646	0.896641036785236\\
0.647	0.895245648324812\\
0.648	0.893841424151264\\
0.649	0.892428378123718\\
0.65	0.891006524188368\\
0.651	0.889575876378338\\
0.652	0.888136448813545\\
0.653	0.886688255700557\\
0.654	0.885231311332455\\
0.655	0.883765630088693\\
0.656	0.882291226434953\\
0.657	0.880808114923004\\
0.658	0.879316310190556\\
0.659	0.877815826961122\\
0.66	0.876306680043863\\
0.661	0.874788884333453\\
0.662	0.87326245480992\\
0.663	0.871727406538509\\
0.664	0.870183754669526\\
0.665	0.868631514438191\\
0.666	0.86707070116449\\
0.667	0.865501330253019\\
0.668	0.863923417192835\\
0.669	0.862336977557304\\
0.67	0.860742027003944\\
0.671	0.859138581274272\\
0.672	0.857526656193652\\
0.673	0.855906267671133\\
0.674	0.854277431699295\\
0.675	0.852640164354092\\
0.676	0.850994481794692\\
0.677	0.849340400263317\\
0.678	0.847677936085083\\
0.679	0.846007105667842\\
0.68	0.844327925502015\\
0.681	0.842640412160432\\
0.682	0.840944582298169\\
0.683	0.839240452652382\\
0.684	0.837528040042142\\
0.685	0.83580736136827\\
0.686	0.834078433613171\\
0.687	0.832341273840663\\
0.688	0.830595899195813\\
0.689	0.828842326904762\\
0.69	0.827080574274562\\
0.691	0.825310658693\\
0.692	0.823532597628427\\
0.693	0.82174640862959\\
0.694	0.819952109325452\\
0.695	0.818149717425023\\
0.696	0.816339250717184\\
0.697	0.814520727070509\\
0.698	0.812694164433094\\
0.699	0.810859580832373\\
0.7	0.809016994374947\\
0.701	0.8071664232464\\
0.702	0.805307885711122\\
0.703	0.803441400112128\\
0.704	0.801566984870877\\
0.705	0.799684658487091\\
0.706	0.797794439538571\\
0.707	0.795896346681016\\
0.708	0.793990398647835\\
0.709	0.792076614249967\\
0.71	0.790155012375691\\
0.711	0.78822561199044\\
0.712	0.786288432136619\\
0.713	0.78434349193341\\
0.714	0.782390810576588\\
0.715	0.78043040733833\\
0.716	0.778462301567023\\
0.717	0.776486512687079\\
0.718	0.774503060198734\\
0.719	0.772511963677865\\
0.72	0.770513242775789\\
0.721	0.768506917219077\\
0.722	0.76649300680935\\
0.723	0.764471531423092\\
0.724	0.762442511011448\\
0.725	0.760405965600031\\
0.726	0.758361915288722\\
0.727	0.756310380251472\\
0.728	0.754251380736104\\
0.729	0.752184937064111\\
0.73	0.75011106963046\\
0.731	0.748029798903383\\
0.732	0.745941145424182\\
0.733	0.743845129807025\\
0.734	0.741741772738739\\
0.735	0.73963109497861\\
0.736	0.737513117358174\\
0.737	0.735387860781016\\
0.738	0.73325534622256\\
0.739	0.731115594729864\\
0.74	0.728968627421411\\
0.741	0.726814465486903\\
0.742	0.724653130187047\\
0.743	0.72248464285335\\
0.744	0.720309024887907\\
0.745	0.718126297763189\\
0.746	0.715936483021831\\
0.747	0.713739602276421\\
0.748	0.711535677209285\\
0.749	0.709324729572274\\
0.75	0.707106781186548\\
0.751	0.704881853942362\\
0.752	0.702649969798849\\
0.753	0.700411150783807\\
0.754	0.698165418993473\\
0.755	0.695912796592314\\
0.756	0.693653305812805\\
0.757	0.691386968955206\\
0.758	0.689113808387348\\
0.759	0.686833846544408\\
0.76	0.684547105928689\\
0.761	0.682253609109396\\
0.762	0.679953378722419\\
0.763	0.677646437470102\\
0.764	0.675332808121025\\
0.765	0.673012513509773\\
0.766	0.67068557653672\\
0.767	0.668352020167793\\
0.768	0.666011867434252\\
0.769	0.663665141432459\\
0.77	0.661311865323652\\
0.771	0.658952062333717\\
0.772	0.656585755752956\\
0.773	0.654212968935861\\
0.774	0.651833725300879\\
0.775	0.649448048330184\\
0.776	0.647055961569444\\
0.777	0.644657488627591\\
0.778	0.642252653176585\\
0.779	0.639841478951178\\
0.78	0.63742398974869\\
0.781	0.635000209428761\\
0.782	0.632570161913125\\
0.783	0.630133871185369\\
0.784	0.627691361290701\\
0.785	0.625242656335705\\
0.786	0.622787780488113\\
0.787	0.620326757976556\\
0.788	0.617859613090334\\
0.789	0.615386370179172\\
0.79	0.612907053652976\\
0.791	0.610421687981603\\
0.792	0.607930297694605\\
0.793	0.605432907381001\\
0.794	0.602929541689025\\
0.795	0.600420225325884\\
0.796	0.597904983057519\\
0.797	0.595383839708355\\
0.798	0.592856820161059\\
0.799	0.590323949356295\\
0.8	0.587785252292473\\
0.801	0.58524075402551\\
0.802	0.582690479668576\\
0.803	0.580134454391849\\
0.804	0.577572703422268\\
0.805	0.575005252043278\\
0.806	0.572432125594591\\
0.807	0.569853349471924\\
0.808	0.567268949126756\\
0.809	0.564678950066077\\
0.81	0.56208337785213\\
0.811	0.559482258102167\\
0.812	0.556875616488188\\
0.813	0.554263478736694\\
0.814	0.55164587062843\\
0.815	0.549022817998132\\
0.816	0.546394346734269\\
0.817	0.543760482778792\\
0.818	0.541121252126876\\
0.819	0.53847668082666\\
0.82	0.535826794978997\\
0.821	0.533171620737188\\
0.822	0.530511184306734\\
0.823	0.527845511945066\\
0.824	0.525174629961296\\
0.825	0.522498564715949\\
0.826	0.519817342620709\\
0.827	0.517130990138157\\
0.828	0.514439533781506\\
0.829	0.511743000114345\\
0.83	0.509041415750371\\
0.831	0.506334807353133\\
0.832	0.503623201635761\\
0.833	0.50090662536071\\
0.834	0.498185105339491\\
0.835	0.495458668432408\\
0.836	0.492727341548292\\
0.837	0.489991151644237\\
0.838	0.487250125725333\\
0.839	0.484504290844398\\
0.84	0.481753674101716\\
0.841	0.478998302644761\\
0.842	0.476238203667939\\
0.843	0.473473404412312\\
0.844	0.470703932165333\\
0.845	0.467929814260573\\
0.846	0.465151078077459\\
0.847	0.462367751040992\\
0.848	0.459579860621488\\
0.849	0.4567874343343\\
0.85	0.453990499739547\\
0.851	0.451189084441845\\
0.852	0.448383216090032\\
0.853	0.445572922376896\\
0.854	0.442758231038902\\
0.855	0.439939169855915\\
0.856	0.437115766650933\\
0.857	0.434288049289805\\
0.858	0.431456045680959\\
0.859	0.428619783775128\\
0.86	0.425779291565073\\
0.861	0.422934597085303\\
0.862	0.420085728411806\\
0.863	0.417232713661765\\
0.864	0.414375580993284\\
0.865	0.411514358605109\\
0.866	0.408649074736349\\
0.867	0.4057797576662\\
0.868	0.402906435713663\\
0.869	0.400029137237265\\
0.87	0.397147890634781\\
0.871	0.394262724342951\\
0.872	0.391373666837202\\
0.873	0.388480746631366\\
0.874	0.385583992277396\\
0.875	0.38268343236509\\
0.876	0.379779095521801\\
0.877	0.376871010412163\\
0.878	0.373959205737801\\
0.879	0.371043710237051\\
0.88	0.368124552684678\\
0.881	0.365201761891588\\
0.882	0.362275366704546\\
0.883	0.359345396005891\\
0.884	0.356411878713251\\
0.885	0.353474843779257\\
0.886	0.350534320191259\\
0.887	0.347590336971037\\
0.888	0.344642923174517\\
0.889	0.341692107891483\\
0.89	0.338737920245291\\
0.891	0.335780389392581\\
0.892	0.332819544522987\\
0.893	0.329855414858853\\
0.894	0.326888029654943\\
0.895	0.323917418198149\\
0.896	0.32094360980721\\
0.897	0.317966633832411\\
0.898	0.314986519655305\\
0.899	0.312003296688415\\
0.9	0.309016994374948\\
0.901	0.306027642188501\\
0.902	0.303035269632774\\
0.903	0.300039906241276\\
0.904	0.297041581577035\\
0.905	0.294040325232304\\
0.906	0.291036166828272\\
0.907	0.288029136014769\\
0.908	0.285019262469976\\
0.909	0.28200657590013\\
0.91	0.278991106039229\\
0.911	0.275972882648746\\
0.912	0.272951935517325\\
0.913	0.269928294460496\\
0.914	0.266901989320376\\
0.915	0.263873049965373\\
0.916	0.260841506289897\\
0.917	0.25780738821406\\
0.918	0.254770725683382\\
0.919	0.251731548668497\\
0.92	0.248689887164855\\
0.921	0.245645771192426\\
0.922	0.242599230795407\\
0.923	0.239550296041922\\
0.924	0.236498997023725\\
0.925	0.233445363855906\\
0.926	0.23038942667659\\
0.927	0.227331215646646\\
0.928	0.224270760949381\\
0.929	0.221208092790247\\
0.93	0.218143241396542\\
0.931	0.215076237017113\\
0.932	0.212007109922055\\
0.933	0.208935890402412\\
0.934	0.205862608769881\\
0.935	0.202787295356512\\
0.936	0.199709980514407\\
0.937	0.19663069461542\\
0.938	0.19354946805086\\
0.939	0.19046633123119\\
0.94	0.187381314585725\\
0.941	0.184294448562333\\
0.942	0.181205763627137\\
0.943	0.17811529026421\\
0.944	0.175023058975276\\
0.945	0.17192910027941\\
0.946	0.168833444712734\\
0.947	0.16573612282812\\
0.948	0.162637165194883\\
0.949	0.159536602398486\\
0.95	0.156434465040231\\
0.951	0.15333078373696\\
0.952	0.150225589120757\\
0.953	0.147118911838637\\
0.954	0.144010782552252\\
0.955	0.140901231937582\\
0.956	0.137790290684638\\
0.957	0.134677989497152\\
0.958	0.131564359092282\\
0.959	0.128449430200303\\
0.96	0.125333233564305\\
0.961	0.122215799939889\\
0.962	0.11909716009487\\
0.963	0.115977344808962\\
0.964	0.112856384873482\\
0.965	0.109734311091046\\
0.966	0.10661115427526\\
0.967	0.103486945250423\\
0.968	0.100361714851215\\
0.969	0.0972354939223996\\
0.97	0.0941083133185144\\
0.971	0.0909802039035701\\
0.972	0.0878511965507432\\
0.973	0.0847213221420736\\
0.974	0.0815906115681579\\
0.975	0.0784590957278451\\
0.976	0.075326805527933\\
0.977	0.0721937718828607\\
0.978	0.0690600257144061\\
0.979	0.0659255979513779\\
0.98	0.0627905195293136\\
0.981	0.0596548213901707\\
0.982	0.0565185344820247\\
0.983	0.0533816897587608\\
0.984	0.0502443181797697\\
0.985	0.047106450709643\\
0.986	0.043968118317865\\
0.987	0.0408293519785102\\
0.988	0.0376901826699345\\
0.989	0.0345506413744725\\
0.99	0.0314107590781282\\
0.991	0.0282705667702734\\
0.992	0.0251300954433378\\
0.993	0.0219893760925052\\
0.994	0.0188484397154085\\
0.995	0.0157073173118207\\
0.996	0.0125660398833528\\
0.997	0.00942463843314399\\
0.998	0.00628314396555913\\
0.999	0.00314158748587949\\
1	1.22464679914735e-16\\
1.001	-0.00314158748587925\\
1.002	-0.00628314396555888\\
1.003	-0.00942463843314419\\
1.004	-0.0125660398833526\\
1.005	-0.01570731731182\\
1.006	-0.0188484397154082\\
1.007	-0.0219893760925054\\
1.008	-0.0251300954433376\\
1.009	-0.0282705667702727\\
1.01	-0.031410759078128\\
1.011	-0.0345506413744727\\
1.012	-0.0376901826699343\\
1.013	-0.0408293519785096\\
1.014	-0.0439681183178647\\
1.015	-0.0471064507096427\\
1.016	-0.0502443181797694\\
1.017	-0.0533816897587601\\
1.018	-0.0565185344820244\\
1.019	-0.0596548213901709\\
1.02	-0.0627905195293133\\
1.021	-0.0659255979513776\\
1.022	-0.0690600257144058\\
1.023	-0.0721937718828609\\
1.024	-0.0753268055279328\\
1.025	-0.0784590957278444\\
1.026	-0.0815906115681577\\
1.027	-0.0847213221420738\\
1.028	-0.0878511965507429\\
1.029	-0.0909802039035695\\
1.03	-0.0941083133185141\\
1.031	-0.0972354939223998\\
1.032	-0.100361714851215\\
1.033	-0.103486945250422\\
1.034	-0.10661115427526\\
1.035	-0.109734311091045\\
1.036	-0.112856384873482\\
1.037	-0.115977344808961\\
1.038	-0.11909716009487\\
1.039	-0.12221579993989\\
1.04	-0.125333233564304\\
1.041	-0.128449430200303\\
1.042	-0.131564359092282\\
1.043	-0.134677989497152\\
1.044	-0.137790290684638\\
1.045	-0.140901231937582\\
1.046	-0.144010782552251\\
1.047	-0.147118911838637\\
1.048	-0.150225589120757\\
1.049	-0.15333078373696\\
1.05	-0.15643446504023\\
1.051	-0.159536602398486\\
1.052	-0.162637165194884\\
1.053	-0.165736122828119\\
1.054	-0.168833444712733\\
1.055	-0.171929100279409\\
1.056	-0.175023058975276\\
1.057	-0.17811529026421\\
1.058	-0.181205763627137\\
1.059	-0.184294448562333\\
1.06	-0.187381314585725\\
1.061	-0.190466331231189\\
1.062	-0.19354946805086\\
1.063	-0.19663069461542\\
1.064	-0.199709980514407\\
1.065	-0.202787295356512\\
1.066	-0.205862608769881\\
1.067	-0.208935890402411\\
1.068	-0.212007109922055\\
1.069	-0.215076237017113\\
1.07	-0.218143241396542\\
1.071	-0.221208092790247\\
1.072	-0.224270760949381\\
1.073	-0.227331215646646\\
1.074	-0.23038942667659\\
1.075	-0.233445363855905\\
1.076	-0.236498997023725\\
1.077	-0.239550296041922\\
1.078	-0.242599230795407\\
1.079	-0.245645771192426\\
1.08	-0.248689887164855\\
1.081	-0.251731548668497\\
1.082	-0.254770725683382\\
1.083	-0.25780738821406\\
1.084	-0.260841506289897\\
1.085	-0.263873049965373\\
1.086	-0.266901989320375\\
1.087	-0.269928294460496\\
1.088	-0.272951935517325\\
1.089	-0.275972882648746\\
1.09	-0.278991106039229\\
1.091	-0.282006575900129\\
1.092	-0.285019262469976\\
1.093	-0.288029136014769\\
1.094	-0.291036166828271\\
1.095	-0.294040325232304\\
1.096	-0.297041581577035\\
1.097	-0.300039906241276\\
1.098	-0.303035269632773\\
1.099	-0.3060276421885\\
1.1	-0.309016994374948\\
1.101	-0.312003296688415\\
1.102	-0.314986519655304\\
1.103	-0.317966633832411\\
1.104	-0.320943609807209\\
1.105	-0.323917418198149\\
1.106	-0.326888029654942\\
1.107	-0.329855414858853\\
1.108	-0.332819544522987\\
1.109	-0.335780389392581\\
1.11	-0.338737920245291\\
1.111	-0.341692107891483\\
1.112	-0.344642923174517\\
1.113	-0.347590336971037\\
1.114	-0.350534320191258\\
1.115	-0.353474843779257\\
1.116	-0.356411878713251\\
1.117	-0.35934539600589\\
1.118	-0.362275366704545\\
1.119	-0.365201761891588\\
1.12	-0.368124552684678\\
1.121	-0.371043710237051\\
1.122	-0.3739592057378\\
1.123	-0.376871010412162\\
1.124	-0.379779095521801\\
1.125	-0.38268343236509\\
1.126	-0.385583992277396\\
1.127	-0.388480746631366\\
1.128	-0.391373666837203\\
1.129	-0.394262724342951\\
1.13	-0.39714789063478\\
1.131	-0.400029137237265\\
1.132	-0.402906435713663\\
1.133	-0.4057797576662\\
1.134	-0.408649074736349\\
1.135	-0.411514358605108\\
1.136	-0.414375580993284\\
1.137	-0.417232713661765\\
1.138	-0.420085728411806\\
1.139	-0.422934597085303\\
1.14	-0.425779291565073\\
1.141	-0.428619783775128\\
1.142	-0.431456045680959\\
1.143	-0.434288049289805\\
1.144	-0.437115766650933\\
1.145	-0.439939169855915\\
1.146	-0.442758231038901\\
1.147	-0.445572922376896\\
1.148	-0.448383216090033\\
1.149	-0.451189084441845\\
1.15	-0.453990499739546\\
1.151	-0.4567874343343\\
1.152	-0.459579860621488\\
1.153	-0.462367751040992\\
1.154	-0.465151078077458\\
1.155	-0.467929814260573\\
1.156	-0.470703932165333\\
1.157	-0.473473404412312\\
1.158	-0.476238203667939\\
1.159	-0.478998302644761\\
1.16	-0.481753674101715\\
1.161	-0.484504290844398\\
1.162	-0.487250125725332\\
1.163	-0.489991151644237\\
1.164	-0.492727341548292\\
1.165	-0.495458668432408\\
1.166	-0.498185105339491\\
1.167	-0.50090662536071\\
1.168	-0.50362320163576\\
1.169	-0.506334807353133\\
1.17	-0.509041415750371\\
1.171	-0.511743000114344\\
1.172	-0.514439533781506\\
1.173	-0.517130990138157\\
1.174	-0.519817342620709\\
1.175	-0.522498564715948\\
1.176	-0.525174629961295\\
1.177	-0.527845511945066\\
1.178	-0.530511184306734\\
1.179	-0.533171620737188\\
1.18	-0.535826794978996\\
1.181	-0.53847668082666\\
1.182	-0.541121252126876\\
1.183	-0.543760482778792\\
1.184	-0.546394346734269\\
1.185	-0.549022817998132\\
1.186	-0.55164587062843\\
1.187	-0.554263478736693\\
1.188	-0.556875616488188\\
1.189	-0.559482258102167\\
1.19	-0.56208337785213\\
1.191	-0.564678950066077\\
1.192	-0.567268949126756\\
1.193	-0.569853349471924\\
1.194	-0.572432125594591\\
1.195	-0.575005252043278\\
1.196	-0.577572703422267\\
1.197	-0.580134454391849\\
1.198	-0.582690479668576\\
1.199	-0.585240754025509\\
1.2	-0.587785252292473\\
1.201	-0.590323949356295\\
1.202	-0.592856820161059\\
1.203	-0.595383839708354\\
1.204	-0.597904983057518\\
1.205	-0.600420225325884\\
1.206	-0.602929541689024\\
1.207	-0.605432907381001\\
1.208	-0.607930297694605\\
1.209	-0.610421687981602\\
1.21	-0.612907053652976\\
1.211	-0.615386370179171\\
1.212	-0.617859613090334\\
1.213	-0.620326757976556\\
1.214	-0.622787780488112\\
1.215	-0.625242656335705\\
1.216	-0.6276913612907\\
1.217	-0.630133871185369\\
1.218	-0.632570161913124\\
1.219	-0.63500020942876\\
1.22	-0.63742398974869\\
1.221	-0.639841478951179\\
1.222	-0.642252653176584\\
1.223	-0.644657488627591\\
1.224	-0.647055961569444\\
1.225	-0.649448048330184\\
1.226	-0.651833725300878\\
1.227	-0.654212968935861\\
1.228	-0.656585755752956\\
1.229	-0.658952062333717\\
1.23	-0.661311865323652\\
1.231	-0.663665141432458\\
1.232	-0.666011867434251\\
1.233	-0.668352020167793\\
1.234	-0.67068557653672\\
1.235	-0.673012513509773\\
1.236	-0.675332808121024\\
1.237	-0.677646437470102\\
1.238	-0.679953378722419\\
1.239	-0.682253609109396\\
1.24	-0.684547105928689\\
1.241	-0.686833846544408\\
1.242	-0.689113808387348\\
1.243	-0.691386968955206\\
1.244	-0.693653305812805\\
1.245	-0.695912796592315\\
1.246	-0.698165418993473\\
1.247	-0.700411150783806\\
1.248	-0.702649969798849\\
1.249	-0.704881853942361\\
1.25	-0.707106781186547\\
1.251	-0.709324729572274\\
1.252	-0.711535677209285\\
1.253	-0.713739602276421\\
1.254	-0.715936483021831\\
1.255	-0.718126297763188\\
1.256	-0.720309024887907\\
1.257	-0.72248464285335\\
1.258	-0.724653130187047\\
1.259	-0.726814465486902\\
1.26	-0.728968627421411\\
1.261	-0.731115594729864\\
1.262	-0.73325534622256\\
1.263	-0.735387860781016\\
1.264	-0.737513117358174\\
1.265	-0.73963109497861\\
1.266	-0.741741772738739\\
1.267	-0.743845129807025\\
1.268	-0.745941145424182\\
1.269	-0.748029798903383\\
1.27	-0.750111069630459\\
1.271	-0.752184937064111\\
1.272	-0.754251380736104\\
1.273	-0.756310380251472\\
1.274	-0.758361915288722\\
1.275	-0.760405965600031\\
1.276	-0.762442511011448\\
1.277	-0.764471531423092\\
1.278	-0.76649300680935\\
1.279	-0.768506917219076\\
1.28	-0.770513242775789\\
1.281	-0.772511963677864\\
1.282	-0.774503060198734\\
1.283	-0.776486512687078\\
1.284	-0.778462301567024\\
1.285	-0.78043040733833\\
1.286	-0.782390810576588\\
1.287	-0.78434349193341\\
1.288	-0.786288432136619\\
1.289	-0.78822561199044\\
1.29	-0.79015501237569\\
1.291	-0.792076614249967\\
1.292	-0.793990398647835\\
1.293	-0.795896346681016\\
1.294	-0.797794439538571\\
1.295	-0.79968465848709\\
1.296	-0.801566984870876\\
1.297	-0.803441400112127\\
1.298	-0.805307885711122\\
1.299	-0.8071664232464\\
1.3	-0.809016994374947\\
1.301	-0.810859580832373\\
1.302	-0.812694164433094\\
1.303	-0.814520727070509\\
1.304	-0.816339250717183\\
1.305	-0.818149717425023\\
1.306	-0.819952109325452\\
1.307	-0.82174640862959\\
1.308	-0.823532597628427\\
1.309	-0.825310658692999\\
1.31	-0.827080574274562\\
1.311	-0.828842326904762\\
1.312	-0.830595899195812\\
1.313	-0.832341273840663\\
1.314	-0.834078433613171\\
1.315	-0.83580736136827\\
1.316	-0.837528040042141\\
1.317	-0.839240452652382\\
1.318	-0.840944582298169\\
1.319	-0.842640412160432\\
1.32	-0.844327925502015\\
1.321	-0.846007105667842\\
1.322	-0.847677936085083\\
1.323	-0.849340400263316\\
1.324	-0.850994481794692\\
1.325	-0.852640164354092\\
1.326	-0.854277431699295\\
1.327	-0.855906267671133\\
1.328	-0.857526656193652\\
1.329	-0.859138581274272\\
1.33	-0.860742027003944\\
1.331	-0.862336977557304\\
1.332	-0.863923417192835\\
1.333	-0.865501330253019\\
1.334	-0.86707070116449\\
1.335	-0.868631514438191\\
1.336	-0.870183754669525\\
1.337	-0.871727406538509\\
1.338	-0.87326245480992\\
1.339	-0.874788884333452\\
1.34	-0.876306680043863\\
1.341	-0.877815826961122\\
1.342	-0.879316310190556\\
1.343	-0.880808114923003\\
1.344	-0.882291226434953\\
1.345	-0.883765630088693\\
1.346	-0.885231311332455\\
1.347	-0.886688255700556\\
1.348	-0.888136448813544\\
1.349	-0.889575876378338\\
1.35	-0.891006524188368\\
1.351	-0.892428378123718\\
1.352	-0.893841424151264\\
1.353	-0.895245648324812\\
1.354	-0.896641036785236\\
1.355	-0.898027575760616\\
1.356	-0.899405251566371\\
1.357	-0.900774050605398\\
1.358	-0.902133959368203\\
1.359	-0.903484964433035\\
1.36	-0.904827052466019\\
1.361	-0.90616021022129\\
1.362	-0.907484424541117\\
1.363	-0.90879968235604\\
1.364	-0.910105970684996\\
1.365	-0.911403276635445\\
1.366	-0.912691587403503\\
1.367	-0.913970890274061\\
1.368	-0.915241172620918\\
1.369	-0.916502421906898\\
1.37	-0.917754625683981\\
1.371	-0.918997771593421\\
1.372	-0.92023184736587\\
1.373	-0.921456840821498\\
1.374	-0.922672739870115\\
1.375	-0.923879532511287\\
1.376	-0.925077206834458\\
1.377	-0.926265751019067\\
1.378	-0.927445153334661\\
1.379	-0.928615402141017\\
1.38	-0.929776485888251\\
1.381	-0.930928393116936\\
1.382	-0.932071112458211\\
1.383	-0.933204632633898\\
1.384	-0.934328942456612\\
1.385	-0.935444030829867\\
1.386	-0.936549886748192\\
1.387	-0.937646499297236\\
1.388	-0.938733857653874\\
1.389	-0.93981195108632\\
1.39	-0.940880768954225\\
1.391	-0.941940300708791\\
1.392	-0.942990535892864\\
1.393	-0.94403146414105\\
1.394	-0.945063075179805\\
1.395	-0.946085358827545\\
1.396	-0.947098304994744\\
1.397	-0.948101903684032\\
1.398	-0.949096144990295\\
1.399	-0.950081019100772\\
1.4	-0.951056516295154\\
1.401	-0.952022626945677\\
1.402	-0.952979341517219\\
1.403	-0.953926650567394\\
1.404	-0.954864544746643\\
1.405	-0.95579301479833\\
1.406	-0.956712051558831\\
1.407	-0.957621645957622\\
1.408	-0.958521789017376\\
1.409	-0.959412471854043\\
1.41	-0.960293685676943\\
1.411	-0.961165421788852\\
1.412	-0.962027671586086\\
1.413	-0.962880426558588\\
1.414	-0.96372367829001\\
1.415	-0.964557418457798\\
1.416	-0.965381638833274\\
1.417	-0.966196331281715\\
1.418	-0.967001487762435\\
1.419	-0.967797100328865\\
1.42	-0.968583161128631\\
1.421	-0.969359662403629\\
1.422	-0.970126596490106\\
1.423	-0.970883955818731\\
1.424	-0.971631732914674\\
1.425	-0.972369920397676\\
1.426	-0.973098510982126\\
1.427	-0.973817497477129\\
1.428	-0.974526872786577\\
1.429	-0.975226629909223\\
1.43	-0.975916761938747\\
1.431	-0.976597262063825\\
1.432	-0.977268123568193\\
1.433	-0.977929339830722\\
1.434	-0.978580904325472\\
1.435	-0.979222810621766\\
1.436	-0.979855052384247\\
1.437	-0.980477623372944\\
1.438	-0.981090517443334\\
1.439	-0.981693728546399\\
1.44	-0.982287250728689\\
1.441	-0.982871078132379\\
1.442	-0.98344520499533\\
1.443	-0.98400962565114\\
1.444	-0.984564334529205\\
1.445	-0.985109326154774\\
1.446	-0.985644595148998\\
1.447	-0.986170136228989\\
1.448	-0.986685944207868\\
1.449	-0.987192013994819\\
1.45	-0.987688340595138\\
1.451	-0.98817491911028\\
1.452	-0.988651744737914\\
1.453	-0.989118812771962\\
1.454	-0.989576118602651\\
1.455	-0.990023657716558\\
1.456	-0.990461425696651\\
1.457	-0.990889418222339\\
1.458	-0.991307631069507\\
1.459	-0.991716060110563\\
1.46	-0.992114701314478\\
1.461	-0.992503550746824\\
1.462	-0.992882604569814\\
1.463	-0.993251859042339\\
1.464	-0.993611310520008\\
1.465	-0.99396095545518\\
1.466	-0.994300790396999\\
1.467	-0.994630811991432\\
1.468	-0.9949510169813\\
1.469	-0.995261402206308\\
1.47	-0.99556196460308\\
1.471	-0.995852701205186\\
1.472	-0.996133609143173\\
1.473	-0.996404685644592\\
1.474	-0.99666592803403\\
1.475	-0.996917333733128\\
1.476	-0.997158900260614\\
1.477	-0.997390625232324\\
1.478	-0.997612506361225\\
1.479	-0.997824541457441\\
1.48	-0.998026728428272\\
1.481	-0.998219065278212\\
1.482	-0.998401550108975\\
1.483	-0.99857418111951\\
1.484	-0.998736956606017\\
1.485	-0.99888987496197\\
1.486	-0.999032934678125\\
1.487	-0.99916613434254\\
1.488	-0.999289472640589\\
1.489	-0.999402948354973\\
1.49	-0.999506560365732\\
1.491	-0.999600307650257\\
1.492	-0.9996841892833\\
1.493	-0.999758204436984\\
1.494	-0.999822352380809\\
1.495	-0.999876632481661\\
1.496	-0.999921044203816\\
1.497	-0.99995558710895\\
1.498	-0.999980260856137\\
1.499	-0.999995065201858\\
1.5	-1\\
1.501	-0.999995065201858\\
1.502	-0.999980260856137\\
1.503	-0.99995558710895\\
1.504	-0.999921044203816\\
1.505	-0.999876632481661\\
1.506	-0.999822352380809\\
1.507	-0.999758204436984\\
1.508	-0.9996841892833\\
1.509	-0.999600307650257\\
1.51	-0.999506560365732\\
1.511	-0.999402948354973\\
1.512	-0.999289472640589\\
1.513	-0.99916613434254\\
1.514	-0.999032934678125\\
1.515	-0.99888987496197\\
1.516	-0.998736956606017\\
1.517	-0.99857418111951\\
1.518	-0.998401550108975\\
1.519	-0.998219065278212\\
1.52	-0.998026728428272\\
1.521	-0.997824541457441\\
1.522	-0.997612506361225\\
1.523	-0.997390625232324\\
1.524	-0.997158900260614\\
1.525	-0.996917333733128\\
1.526	-0.99666592803403\\
1.527	-0.996404685644592\\
1.528	-0.996133609143173\\
1.529	-0.995852701205186\\
1.53	-0.99556196460308\\
1.531	-0.995261402206308\\
1.532	-0.9949510169813\\
1.533	-0.994630811991432\\
1.534	-0.994300790396999\\
1.535	-0.99396095545518\\
1.536	-0.993611310520008\\
1.537	-0.993251859042339\\
1.538	-0.992882604569814\\
1.539	-0.992503550746824\\
1.54	-0.992114701314478\\
1.541	-0.991716060110563\\
1.542	-0.991307631069507\\
1.543	-0.990889418222339\\
1.544	-0.990461425696651\\
1.545	-0.990023657716558\\
1.546	-0.989576118602651\\
1.547	-0.989118812771962\\
1.548	-0.988651744737914\\
1.549	-0.988174919110281\\
1.55	-0.987688340595138\\
1.551	-0.987192013994819\\
1.552	-0.986685944207868\\
1.553	-0.986170136228989\\
1.554	-0.985644595148998\\
1.555	-0.985109326154774\\
1.556	-0.984564334529205\\
1.557	-0.98400962565114\\
1.558	-0.98344520499533\\
1.559	-0.982871078132379\\
1.56	-0.982287250728689\\
1.561	-0.981693728546399\\
1.562	-0.981090517443334\\
1.563	-0.980477623372944\\
1.564	-0.979855052384247\\
1.565	-0.979222810621766\\
1.566	-0.978580904325472\\
1.567	-0.977929339830722\\
1.568	-0.977268123568193\\
1.569	-0.976597262063825\\
1.57	-0.975916761938747\\
1.571	-0.975226629909224\\
1.572	-0.974526872786577\\
1.573	-0.973817497477129\\
1.574	-0.973098510982126\\
1.575	-0.972369920397677\\
1.576	-0.971631732914674\\
1.577	-0.970883955818731\\
1.578	-0.970126596490106\\
1.579	-0.969359662403629\\
1.58	-0.968583161128631\\
1.581	-0.967797100328865\\
1.582	-0.967001487762435\\
1.583	-0.966196331281715\\
1.584	-0.965381638833274\\
1.585	-0.964557418457798\\
1.586	-0.96372367829001\\
1.587	-0.962880426558588\\
1.588	-0.962027671586086\\
1.589	-0.961165421788852\\
1.59	-0.960293685676943\\
1.591	-0.959412471854043\\
1.592	-0.958521789017376\\
1.593	-0.957621645957622\\
1.594	-0.956712051558831\\
1.595	-0.95579301479833\\
1.596	-0.954864544746643\\
1.597	-0.953926650567394\\
1.598	-0.952979341517219\\
1.599	-0.952022626945677\\
1.6	-0.951056516295154\\
1.601	-0.950081019100772\\
1.602	-0.949096144990295\\
1.603	-0.948101903684032\\
1.604	-0.947098304994744\\
1.605	-0.946085358827545\\
1.606	-0.945063075179805\\
1.607	-0.94403146414105\\
1.608	-0.942990535892864\\
1.609	-0.941940300708791\\
1.61	-0.940880768954226\\
1.611	-0.93981195108632\\
1.612	-0.938733857653874\\
1.613	-0.937646499297236\\
1.614	-0.936549886748192\\
1.615	-0.935444030829867\\
1.616	-0.934328942456612\\
1.617	-0.933204632633899\\
1.618	-0.932071112458211\\
1.619	-0.930928393116936\\
1.62	-0.929776485888251\\
1.621	-0.928615402141017\\
1.622	-0.927445153334662\\
1.623	-0.926265751019067\\
1.624	-0.925077206834458\\
1.625	-0.923879532511287\\
1.626	-0.922672739870115\\
1.627	-0.921456840821498\\
1.628	-0.92023184736587\\
1.629	-0.918997771593422\\
1.63	-0.917754625683981\\
1.631	-0.916502421906898\\
1.632	-0.915241172620918\\
1.633	-0.913970890274061\\
1.634	-0.912691587403503\\
1.635	-0.911403276635445\\
1.636	-0.910105970684996\\
1.637	-0.90879968235604\\
1.638	-0.907484424541117\\
1.639	-0.90616021022129\\
1.64	-0.90482705246602\\
1.641	-0.903484964433035\\
1.642	-0.902133959368203\\
1.643	-0.900774050605398\\
1.644	-0.899405251566371\\
1.645	-0.898027575760616\\
1.646	-0.896641036785236\\
1.647	-0.895245648324812\\
1.648	-0.893841424151264\\
1.649	-0.892428378123718\\
1.65	-0.891006524188368\\
1.651	-0.889575876378338\\
1.652	-0.888136448813545\\
1.653	-0.886688255700556\\
1.654	-0.885231311332455\\
1.655	-0.883765630088694\\
1.656	-0.882291226434954\\
1.657	-0.880808114923003\\
1.658	-0.879316310190557\\
1.659	-0.877815826961122\\
1.66	-0.876306680043864\\
1.661	-0.874788884333453\\
1.662	-0.87326245480992\\
1.663	-0.871727406538509\\
1.664	-0.870183754669526\\
1.665	-0.868631514438192\\
1.666	-0.86707070116449\\
1.667	-0.865501330253019\\
1.668	-0.863923417192835\\
1.669	-0.862336977557304\\
1.67	-0.860742027003944\\
1.671	-0.859138581274272\\
1.672	-0.857526656193652\\
1.673	-0.855906267671133\\
1.674	-0.854277431699295\\
1.675	-0.852640164354092\\
1.676	-0.850994481794692\\
1.677	-0.849340400263317\\
1.678	-0.847677936085083\\
1.679	-0.846007105667842\\
1.68	-0.844327925502016\\
1.681	-0.842640412160432\\
1.682	-0.840944582298169\\
1.683	-0.839240452652382\\
1.684	-0.837528040042142\\
1.685	-0.83580736136827\\
1.686	-0.834078433613171\\
1.687	-0.832341273840664\\
1.688	-0.830595899195813\\
1.689	-0.828842326904762\\
1.69	-0.827080574274562\\
1.691	-0.825310658693\\
1.692	-0.823532597628428\\
1.693	-0.82174640862959\\
1.694	-0.819952109325452\\
1.695	-0.818149717425024\\
1.696	-0.816339250717184\\
1.697	-0.814520727070509\\
1.698	-0.812694164433094\\
1.699	-0.810859580832374\\
1.7	-0.809016994374948\\
1.701	-0.807166423246401\\
1.702	-0.805307885711122\\
1.703	-0.803441400112128\\
1.704	-0.801566984870877\\
1.705	-0.799684658487091\\
1.706	-0.797794439538571\\
1.707	-0.795896346681016\\
1.708	-0.793990398647835\\
1.709	-0.792076614249967\\
1.71	-0.790155012375691\\
1.711	-0.78822561199044\\
1.712	-0.786288432136619\\
1.713	-0.78434349193341\\
1.714	-0.782390810576588\\
1.715	-0.78043040733833\\
1.716	-0.778462301567024\\
1.717	-0.776486512687079\\
1.718	-0.774503060198734\\
1.719	-0.772511963677865\\
1.72	-0.77051324277579\\
1.721	-0.768506917219076\\
1.722	-0.76649300680935\\
1.723	-0.764471531423092\\
1.724	-0.762442511011448\\
1.725	-0.760405965600031\\
1.726	-0.758361915288722\\
1.727	-0.756310380251473\\
1.728	-0.754251380736104\\
1.729	-0.752184937064111\\
1.73	-0.750111069630459\\
1.731	-0.748029798903383\\
1.732	-0.745941145424182\\
1.733	-0.743845129807025\\
1.734	-0.74174177273874\\
1.735	-0.73963109497861\\
1.736	-0.737513117358174\\
1.737	-0.735387860781016\\
1.738	-0.73325534622256\\
1.739	-0.731115594729865\\
1.74	-0.728968627421412\\
1.741	-0.726814465486903\\
1.742	-0.724653130187047\\
1.743	-0.72248464285335\\
1.744	-0.720309024887907\\
1.745	-0.718126297763189\\
1.746	-0.715936483021831\\
1.747	-0.713739602276422\\
1.748	-0.711535677209285\\
1.749	-0.709324729572274\\
1.75	-0.707106781186548\\
1.751	-0.704881853942362\\
1.752	-0.70264996979885\\
1.753	-0.700411150783806\\
1.754	-0.698165418993473\\
1.755	-0.695912796592315\\
1.756	-0.693653305812805\\
1.757	-0.691386968955206\\
1.758	-0.689113808387348\\
1.759	-0.686833846544408\\
1.76	-0.684547105928689\\
1.761	-0.682253609109397\\
1.762	-0.679953378722419\\
1.763	-0.677646437470102\\
1.764	-0.675332808121025\\
1.765	-0.673012513509774\\
1.766	-0.67068557653672\\
1.767	-0.668352020167794\\
1.768	-0.666011867434252\\
1.769	-0.663665141432459\\
1.77	-0.661311865323652\\
1.771	-0.658952062333718\\
1.772	-0.656585755752957\\
1.773	-0.654212968935861\\
1.774	-0.651833725300879\\
1.775	-0.649448048330184\\
1.776	-0.647055961569444\\
1.777	-0.644657488627591\\
1.778	-0.642252653176585\\
1.779	-0.639841478951179\\
1.78	-0.63742398974869\\
1.781	-0.635000209428761\\
1.782	-0.632570161913125\\
1.783	-0.630133871185369\\
1.784	-0.6276913612907\\
1.785	-0.625242656335706\\
1.786	-0.622787780488113\\
1.787	-0.620326757976556\\
1.788	-0.617859613090335\\
1.789	-0.615386370179172\\
1.79	-0.612907053652976\\
1.791	-0.610421687981603\\
1.792	-0.607930297694606\\
1.793	-0.605432907381002\\
1.794	-0.602929541689025\\
1.795	-0.600420225325884\\
1.796	-0.597904983057519\\
1.797	-0.595383839708355\\
1.798	-0.592856820161059\\
1.799	-0.590323949356295\\
1.8	-0.587785252292473\\
1.801	-0.58524075402551\\
1.802	-0.582690479668576\\
1.803	-0.58013445439185\\
1.804	-0.577572703422268\\
1.805	-0.575005252043279\\
1.806	-0.572432125594591\\
1.807	-0.569853349471924\\
1.808	-0.567268949126757\\
1.809	-0.564678950066077\\
1.81	-0.562083377852131\\
1.811	-0.559482258102167\\
1.812	-0.556875616488188\\
1.813	-0.554263478736694\\
1.814	-0.551645870628431\\
1.815	-0.549022817998132\\
1.816	-0.546394346734269\\
1.817	-0.543760482778793\\
1.818	-0.541121252126876\\
1.819	-0.538476680826661\\
1.82	-0.535826794978996\\
1.821	-0.533171620737189\\
1.822	-0.530511184306734\\
1.823	-0.527845511945067\\
1.824	-0.525174629961295\\
1.825	-0.522498564715949\\
1.826	-0.519817342620709\\
1.827	-0.517130990138157\\
1.828	-0.514439533781507\\
1.829	-0.511743000114345\\
1.83	-0.509041415750371\\
1.831	-0.506334807353133\\
1.832	-0.503623201635761\\
1.833	-0.50090662536071\\
1.834	-0.498185105339491\\
1.835	-0.495458668432407\\
1.836	-0.492727341548292\\
1.837	-0.489991151644237\\
1.838	-0.487250125725332\\
1.839	-0.484504290844399\\
1.84	-0.481753674101715\\
1.841	-0.478998302644761\\
1.842	-0.476238203667939\\
1.843	-0.473473404412313\\
1.844	-0.470703932165333\\
1.845	-0.467929814260574\\
1.846	-0.465151078077459\\
1.847	-0.462367751040992\\
1.848	-0.459579860621488\\
1.849	-0.4567874343343\\
1.85	-0.453990499739547\\
1.851	-0.451189084441845\\
1.852	-0.448383216090032\\
1.853	-0.445572922376896\\
1.854	-0.442758231038902\\
1.855	-0.439939169855915\\
1.856	-0.437115766650933\\
1.857	-0.434288049289805\\
1.858	-0.431456045680959\\
1.859	-0.428619783775129\\
1.86	-0.425779291565073\\
1.861	-0.422934597085304\\
1.862	-0.420085728411806\\
1.863	-0.417232713661765\\
1.864	-0.414375580993284\\
1.865	-0.411514358605109\\
1.866	-0.408649074736349\\
1.867	-0.4057797576662\\
1.868	-0.402906435713663\\
1.869	-0.400029137237265\\
1.87	-0.39714789063478\\
1.871	-0.394262724342951\\
1.872	-0.391373666837203\\
1.873	-0.388480746631366\\
1.874	-0.385583992277396\\
1.875	-0.38268343236509\\
1.876	-0.379779095521802\\
1.877	-0.376871010412163\\
1.878	-0.3739592057378\\
1.879	-0.371043710237052\\
1.88	-0.368124552684679\\
1.881	-0.365201761891588\\
1.882	-0.362275366704546\\
1.883	-0.359345396005891\\
1.884	-0.356411878713251\\
1.885	-0.353474843779257\\
1.886	-0.350534320191259\\
1.887	-0.347590336971037\\
1.888	-0.344642923174518\\
1.889	-0.341692107891483\\
1.89	-0.338737920245292\\
1.891	-0.335780389392581\\
1.892	-0.332819544522987\\
1.893	-0.329855414858853\\
1.894	-0.326888029654943\\
1.895	-0.32391741819815\\
1.896	-0.32094360980721\\
1.897	-0.317966633832411\\
1.898	-0.314986519655305\\
1.899	-0.312003296688415\\
1.9	-0.309016994374948\\
1.901	-0.306027642188501\\
1.902	-0.303035269632775\\
1.903	-0.300039906241276\\
1.904	-0.297041581577035\\
1.905	-0.294040325232304\\
1.906	-0.291036166828272\\
1.907	-0.288029136014769\\
1.908	-0.285019262469977\\
1.909	-0.28200657590013\\
1.91	-0.27899110603923\\
1.911	-0.275972882648745\\
1.912	-0.272951935517326\\
1.913	-0.269928294460496\\
1.914	-0.266901989320376\\
1.915	-0.263873049965373\\
1.916	-0.260841506289898\\
1.917	-0.25780738821406\\
1.918	-0.254770725683382\\
1.919	-0.251731548668497\\
1.92	-0.248689887164855\\
1.921	-0.245645771192426\\
1.922	-0.242599230795408\\
1.923	-0.239550296041922\\
1.924	-0.236498997023725\\
1.925	-0.233445363855905\\
1.926	-0.230389426676591\\
1.927	-0.227331215646647\\
1.928	-0.224270760949382\\
1.929	-0.221208092790247\\
1.93	-0.218143241396543\\
1.931	-0.215076237017113\\
1.932	-0.212007109922055\\
1.933	-0.208935890402412\\
1.934	-0.205862608769882\\
1.935	-0.202787295356512\\
1.936	-0.199709980514407\\
1.937	-0.19663069461542\\
1.938	-0.193549468050861\\
1.939	-0.19046633123119\\
1.94	-0.187381314585725\\
1.941	-0.184294448562334\\
1.942	-0.181205763627138\\
1.943	-0.17811529026421\\
1.944	-0.175023058975276\\
1.945	-0.17192910027941\\
1.946	-0.168833444712734\\
1.947	-0.165736122828119\\
1.948	-0.162637165194884\\
1.949	-0.159536602398486\\
1.95	-0.156434465040231\\
1.951	-0.153330783736961\\
1.952	-0.150225589120758\\
1.953	-0.147118911838637\\
1.954	-0.144010782552252\\
1.955	-0.140901231937583\\
1.956	-0.137790290684639\\
1.957	-0.134677989497152\\
1.958	-0.131564359092283\\
1.959	-0.128449430200303\\
1.96	-0.125333233564305\\
1.961	-0.122215799939889\\
1.962	-0.11909716009487\\
1.963	-0.115977344808961\\
1.964	-0.112856384873482\\
1.965	-0.109734311091045\\
1.966	-0.106611154275261\\
1.967	-0.103486945250423\\
1.968	-0.100361714851215\\
1.969	-0.0972354939223997\\
1.97	-0.0941083133185149\\
1.971	-0.0909802039035698\\
1.972	-0.0878511965507433\\
1.973	-0.0847213221420737\\
1.974	-0.081590611568158\\
1.975	-0.0784590957278447\\
1.976	-0.0753268055279327\\
1.977	-0.0721937718828608\\
1.978	-0.0690600257144062\\
1.979	-0.0659255979513775\\
1.98	-0.0627905195293133\\
1.981	-0.0596548213901708\\
1.982	-0.0565185344820248\\
1.983	-0.0533816897587601\\
1.984	-0.0502443181797702\\
1.985	-0.0471064507096426\\
1.986	-0.0439681183178651\\
1.987	-0.0408293519785104\\
1.988	-0.0376901826699351\\
1.989	-0.0345506413744721\\
1.99	-0.0314107590781284\\
1.991	-0.0282705667702735\\
1.992	-0.0251300954433379\\
1.993	-0.0219893760925049\\
1.994	-0.0188484397154081\\
1.995	-0.0157073173118208\\
1.996	-0.012566039883353\\
1.997	-0.00942463843314367\\
1.998	-0.00628314396555881\\
1.999	-0.00314158748587961\\
2	-2.44929359829471e-16\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
0	0\\
0.001	1\\
0.002	1\\
0.003	1\\
0.004	1\\
0.005	1\\
0.006	1\\
0.007	1\\
0.008	1\\
0.009	1\\
0.01	1\\
0.011	1\\
0.012	1\\
0.013	1\\
0.014	1\\
0.015	1\\
0.016	1\\
0.017	1\\
0.018	1\\
0.019	1\\
0.02	1\\
0.021	1\\
0.022	1\\
0.023	1\\
0.024	1\\
0.025	1\\
0.026	1\\
0.027	1\\
0.028	1\\
0.029	1\\
0.03	1\\
0.031	1\\
0.032	1\\
0.033	1\\
0.034	1\\
0.035	1\\
0.036	1\\
0.037	1\\
0.038	1\\
0.039	1\\
0.04	1\\
0.041	1\\
0.042	1\\
0.043	1\\
0.044	1\\
0.045	1\\
0.046	1\\
0.047	1\\
0.048	1\\
0.049	1\\
0.05	1\\
0.051	1\\
0.052	1\\
0.053	1\\
0.054	1\\
0.055	1\\
0.056	1\\
0.057	1\\
0.058	1\\
0.059	1\\
0.06	1\\
0.061	1\\
0.062	1\\
0.063	1\\
0.064	1\\
0.065	1\\
0.066	1\\
0.067	1\\
0.068	1\\
0.069	1\\
0.07	1\\
0.071	1\\
0.072	1\\
0.073	1\\
0.074	1\\
0.075	1\\
0.076	1\\
0.077	1\\
0.078	1\\
0.079	1\\
0.08	1\\
0.081	1\\
0.082	1\\
0.083	1\\
0.084	1\\
0.085	1\\
0.086	1\\
0.087	1\\
0.088	1\\
0.089	1\\
0.09	1\\
0.091	1\\
0.092	1\\
0.093	1\\
0.094	1\\
0.095	1\\
0.096	1\\
0.097	1\\
0.098	1\\
0.099	1\\
0.1	1\\
0.101	1\\
0.102	1\\
0.103	1\\
0.104	1\\
0.105	1\\
0.106	1\\
0.107	1\\
0.108	1\\
0.109	1\\
0.11	1\\
0.111	1\\
0.112	1\\
0.113	1\\
0.114	1\\
0.115	1\\
0.116	1\\
0.117	1\\
0.118	1\\
0.119	1\\
0.12	1\\
0.121	1\\
0.122	1\\
0.123	1\\
0.124	1\\
0.125	1\\
0.126	1\\
0.127	1\\
0.128	1\\
0.129	1\\
0.13	1\\
0.131	1\\
0.132	1\\
0.133	1\\
0.134	1\\
0.135	1\\
0.136	1\\
0.137	1\\
0.138	1\\
0.139	1\\
0.14	1\\
0.141	1\\
0.142	1\\
0.143	1\\
0.144	1\\
0.145	1\\
0.146	1\\
0.147	1\\
0.148	1\\
0.149	1\\
0.15	1\\
0.151	1\\
0.152	1\\
0.153	1\\
0.154	1\\
0.155	1\\
0.156	1\\
0.157	1\\
0.158	1\\
0.159	1\\
0.16	1\\
0.161	1\\
0.162	1\\
0.163	1\\
0.164	1\\
0.165	1\\
0.166	1\\
0.167	1\\
0.168	1\\
0.169	1\\
0.17	1\\
0.171	1\\
0.172	1\\
0.173	1\\
0.174	1\\
0.175	1\\
0.176	1\\
0.177	1\\
0.178	1\\
0.179	1\\
0.18	1\\
0.181	1\\
0.182	1\\
0.183	1\\
0.184	1\\
0.185	1\\
0.186	1\\
0.187	1\\
0.188	1\\
0.189	1\\
0.19	1\\
0.191	1\\
0.192	1\\
0.193	1\\
0.194	1\\
0.195	1\\
0.196	1\\
0.197	1\\
0.198	1\\
0.199	1\\
0.2	1\\
0.201	1\\
0.202	1\\
0.203	1\\
0.204	1\\
0.205	1\\
0.206	1\\
0.207	1\\
0.208	1\\
0.209	1\\
0.21	1\\
0.211	1\\
0.212	1\\
0.213	1\\
0.214	1\\
0.215	1\\
0.216	1\\
0.217	1\\
0.218	1\\
0.219	1\\
0.22	1\\
0.221	1\\
0.222	1\\
0.223	1\\
0.224	1\\
0.225	1\\
0.226	1\\
0.227	1\\
0.228	1\\
0.229	1\\
0.23	1\\
0.231	1\\
0.232	1\\
0.233	1\\
0.234	1\\
0.235	1\\
0.236	1\\
0.237	1\\
0.238	1\\
0.239	1\\
0.24	1\\
0.241	1\\
0.242	1\\
0.243	1\\
0.244	1\\
0.245	1\\
0.246	1\\
0.247	1\\
0.248	1\\
0.249	1\\
0.25	1\\
0.251	1\\
0.252	1\\
0.253	1\\
0.254	1\\
0.255	1\\
0.256	1\\
0.257	1\\
0.258	1\\
0.259	1\\
0.26	1\\
0.261	1\\
0.262	1\\
0.263	1\\
0.264	1\\
0.265	1\\
0.266	1\\
0.267	1\\
0.268	1\\
0.269	1\\
0.27	1\\
0.271	1\\
0.272	1\\
0.273	1\\
0.274	1\\
0.275	1\\
0.276	1\\
0.277	1\\
0.278	1\\
0.279	1\\
0.28	1\\
0.281	1\\
0.282	1\\
0.283	1\\
0.284	1\\
0.285	1\\
0.286	1\\
0.287	1\\
0.288	1\\
0.289	1\\
0.29	1\\
0.291	1\\
0.292	1\\
0.293	1\\
0.294	1\\
0.295	1\\
0.296	1\\
0.297	1\\
0.298	1\\
0.299	1\\
0.3	1\\
0.301	1\\
0.302	1\\
0.303	1\\
0.304	1\\
0.305	1\\
0.306	1\\
0.307	1\\
0.308	1\\
0.309	1\\
0.31	1\\
0.311	1\\
0.312	1\\
0.313	1\\
0.314	1\\
0.315	1\\
0.316	1\\
0.317	1\\
0.318	1\\
0.319	1\\
0.32	1\\
0.321	1\\
0.322	1\\
0.323	1\\
0.324	1\\
0.325	1\\
0.326	1\\
0.327	1\\
0.328	1\\
0.329	1\\
0.33	1\\
0.331	1\\
0.332	1\\
0.333	1\\
0.334	1\\
0.335	1\\
0.336	1\\
0.337	1\\
0.338	1\\
0.339	1\\
0.34	1\\
0.341	1\\
0.342	1\\
0.343	1\\
0.344	1\\
0.345	1\\
0.346	1\\
0.347	1\\
0.348	1\\
0.349	1\\
0.35	1\\
0.351	1\\
0.352	1\\
0.353	1\\
0.354	1\\
0.355	1\\
0.356	1\\
0.357	1\\
0.358	1\\
0.359	1\\
0.36	1\\
0.361	1\\
0.362	1\\
0.363	1\\
0.364	1\\
0.365	1\\
0.366	1\\
0.367	1\\
0.368	1\\
0.369	1\\
0.37	1\\
0.371	1\\
0.372	1\\
0.373	1\\
0.374	1\\
0.375	1\\
0.376	1\\
0.377	1\\
0.378	1\\
0.379	1\\
0.38	1\\
0.381	1\\
0.382	1\\
0.383	1\\
0.384	1\\
0.385	1\\
0.386	1\\
0.387	1\\
0.388	1\\
0.389	1\\
0.39	1\\
0.391	1\\
0.392	1\\
0.393	1\\
0.394	1\\
0.395	1\\
0.396	1\\
0.397	1\\
0.398	1\\
0.399	1\\
0.4	1\\
0.401	1\\
0.402	1\\
0.403	1\\
0.404	1\\
0.405	1\\
0.406	1\\
0.407	1\\
0.408	1\\
0.409	1\\
0.41	1\\
0.411	1\\
0.412	1\\
0.413	1\\
0.414	1\\
0.415	1\\
0.416	1\\
0.417	1\\
0.418	1\\
0.419	1\\
0.42	1\\
0.421	1\\
0.422	1\\
0.423	1\\
0.424	1\\
0.425	1\\
0.426	1\\
0.427	1\\
0.428	1\\
0.429	1\\
0.43	1\\
0.431	1\\
0.432	1\\
0.433	1\\
0.434	1\\
0.435	1\\
0.436	1\\
0.437	1\\
0.438	1\\
0.439	1\\
0.44	1\\
0.441	1\\
0.442	1\\
0.443	1\\
0.444	1\\
0.445	1\\
0.446	1\\
0.447	1\\
0.448	1\\
0.449	1\\
0.45	1\\
0.451	1\\
0.452	1\\
0.453	1\\
0.454	1\\
0.455	1\\
0.456	1\\
0.457	1\\
0.458	1\\
0.459	1\\
0.46	1\\
0.461	1\\
0.462	1\\
0.463	1\\
0.464	1\\
0.465	1\\
0.466	1\\
0.467	1\\
0.468	1\\
0.469	1\\
0.47	1\\
0.471	1\\
0.472	1\\
0.473	1\\
0.474	1\\
0.475	1\\
0.476	1\\
0.477	1\\
0.478	1\\
0.479	1\\
0.48	1\\
0.481	1\\
0.482	1\\
0.483	1\\
0.484	1\\
0.485	1\\
0.486	1\\
0.487	1\\
0.488	1\\
0.489	1\\
0.49	1\\
0.491	1\\
0.492	1\\
0.493	1\\
0.494	1\\
0.495	1\\
0.496	1\\
0.497	1\\
0.498	1\\
0.499	1\\
0.5	1\\
0.501	1\\
0.502	1\\
0.503	1\\
0.504	1\\
0.505	1\\
0.506	1\\
0.507	1\\
0.508	1\\
0.509	1\\
0.51	1\\
0.511	1\\
0.512	1\\
0.513	1\\
0.514	1\\
0.515	1\\
0.516	1\\
0.517	1\\
0.518	1\\
0.519	1\\
0.52	1\\
0.521	1\\
0.522	1\\
0.523	1\\
0.524	1\\
0.525	1\\
0.526	1\\
0.527	1\\
0.528	1\\
0.529	1\\
0.53	1\\
0.531	1\\
0.532	1\\
0.533	1\\
0.534	1\\
0.535	1\\
0.536	1\\
0.537	1\\
0.538	1\\
0.539	1\\
0.54	1\\
0.541	1\\
0.542	1\\
0.543	1\\
0.544	1\\
0.545	1\\
0.546	1\\
0.547	1\\
0.548	1\\
0.549	1\\
0.55	1\\
0.551	1\\
0.552	1\\
0.553	1\\
0.554	1\\
0.555	1\\
0.556	1\\
0.557	1\\
0.558	1\\
0.559	1\\
0.56	1\\
0.561	1\\
0.562	1\\
0.563	1\\
0.564	1\\
0.565	1\\
0.566	1\\
0.567	1\\
0.568	1\\
0.569	1\\
0.57	1\\
0.571	1\\
0.572	1\\
0.573	1\\
0.574	1\\
0.575	1\\
0.576	1\\
0.577	1\\
0.578	1\\
0.579	1\\
0.58	1\\
0.581	1\\
0.582	1\\
0.583	1\\
0.584	1\\
0.585	1\\
0.586	1\\
0.587	1\\
0.588	1\\
0.589	1\\
0.59	1\\
0.591	1\\
0.592	1\\
0.593	1\\
0.594	1\\
0.595	1\\
0.596	1\\
0.597	1\\
0.598	1\\
0.599	1\\
0.6	1\\
0.601	1\\
0.602	1\\
0.603	1\\
0.604	1\\
0.605	1\\
0.606	1\\
0.607	1\\
0.608	1\\
0.609	1\\
0.61	1\\
0.611	1\\
0.612	1\\
0.613	1\\
0.614	1\\
0.615	1\\
0.616	1\\
0.617	1\\
0.618	1\\
0.619	1\\
0.62	1\\
0.621	1\\
0.622	1\\
0.623	1\\
0.624	1\\
0.625	1\\
0.626	1\\
0.627	1\\
0.628	1\\
0.629	1\\
0.63	1\\
0.631	1\\
0.632	1\\
0.633	1\\
0.634	1\\
0.635	1\\
0.636	1\\
0.637	1\\
0.638	1\\
0.639	1\\
0.64	1\\
0.641	1\\
0.642	1\\
0.643	1\\
0.644	1\\
0.645	1\\
0.646	1\\
0.647	1\\
0.648	1\\
0.649	1\\
0.65	1\\
0.651	1\\
0.652	1\\
0.653	1\\
0.654	1\\
0.655	1\\
0.656	1\\
0.657	1\\
0.658	1\\
0.659	1\\
0.66	1\\
0.661	1\\
0.662	1\\
0.663	1\\
0.664	1\\
0.665	1\\
0.666	1\\
0.667	1\\
0.668	1\\
0.669	1\\
0.67	1\\
0.671	1\\
0.672	1\\
0.673	1\\
0.674	1\\
0.675	1\\
0.676	1\\
0.677	1\\
0.678	1\\
0.679	1\\
0.68	1\\
0.681	1\\
0.682	1\\
0.683	1\\
0.684	1\\
0.685	1\\
0.686	1\\
0.687	1\\
0.688	1\\
0.689	1\\
0.69	1\\
0.691	1\\
0.692	1\\
0.693	1\\
0.694	1\\
0.695	1\\
0.696	1\\
0.697	1\\
0.698	1\\
0.699	1\\
0.7	1\\
0.701	1\\
0.702	1\\
0.703	1\\
0.704	1\\
0.705	1\\
0.706	1\\
0.707	1\\
0.708	1\\
0.709	1\\
0.71	1\\
0.711	1\\
0.712	1\\
0.713	1\\
0.714	1\\
0.715	1\\
0.716	1\\
0.717	1\\
0.718	1\\
0.719	1\\
0.72	1\\
0.721	1\\
0.722	1\\
0.723	1\\
0.724	1\\
0.725	1\\
0.726	1\\
0.727	1\\
0.728	1\\
0.729	1\\
0.73	1\\
0.731	1\\
0.732	1\\
0.733	1\\
0.734	1\\
0.735	1\\
0.736	1\\
0.737	1\\
0.738	1\\
0.739	1\\
0.74	1\\
0.741	1\\
0.742	1\\
0.743	1\\
0.744	1\\
0.745	1\\
0.746	1\\
0.747	1\\
0.748	1\\
0.749	1\\
0.75	1\\
0.751	1\\
0.752	1\\
0.753	1\\
0.754	1\\
0.755	1\\
0.756	1\\
0.757	1\\
0.758	1\\
0.759	1\\
0.76	1\\
0.761	1\\
0.762	1\\
0.763	1\\
0.764	1\\
0.765	1\\
0.766	1\\
0.767	1\\
0.768	1\\
0.769	1\\
0.77	1\\
0.771	1\\
0.772	1\\
0.773	1\\
0.774	1\\
0.775	1\\
0.776	1\\
0.777	1\\
0.778	1\\
0.779	1\\
0.78	1\\
0.781	1\\
0.782	1\\
0.783	1\\
0.784	1\\
0.785	1\\
0.786	1\\
0.787	1\\
0.788	1\\
0.789	1\\
0.79	1\\
0.791	1\\
0.792	1\\
0.793	1\\
0.794	1\\
0.795	1\\
0.796	1\\
0.797	1\\
0.798	1\\
0.799	1\\
0.8	1\\
0.801	1\\
0.802	1\\
0.803	1\\
0.804	1\\
0.805	1\\
0.806	1\\
0.807	1\\
0.808	1\\
0.809	1\\
0.81	1\\
0.811	1\\
0.812	1\\
0.813	1\\
0.814	1\\
0.815	1\\
0.816	1\\
0.817	1\\
0.818	1\\
0.819	1\\
0.82	1\\
0.821	1\\
0.822	1\\
0.823	1\\
0.824	1\\
0.825	1\\
0.826	1\\
0.827	1\\
0.828	1\\
0.829	1\\
0.83	1\\
0.831	1\\
0.832	1\\
0.833	1\\
0.834	1\\
0.835	1\\
0.836	1\\
0.837	1\\
0.838	1\\
0.839	1\\
0.84	1\\
0.841	1\\
0.842	1\\
0.843	1\\
0.844	1\\
0.845	1\\
0.846	1\\
0.847	1\\
0.848	1\\
0.849	1\\
0.85	1\\
0.851	1\\
0.852	1\\
0.853	1\\
0.854	1\\
0.855	1\\
0.856	1\\
0.857	1\\
0.858	1\\
0.859	1\\
0.86	1\\
0.861	1\\
0.862	1\\
0.863	1\\
0.864	1\\
0.865	1\\
0.866	1\\
0.867	1\\
0.868	1\\
0.869	1\\
0.87	1\\
0.871	1\\
0.872	1\\
0.873	1\\
0.874	1\\
0.875	1\\
0.876	1\\
0.877	1\\
0.878	1\\
0.879	1\\
0.88	1\\
0.881	1\\
0.882	1\\
0.883	1\\
0.884	1\\
0.885	1\\
0.886	1\\
0.887	1\\
0.888	1\\
0.889	1\\
0.89	1\\
0.891	1\\
0.892	1\\
0.893	1\\
0.894	1\\
0.895	1\\
0.896	1\\
0.897	1\\
0.898	1\\
0.899	1\\
0.9	1\\
0.901	1\\
0.902	1\\
0.903	1\\
0.904	1\\
0.905	1\\
0.906	1\\
0.907	1\\
0.908	1\\
0.909	1\\
0.91	1\\
0.911	1\\
0.912	1\\
0.913	1\\
0.914	1\\
0.915	1\\
0.916	1\\
0.917	1\\
0.918	1\\
0.919	1\\
0.92	1\\
0.921	1\\
0.922	1\\
0.923	1\\
0.924	1\\
0.925	1\\
0.926	1\\
0.927	1\\
0.928	1\\
0.929	1\\
0.93	1\\
0.931	1\\
0.932	1\\
0.933	1\\
0.934	1\\
0.935	1\\
0.936	1\\
0.937	1\\
0.938	1\\
0.939	1\\
0.94	1\\
0.941	1\\
0.942	1\\
0.943	1\\
0.944	1\\
0.945	1\\
0.946	1\\
0.947	1\\
0.948	1\\
0.949	1\\
0.95	1\\
0.951	1\\
0.952	1\\
0.953	1\\
0.954	1\\
0.955	1\\
0.956	1\\
0.957	1\\
0.958	1\\
0.959	1\\
0.96	1\\
0.961	1\\
0.962	1\\
0.963	1\\
0.964	1\\
0.965	1\\
0.966	1\\
0.967	1\\
0.968	1\\
0.969	1\\
0.97	1\\
0.971	1\\
0.972	1\\
0.973	1\\
0.974	1\\
0.975	1\\
0.976	1\\
0.977	1\\
0.978	1\\
0.979	1\\
0.98	1\\
0.981	1\\
0.982	1\\
0.983	1\\
0.984	1\\
0.985	1\\
0.986	1\\
0.987	1\\
0.988	1\\
0.989	1\\
0.99	1\\
0.991	1\\
0.992	1\\
0.993	1\\
0.994	1\\
0.995	1\\
0.996	1\\
0.997	1\\
0.998	1\\
0.999	1\\
1	1\\
1.001	0\\
1.002	0\\
1.003	0\\
1.004	0\\
1.005	0\\
1.006	0\\
1.007	0\\
1.008	0\\
1.009	0\\
1.01	0\\
1.011	0\\
1.012	0\\
1.013	0\\
1.014	0\\
1.015	0\\
1.016	0\\
1.017	0\\
1.018	0\\
1.019	0\\
1.02	0\\
1.021	0\\
1.022	0\\
1.023	0\\
1.024	0\\
1.025	0\\
1.026	0\\
1.027	0\\
1.028	0\\
1.029	0\\
1.03	0\\
1.031	0\\
1.032	0\\
1.033	0\\
1.034	0\\
1.035	0\\
1.036	0\\
1.037	0\\
1.038	0\\
1.039	0\\
1.04	0\\
1.041	0\\
1.042	0\\
1.043	0\\
1.044	0\\
1.045	0\\
1.046	0\\
1.047	0\\
1.048	0\\
1.049	0\\
1.05	0\\
1.051	0\\
1.052	0\\
1.053	0\\
1.054	0\\
1.055	0\\
1.056	0\\
1.057	0\\
1.058	0\\
1.059	0\\
1.06	0\\
1.061	0\\
1.062	0\\
1.063	0\\
1.064	0\\
1.065	0\\
1.066	0\\
1.067	0\\
1.068	0\\
1.069	0\\
1.07	0\\
1.071	0\\
1.072	0\\
1.073	0\\
1.074	0\\
1.075	0\\
1.076	0\\
1.077	0\\
1.078	0\\
1.079	0\\
1.08	0\\
1.081	0\\
1.082	0\\
1.083	0\\
1.084	0\\
1.085	0\\
1.086	0\\
1.087	0\\
1.088	0\\
1.089	0\\
1.09	0\\
1.091	0\\
1.092	0\\
1.093	0\\
1.094	0\\
1.095	0\\
1.096	0\\
1.097	0\\
1.098	0\\
1.099	0\\
1.1	0\\
1.101	0\\
1.102	0\\
1.103	0\\
1.104	0\\
1.105	0\\
1.106	0\\
1.107	0\\
1.108	0\\
1.109	0\\
1.11	0\\
1.111	0\\
1.112	0\\
1.113	0\\
1.114	0\\
1.115	0\\
1.116	0\\
1.117	0\\
1.118	0\\
1.119	0\\
1.12	0\\
1.121	0\\
1.122	0\\
1.123	0\\
1.124	0\\
1.125	0\\
1.126	0\\
1.127	0\\
1.128	0\\
1.129	0\\
1.13	0\\
1.131	0\\
1.132	0\\
1.133	0\\
1.134	0\\
1.135	0\\
1.136	0\\
1.137	0\\
1.138	0\\
1.139	0\\
1.14	0\\
1.141	0\\
1.142	0\\
1.143	0\\
1.144	0\\
1.145	0\\
1.146	0\\
1.147	0\\
1.148	0\\
1.149	0\\
1.15	0\\
1.151	0\\
1.152	0\\
1.153	0\\
1.154	0\\
1.155	0\\
1.156	0\\
1.157	0\\
1.158	0\\
1.159	0\\
1.16	0\\
1.161	0\\
1.162	0\\
1.163	0\\
1.164	0\\
1.165	0\\
1.166	0\\
1.167	0\\
1.168	0\\
1.169	0\\
1.17	0\\
1.171	0\\
1.172	0\\
1.173	0\\
1.174	0\\
1.175	0\\
1.176	0\\
1.177	0\\
1.178	0\\
1.179	0\\
1.18	0\\
1.181	0\\
1.182	0\\
1.183	0\\
1.184	0\\
1.185	0\\
1.186	0\\
1.187	0\\
1.188	0\\
1.189	0\\
1.19	0\\
1.191	0\\
1.192	0\\
1.193	0\\
1.194	0\\
1.195	0\\
1.196	0\\
1.197	0\\
1.198	0\\
1.199	0\\
1.2	0\\
1.201	0\\
1.202	0\\
1.203	0\\
1.204	0\\
1.205	0\\
1.206	0\\
1.207	0\\
1.208	0\\
1.209	0\\
1.21	0\\
1.211	0\\
1.212	0\\
1.213	0\\
1.214	0\\
1.215	0\\
1.216	0\\
1.217	0\\
1.218	0\\
1.219	0\\
1.22	0\\
1.221	0\\
1.222	0\\
1.223	0\\
1.224	0\\
1.225	0\\
1.226	0\\
1.227	0\\
1.228	0\\
1.229	0\\
1.23	0\\
1.231	0\\
1.232	0\\
1.233	0\\
1.234	0\\
1.235	0\\
1.236	0\\
1.237	0\\
1.238	0\\
1.239	0\\
1.24	0\\
1.241	0\\
1.242	0\\
1.243	0\\
1.244	0\\
1.245	0\\
1.246	0\\
1.247	0\\
1.248	0\\
1.249	0\\
1.25	0\\
1.251	0\\
1.252	0\\
1.253	0\\
1.254	0\\
1.255	0\\
1.256	0\\
1.257	0\\
1.258	0\\
1.259	0\\
1.26	0\\
1.261	0\\
1.262	0\\
1.263	0\\
1.264	0\\
1.265	0\\
1.266	0\\
1.267	0\\
1.268	0\\
1.269	0\\
1.27	0\\
1.271	0\\
1.272	0\\
1.273	0\\
1.274	0\\
1.275	0\\
1.276	0\\
1.277	0\\
1.278	0\\
1.279	0\\
1.28	0\\
1.281	0\\
1.282	0\\
1.283	0\\
1.284	0\\
1.285	0\\
1.286	0\\
1.287	0\\
1.288	0\\
1.289	0\\
1.29	0\\
1.291	0\\
1.292	0\\
1.293	0\\
1.294	0\\
1.295	0\\
1.296	0\\
1.297	0\\
1.298	0\\
1.299	0\\
1.3	0\\
1.301	0\\
1.302	0\\
1.303	0\\
1.304	0\\
1.305	0\\
1.306	0\\
1.307	0\\
1.308	0\\
1.309	0\\
1.31	0\\
1.311	0\\
1.312	0\\
1.313	0\\
1.314	0\\
1.315	0\\
1.316	0\\
1.317	0\\
1.318	0\\
1.319	0\\
1.32	0\\
1.321	0\\
1.322	0\\
1.323	0\\
1.324	0\\
1.325	0\\
1.326	0\\
1.327	0\\
1.328	0\\
1.329	0\\
1.33	0\\
1.331	0\\
1.332	0\\
1.333	0\\
1.334	0\\
1.335	0\\
1.336	0\\
1.337	0\\
1.338	0\\
1.339	0\\
1.34	0\\
1.341	0\\
1.342	0\\
1.343	0\\
1.344	0\\
1.345	0\\
1.346	0\\
1.347	0\\
1.348	0\\
1.349	0\\
1.35	0\\
1.351	0\\
1.352	0\\
1.353	0\\
1.354	0\\
1.355	0\\
1.356	0\\
1.357	0\\
1.358	0\\
1.359	0\\
1.36	0\\
1.361	0\\
1.362	0\\
1.363	0\\
1.364	0\\
1.365	0\\
1.366	0\\
1.367	0\\
1.368	0\\
1.369	0\\
1.37	0\\
1.371	0\\
1.372	0\\
1.373	0\\
1.374	0\\
1.375	0\\
1.376	0\\
1.377	0\\
1.378	0\\
1.379	0\\
1.38	0\\
1.381	0\\
1.382	0\\
1.383	0\\
1.384	0\\
1.385	0\\
1.386	0\\
1.387	0\\
1.388	0\\
1.389	0\\
1.39	0\\
1.391	0\\
1.392	0\\
1.393	0\\
1.394	0\\
1.395	0\\
1.396	0\\
1.397	0\\
1.398	0\\
1.399	0\\
1.4	0\\
1.401	0\\
1.402	0\\
1.403	0\\
1.404	0\\
1.405	0\\
1.406	0\\
1.407	0\\
1.408	0\\
1.409	0\\
1.41	0\\
1.411	0\\
1.412	0\\
1.413	0\\
1.414	0\\
1.415	0\\
1.416	0\\
1.417	0\\
1.418	0\\
1.419	0\\
1.42	0\\
1.421	0\\
1.422	0\\
1.423	0\\
1.424	0\\
1.425	0\\
1.426	0\\
1.427	0\\
1.428	0\\
1.429	0\\
1.43	0\\
1.431	0\\
1.432	0\\
1.433	0\\
1.434	0\\
1.435	0\\
1.436	0\\
1.437	0\\
1.438	0\\
1.439	0\\
1.44	0\\
1.441	0\\
1.442	0\\
1.443	0\\
1.444	0\\
1.445	0\\
1.446	0\\
1.447	0\\
1.448	0\\
1.449	0\\
1.45	0\\
1.451	0\\
1.452	0\\
1.453	0\\
1.454	0\\
1.455	0\\
1.456	0\\
1.457	0\\
1.458	0\\
1.459	0\\
1.46	0\\
1.461	0\\
1.462	0\\
1.463	0\\
1.464	0\\
1.465	0\\
1.466	0\\
1.467	0\\
1.468	0\\
1.469	0\\
1.47	0\\
1.471	0\\
1.472	0\\
1.473	0\\
1.474	0\\
1.475	0\\
1.476	0\\
1.477	0\\
1.478	0\\
1.479	0\\
1.48	0\\
1.481	0\\
1.482	0\\
1.483	0\\
1.484	0\\
1.485	0\\
1.486	0\\
1.487	0\\
1.488	0\\
1.489	0\\
1.49	0\\
1.491	0\\
1.492	0\\
1.493	0\\
1.494	0\\
1.495	0\\
1.496	0\\
1.497	0\\
1.498	0\\
1.499	0\\
1.5	0\\
1.501	0\\
1.502	0\\
1.503	0\\
1.504	0\\
1.505	0\\
1.506	0\\
1.507	0\\
1.508	0\\
1.509	0\\
1.51	0\\
1.511	0\\
1.512	0\\
1.513	0\\
1.514	0\\
1.515	0\\
1.516	0\\
1.517	0\\
1.518	0\\
1.519	0\\
1.52	0\\
1.521	0\\
1.522	0\\
1.523	0\\
1.524	0\\
1.525	0\\
1.526	0\\
1.527	0\\
1.528	0\\
1.529	0\\
1.53	0\\
1.531	0\\
1.532	0\\
1.533	0\\
1.534	0\\
1.535	0\\
1.536	0\\
1.537	0\\
1.538	0\\
1.539	0\\
1.54	0\\
1.541	0\\
1.542	0\\
1.543	0\\
1.544	0\\
1.545	0\\
1.546	0\\
1.547	0\\
1.548	0\\
1.549	0\\
1.55	0\\
1.551	0\\
1.552	0\\
1.553	0\\
1.554	0\\
1.555	0\\
1.556	0\\
1.557	0\\
1.558	0\\
1.559	0\\
1.56	0\\
1.561	0\\
1.562	0\\
1.563	0\\
1.564	0\\
1.565	0\\
1.566	0\\
1.567	0\\
1.568	0\\
1.569	0\\
1.57	0\\
1.571	0\\
1.572	0\\
1.573	0\\
1.574	0\\
1.575	0\\
1.576	0\\
1.577	0\\
1.578	0\\
1.579	0\\
1.58	0\\
1.581	0\\
1.582	0\\
1.583	0\\
1.584	0\\
1.585	0\\
1.586	0\\
1.587	0\\
1.588	0\\
1.589	0\\
1.59	0\\
1.591	0\\
1.592	0\\
1.593	0\\
1.594	0\\
1.595	0\\
1.596	0\\
1.597	0\\
1.598	0\\
1.599	0\\
1.6	0\\
1.601	0\\
1.602	0\\
1.603	0\\
1.604	0\\
1.605	0\\
1.606	0\\
1.607	0\\
1.608	0\\
1.609	0\\
1.61	0\\
1.611	0\\
1.612	0\\
1.613	0\\
1.614	0\\
1.615	0\\
1.616	0\\
1.617	0\\
1.618	0\\
1.619	0\\
1.62	0\\
1.621	0\\
1.622	0\\
1.623	0\\
1.624	0\\
1.625	0\\
1.626	0\\
1.627	0\\
1.628	0\\
1.629	0\\
1.63	0\\
1.631	0\\
1.632	0\\
1.633	0\\
1.634	0\\
1.635	0\\
1.636	0\\
1.637	0\\
1.638	0\\
1.639	0\\
1.64	0\\
1.641	0\\
1.642	0\\
1.643	0\\
1.644	0\\
1.645	0\\
1.646	0\\
1.647	0\\
1.648	0\\
1.649	0\\
1.65	0\\
1.651	0\\
1.652	0\\
1.653	0\\
1.654	0\\
1.655	0\\
1.656	0\\
1.657	0\\
1.658	0\\
1.659	0\\
1.66	0\\
1.661	0\\
1.662	0\\
1.663	0\\
1.664	0\\
1.665	0\\
1.666	0\\
1.667	0\\
1.668	0\\
1.669	0\\
1.67	0\\
1.671	0\\
1.672	0\\
1.673	0\\
1.674	0\\
1.675	0\\
1.676	0\\
1.677	0\\
1.678	0\\
1.679	0\\
1.68	0\\
1.681	0\\
1.682	0\\
1.683	0\\
1.684	0\\
1.685	0\\
1.686	0\\
1.687	0\\
1.688	0\\
1.689	0\\
1.69	0\\
1.691	0\\
1.692	0\\
1.693	0\\
1.694	0\\
1.695	0\\
1.696	0\\
1.697	0\\
1.698	0\\
1.699	0\\
1.7	0\\
1.701	0\\
1.702	0\\
1.703	0\\
1.704	0\\
1.705	0\\
1.706	0\\
1.707	0\\
1.708	0\\
1.709	0\\
1.71	0\\
1.711	0\\
1.712	0\\
1.713	0\\
1.714	0\\
1.715	0\\
1.716	0\\
1.717	0\\
1.718	0\\
1.719	0\\
1.72	0\\
1.721	0\\
1.722	0\\
1.723	0\\
1.724	0\\
1.725	0\\
1.726	0\\
1.727	0\\
1.728	0\\
1.729	0\\
1.73	0\\
1.731	0\\
1.732	0\\
1.733	0\\
1.734	0\\
1.735	0\\
1.736	0\\
1.737	0\\
1.738	0\\
1.739	0\\
1.74	0\\
1.741	0\\
1.742	0\\
1.743	0\\
1.744	0\\
1.745	0\\
1.746	0\\
1.747	0\\
1.748	0\\
1.749	0\\
1.75	0\\
1.751	0\\
1.752	0\\
1.753	0\\
1.754	0\\
1.755	0\\
1.756	0\\
1.757	0\\
1.758	0\\
1.759	0\\
1.76	0\\
1.761	0\\
1.762	0\\
1.763	0\\
1.764	0\\
1.765	0\\
1.766	0\\
1.767	0\\
1.768	0\\
1.769	0\\
1.77	0\\
1.771	0\\
1.772	0\\
1.773	0\\
1.774	0\\
1.775	0\\
1.776	0\\
1.777	0\\
1.778	0\\
1.779	0\\
1.78	0\\
1.781	0\\
1.782	0\\
1.783	0\\
1.784	0\\
1.785	0\\
1.786	0\\
1.787	0\\
1.788	0\\
1.789	0\\
1.79	0\\
1.791	0\\
1.792	0\\
1.793	0\\
1.794	0\\
1.795	0\\
1.796	0\\
1.797	0\\
1.798	0\\
1.799	0\\
1.8	0\\
1.801	0\\
1.802	0\\
1.803	0\\
1.804	0\\
1.805	0\\
1.806	0\\
1.807	0\\
1.808	0\\
1.809	0\\
1.81	0\\
1.811	0\\
1.812	0\\
1.813	0\\
1.814	0\\
1.815	0\\
1.816	0\\
1.817	0\\
1.818	0\\
1.819	0\\
1.82	0\\
1.821	0\\
1.822	0\\
1.823	0\\
1.824	0\\
1.825	0\\
1.826	0\\
1.827	0\\
1.828	0\\
1.829	0\\
1.83	0\\
1.831	0\\
1.832	0\\
1.833	0\\
1.834	0\\
1.835	0\\
1.836	0\\
1.837	0\\
1.838	0\\
1.839	0\\
1.84	0\\
1.841	0\\
1.842	0\\
1.843	0\\
1.844	0\\
1.845	0\\
1.846	0\\
1.847	0\\
1.848	0\\
1.849	0\\
1.85	0\\
1.851	0\\
1.852	0\\
1.853	0\\
1.854	0\\
1.855	0\\
1.856	0\\
1.857	0\\
1.858	0\\
1.859	0\\
1.86	0\\
1.861	0\\
1.862	0\\
1.863	0\\
1.864	0\\
1.865	0\\
1.866	0\\
1.867	0\\
1.868	0\\
1.869	0\\
1.87	0\\
1.871	0\\
1.872	0\\
1.873	0\\
1.874	0\\
1.875	0\\
1.876	0\\
1.877	0\\
1.878	0\\
1.879	0\\
1.88	0\\
1.881	0\\
1.882	0\\
1.883	0\\
1.884	0\\
1.885	0\\
1.886	0\\
1.887	0\\
1.888	0\\
1.889	0\\
1.89	0\\
1.891	0\\
1.892	0\\
1.893	0\\
1.894	0\\
1.895	0\\
1.896	0\\
1.897	0\\
1.898	0\\
1.899	0\\
1.9	0\\
1.901	0\\
1.902	0\\
1.903	0\\
1.904	0\\
1.905	0\\
1.906	0\\
1.907	0\\
1.908	0\\
1.909	0\\
1.91	0\\
1.911	0\\
1.912	0\\
1.913	0\\
1.914	0\\
1.915	0\\
1.916	0\\
1.917	0\\
1.918	0\\
1.919	0\\
1.92	0\\
1.921	0\\
1.922	0\\
1.923	0\\
1.924	0\\
1.925	0\\
1.926	0\\
1.927	0\\
1.928	0\\
1.929	0\\
1.93	0\\
1.931	0\\
1.932	0\\
1.933	0\\
1.934	0\\
1.935	0\\
1.936	0\\
1.937	0\\
1.938	0\\
1.939	0\\
1.94	0\\
1.941	0\\
1.942	0\\
1.943	0\\
1.944	0\\
1.945	0\\
1.946	0\\
1.947	0\\
1.948	0\\
1.949	0\\
1.95	0\\
1.951	0\\
1.952	0\\
1.953	0\\
1.954	0\\
1.955	0\\
1.956	0\\
1.957	0\\
1.958	0\\
1.959	0\\
1.96	0\\
1.961	0\\
1.962	0\\
1.963	0\\
1.964	0\\
1.965	0\\
1.966	0\\
1.967	0\\
1.968	0\\
1.969	0\\
1.97	0\\
1.971	0\\
1.972	0\\
1.973	0\\
1.974	0\\
1.975	0\\
1.976	0\\
1.977	0\\
1.978	0\\
1.979	0\\
1.98	0\\
1.981	0\\
1.982	0\\
1.983	0\\
1.984	0\\
1.985	0\\
1.986	0\\
1.987	0\\
1.988	0\\
1.989	0\\
1.99	0\\
1.991	0\\
1.992	0\\
1.993	0\\
1.994	0\\
1.995	0\\
1.996	0\\
1.997	0\\
1.998	0\\
1.999	0\\
2	0\\
};
\end{axis}
\end{tikzpicture}%
\end{document}