\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xfrac}

\newcommand{\etal}{\textit{et al}.}
\newcommand{\ie}{\textit{i}.\textit{e}.}
\newcommand{\eg}{\textit{e}.\textit{g}.}

\newcommand{\MW}[1]{{\color{blue} {\bf (MW: #1)}}}
\newcommand{\AY}[1]{{\color{purple} {\bf (AY: #1)}}}

\newcommand{\newl}{\newline}
\newcommand{\bm}{\mathbf}

\newcommand{\bW}{\bm{W}}
\newcommand{\bV}{\bm{V}}
\newcommand{\bD}{\bm{D}}
\newcommand{\bx}{\bm{x}}
\newcommand{\bh}{\bm{h}}
\newcommand{\bz}{\bm{z}}
\newcommand{\bb}{\bm{b}}




\newcommand{\mbC}{\mathbb{C}}
\newcommand{\mbR}{\mathbb{R}}