@inproceedings{jing2016tunable,
  title={Tunable efficient unitary neural networks (EUNN) and their application to RNNs},
  author={Jing, Li and Shen, Yichen and Dub{\v{c}}ek, Tena and Peurifoy, John and Skirlo, Scott and LeCun, Yann and Tegmark, Max and Solja{\v{c}}i{\'c}, Marin},
  year={2017},
  booktitle = {ICML}
}

@inproceedings{zimmermanncomparison,
  title={Comparison of the Complex Valued and Real Valued Neural Networks Trained with Gradient Descent and Random Search Algorithms},
  author={Zimmermann, Hans Georg and Minin, Alexey and Kusherbaeva, Victoria},
  booktitle = {ESANN},
  year = 2011,
}

@inproceedings{reichert2013neuronal,
  title={Neuronal synchrony in complex-valued deep networks},
  author={Reichert, David P and Serre, Thomas},
  booktitle={ICLR},
  year={2014}
}

@article{benvenuto1992complex,
  title={On the complex backpropagation algorithm},
  author={Benvenuto, Nevio and Piazza, Francesco},
  journal={IEEE Transactions on Signal Processing},
  volume={40},
  number={4},
  pages={967--969},
  year={1992},
  publisher={IEEE}
}

@incollection{benvenuto1991comparison,
  title={A comparison between real and complex valued neural networks in communication applications},
  author={Benvenuto, N and Marchesi, M and Piazza, F and Uncini, A},
  booktitle={Artificial Neural Networks, 1991},
  pages={1177--1180},
  year={1991},
  publisher={Elsevier}
}

@article{goh2004complex,
  title={A complex-valued RTRL algorithm for recurrent neural networks},
  author={Goh, Su Lee and Mandic, Danilo P},
  journal={Neural computation},
  volume={16},
  number={12},
  pages={2699--2713},
  year={2004},
  publisher={MIT Press}
}

@article{leung1991complex,
  title={The complex backpropagation algorithm},
  author={Leung, Henry and Haykin, Simon},
  journal={IEEE Transactions on Signal Processing},
  volume={39},
  number={9},
  pages={2101--2104},
  year={1991},
  publisher={IEEE}
}

@article{kim2002fully,
  title={Fully complex multi-layer perceptron network for nonlinear signal processing},
  author={Kim, Taehwan and Adali, T{\"u}lay},
  journal={Journal of VLSI signal processing systems for signal, image and video technology},
  volume={32},
  number={1-2},
  pages={29--43},
  year={2002},
  publisher={Springer}
}

@article{uncini1999complex,
  title={Complex-valued neural networks with adaptive spline activation function for digital-radio-links nonlinear equalization},
  author={Uncini, Aurelio and Vecci, Lorenzo and Campolucci, Paolo and Piazza, Francesco},
  journal={IEEE Transactions on Signal Processing},
  volume={47},
  number={2},
  pages={505--514},
  year={1999},
  publisher={IEEE}
}

@inproceedings{kim2001complex,
  title={Complex backpropagation neural network using elementary transcendental activation functions},
  author={Kim, Taehwan and Adali, T{\"u}lay},
  booktitle={Acoustics, Speech, and Signal Processing, 2001. Proceedings.(ICASSP'01). 2001 IEEE International Conference on},
  volume={2},
  pages={1281--1284},
  year={2001},
  organization={IEEE}
}

@article{van1994complex,
  title={Complex gradient and Hessian},
  author={Van Den Bos, A},
  journal={IEE Proceedings-Vision, Image and Signal Processing},
  volume={141},
  number={6},
  pages={380--382},
  year={1994},
  publisher={IET}
}

@article{arena1995multilayer,
  title={Multilayer perceptrons to approximate complex valued functions},
  author={Arena, Paolo and Fortuna, Luigi and Re, R and Xibilia, Maria Gabriella},
  journal={International Journal of Neural Systems},
  volume={6},
  number={04},
  pages={435--446},
  year={1995},
  publisher={World Scientific}
}

@article{georgiou1992complex,
  title={Complex domain backpropagation},
  author={Georgiou, George M and Koutsougeras, Cris},
  journal={IEEE transactions on Circuits and systems II: analog and digital signal processing},
  volume={39},
  number={5},
  pages={330--334},
  year={1992},
  publisher={IEEE}
}

@inproceedings{danihelka2016associative,
  title={Associative long short-term memory},
  author={Danihelka, Ivo and Wayne, Greg and Uria, Benigno and Kalchbrenner, Nal and Graves, Alex},
  booktitle={ICML},
  year={2016}
}

@book{hirose2013complex,
  title={Complex-valued neural networks: Advances and applications},
  author={Hirose, Akira},
  volume={18},
  year={2013},
  publisher={John Wiley \& Sons}
}

@inproceedings{saxe2013exact,
  title={Exact solutions to the nonlinear dynamics of learning in deep linear neural networks},
  author={Saxe, Andrew M and McClelland, James L and Ganguli, Surya},
  booktitle={ICLR},
  year={2014}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

 @book{goodfellow,
    author  = {Goodfellow},
    title   = {Deep Learning},
    publisher = {MIT Press},
    year    = {2017}
}
@book{strang,
    author  = {Strang},
    title   = {Linear algebra},
    publisher = {MIT Press},
    year    = {2006}
}
@article{gray,
    author = {Gray},
    title = {Toeplitz and Circulant Matrices: A Review},
    journal = {now publishing},
    year = {2006}
}
@book{Bronstein,
    author  = {Bronstein},
    title   = {Springer Taschenbuch der Mathematik},
    publisher = {Springer Spektrum},
    year    = {2013},
}
@book{Davis,
    author  = {Davis},
    title   = {Circulant Matrices},
    publisher = {John Wiley and Sons},
    year    = {1979},
}
@article{Pascanu,
    author = {Pascanu},
    title = {On the difficulty of training Recurrent Neural networks},
    journal = {Journal of Machine Learning Research},
    year = {2013}
}

@inproceedings{Arjovsky,
  title={Unitary evolution recurrent neural networks},
  author={Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
  booktitle={ICML},
  year={2016}
}



@book{Briggs,
    author  = {Briggs and Van Emden},
    title   = {The DFT, an Owners Manual for the Discrete Fourier Transform},
    publisher = {Society for industrial and applied mathematics},
    year    = {1995}
}
@book{Bornemann,
    author  = {Bornemann},
    title   = {Funktionentheorie},
    publisher = {Birkhäuser},
    year    = {2013}
}
@conference{Trabelsi,
        author = {Chiheb Trabelsi and Olexa Bilaniuk and Ying Zhang and Dmitriy Serdyuk and Sandeep Subramanian and Joao Felipe Santos and Soroush Mehri and
        Negar Rostamzadeh and Joshua Bengio and Christopher J Pal},
        title = {Deep Complex Networks},
        booktitle = {ICLR},
        year = {2018}
}
@conference{Hyland,
    author ={Stephanie L. Hyland and Gunnar Raetsch},
    title = {Learning Unitary Operators with Help From {u(n)}},
    booktitle ={AAAI},
    year = {2017}
}
@techreport{Guberman,
    author = {Nitzan Guberman}, 
    title = {On Complex Valued Convolutional Neural Networks},
    institution = {The Hebrew University of Jerusalem Israel},
    year = {2016}
}
@article{Freeman,
    author = {William T. Freeman and Edward H. Adelson},
    title = {The design and use of steerable Filters},
    journal = {IEEE Transaction on Pattern analysis and machine intelligence Vol 13.},
    year = {1991}
}
@article{Michaelis,
    author = {Markus Michaelis and Gerald Sommer},
    title = {A lie group approach to steerable filters},
    journal = {Pattern Recognition Letters},
    year = {1995}
}
@unpublished{Virtue,
    author = {Patrick Virtue and Stella X. Yu and Michael Lustig},
    title = {BETTER THAN REAL: COMPLEX-VALUED NEURAL NETS FOR MRI FINGERPRINTING},
    year = {2017}
}
@unpublished{Scardapane,
    author = {Simone Scardapane and Steven Van Vaerenbergh and Amir Hussain,
              and Aurelio Uncini},
    title = {Complex-valued Neural Networks with Non-parametric Activation Functions},
    year = {2018} 
}
@conference{Wisdom,
author = {Scott Wisdom and Thomas Powers and John R. Hershey and Jonathan Le Roux and
          and Les Atlas},
title = {Full-capacity unitary recurrent neural networks},
booktitle =  {Advances in Neural Information Processing Systems},
year = {2016}
}
@inproceedings{Jing,
    author = {Li Jing and Caglar Gulcehre and John Peurifoy and Yichen Shen and
              Max Tegmark and Marin Solja and Yoshua Bengio},
    title = {Gated Orthogonal Recurrent Units: On Learning to Forget},
    booktitle = {AAAI Workshops},
    year = {2018} 
    
}
@article{Hochreiter,
    author = {Sepp Hochreiter and Juergen Schmidhuber},
    title = {Long Short Term Memory},
    journal = {Neural Computation},
    year = {1997}
}
@article{Delgado,
  title={The complex gradient operator and the CR-calculus},
  author={Kreutz-Delgado, Ken},
  journal={arXiv preprint arXiv:0906.4835},
  year={2009}
}
@journal{Brandwood,
    author = {D.H. Brandwood},
    title = {A complex gradient operator and its application in adaptive array theory},
    year = {1983},
    journal = {IEE Proceedings F - Communications, Radar and Signal Processing}
}
@journal{Franken,
    author = {D. Franken},
    title = {Complex digital networks: a sensitivity analysis based on theWirtinger calculus},
    year = {1997},
    journal = {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}
}
@journal{Bos,
    author = {A. van den Bos},
    title = {Complex gradient and Hessian},
    year = {1994},
    journal = {IEE Proceedings - Vision, Image, and Signal Processing}    
}
@journal{Wirtinger,
    author= {W. Wirtinger},
    title = {Zur formalen Theorie der Funktionen von mehr komplexen Veränderlichen},
    journal = {Mathematische Annalen},
    year = {1927}
}
@journal{Li,
    author = {Hualiang Li and Tülay Adalı},
    title = {Complex-Valued Adaptive Signal Processing Using Nonlinear Functions},
    journal = {EURASIP Journal on Advances in Signal Processing},
    year = {2008}    
}
@book{Mandic,
  title={Complex valued nonlinear adaptive filters: noncircularity, widely linear and neural models},
  author={Mandic, Danilo P and Goh, Vanessa Su Lee},
  volume={59},
  year={2009},
  publisher={John Wiley \& Sons}
}
@book{Remmert,
    author = {Reinhold Remmert},
    title = {Funktionentheorie 1},
    publisher = {Springer-Lehrbuch},
    year = {1992}
}
@techreport{Tagare,
    author = {Hemant Tagare},
    title = {Notes on Optimization on Stiefel Manifolds},
    institution = {Yale University},
    year = {2011}
}
@INPROCEEDINGS{cho-al-emnlp14,
     author = {Cho, Kyunghyun and van Merri{\"{e}}nboer, Bart and G{\"{u}}l{\c c}ehre, {\c C}ağlar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
      month = oct,
      title = {Learning Phrase Representations using {RNN} Encoder--Decoder for Statistical Machine Translation},
  booktitle = {EMNLP},
       year = {2014},
       }
@techreport{Mikolov,
    author = {Thomas Mikolov},
    title = {Statistical Language Models Based on Neural Networks},
    institution = {Brno University of Technology},
    year = {2012}
}
@article{Liouville,
    author={Joseph Liouville},
    title={Leçons sur les fonctions doublement périodiques},
    journal={Journal für die reine und angewandte Mathematik / Zeitschriftenband (1879)},
    year={1879}
}