\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
\usepackage{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{tikz}

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
% \pgfplotsset{compat=1.13}


\include{draft_AY}


\title{Adaptive Phase Filter Networks}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  David S.~Hippocampus\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
RNN optimization often suffers from numerically unstable gradients. We propose a novel complex RNN architecture, which can be shown to be numerically stable. Building on top of recent sucesses in the optimization of complex valued neural networks we propose a novel non-linearity the adaptive phase Relu, which allows us to take gated recurrent units to the complex domain. 
\AY{I had to disable pgfplotsset command for now to compile}
\end{abstract}

\section{Introduction}

The training process of artificial neural networks is not necessarily stable. Unstable problem formulations lead to problems which are hard to optimize and converge slowly. Recently \cite{Arjovsky} has been able to prove that recurrent neural networks with normalized eigenvalues and bounded activation derivatives must be stable. 
\newline

\emph{
In short we optimize: 
\begin{align}
\min_{\mathbf{W}} \text{cost}(\{\mathbf{x}\}, \{\mathbf{W}\}) \\
\text{such that } \forall m \; \| \phi_m \| = 1, \\
                  \forall n \; \| f'(h_n) \| \leq 1.
\end{align}
Where $\{\mathbf{W}\}$ denotes the set of network weights $\{\mathbf{x}\}$ the set of network inputs and $\{\phi_m\}$ the set of all weight matrix eigenvalues and finally $\|f'(h_n) \|$ the hidden actication derivatives.
We show that our adaptive phase Relu is practically holomorph and overcomes limitations on skalar activations set by Liouville's theorem.
It turns out that we do not need to work with a constrained optimization algorithm here, but can instead rewrite the problem in an unconstrained way, and use libraries optimized for large scale unconstrained optimization such as tensorflow or pytorch.
}
\section{Related Works}
\emph{
Normalized complex matrices where first introduced into the literature by \cite{Arjovsky}. Since then \cite{Wisdom}, expanded the reach of the unitary matrix basis. An idea that is taken further by \cite{Hyland}, which makes use Lie group theory.  
Even tough a holomorph non-linearity was used in \cite{Guberman, Arjovsky} introduces a novel non-linearity which is not complex-differentiable. \cite{Trabelsi} compares complex non-linearities and systematically measures performance. Furthermore complex batch-normalization is introduced.
Finally \cite{Jing}, proposes a gated unitary RNN, but is restricted to the real numbers. 
}

\section{RNN stability}

\subsection{Network Stability}
Suppose we are given a neural network with $T$ hidden layers and an objective function $C$.  Let $x_t$ and $h_t$ represent the input and hidden unit vectors at layer $t$, $\sigma$ be a point-wise non-linearity function, and $W_t$ and $V_t$ be the hidden and input weight matrices respectively.  The network can be defined as
\begin{align}
\begin{split}
    z_{t+1} &= \bW_t h_t + \bV_t x_{t+1} \\
    h_{t+1} &= \sigma(z_{t+1}).
\end{split}
\end{align}

A matrix $\bW$ is norm-preserving if its repeated multiplication with a vector leaves the vector norm unchanged, \ie $\Vert \bW h\Vert_{2} = \Vert h \Vert_2$.  If $\bW$ contains only real-valued entries, then it is orthogonal, \ie $\bW^\intercal \bW =  \bW \bW^\intercal = \bm{I}$.  If it contains entries from the complex domain, then it is \emph{unitary}, \ie $\bW^* \bW = \bW \bW^* = \bm{I}$, where $\bW^*$ is the complex conjugate transpose of $\bW$.  

In~\cite{Arjovsky}, Arjovsky~\etal~prove that with an orthogonal or unitary weight matrices $\bW_k$, one can avoid exploding gradients of the cost function $C$ with respect to $h_t$.  More specifically, the gradient magnitude can be bounded as follows

\begin{align}\label{eq:gradbound}
        \left\Vert\frac{\partial C}{\partial h_t}\right\Vert & \leq   \left\Vert\frac{\partial C}{\partial h_T}\right\Vert \prod_{k=t}^{T-1}\Vert \bD_{k+1} \bW _k^T \Vert 
       =  \left\Vert\frac{\partial C}{\partial h_T}\right\Vert \prod_{k=t}^{T-1}\Vert \bD_{k+1} \Vert  =  \left\Vert\frac{\partial C}{\partial h_T}\right\Vert,
\end{align}

where $\bD_k = \text{diag}(\sigma'(z_{k}))$ is the Jacobian matrix of the pointwise non-linearity.  i


Since $\bD_k$ is a diagonal matrix, $\Vert\bD_k\Vert = \max_{j=1,...,n} |\sigma'(z_k^{(j)})|$, where $z_k^{(j)}$ is the $j^{\text{th}}$ pre-activation of the $k^{\text{th}}$ hidden layer.  This proof hinges the critical assumption that $\Vert\bD_k\Vert = 1$ for all layers $k$.  For real pre-activations, \ie $z \in \mathbb{R}$, this constraint is easily met with the standard rectified linear unit or ReLU.  For complex pre-activations $z \in \mathbb{C}$, however, one needs a non-linearity that is applicable to complex inputs and more importantly, is holomorph (differentiable in the complex domain).  The \emph{modReLU} proposed by Arjovsky \etal in~\cite{Arjovsky}, defined as 
\begin{equation}
\sigma_{\text{modReLU}}(z) = \text{Relu}(\|z\| + b) \frac{z}{\|z\|}.
\end{equation}



As noted by Arjovsky, this \emph{is} the case for the standard rectified linear unit or ReLU.  However, the standard ReLU is defined only if the pre-activation is real \ie $z_k^{(j)} \in \mathbb{R}$.  For this proof to hold in the complex domain, $\sigma'(\cdot)$ must be holom


 for a complex pre-activation, one needs a specially defined non-linearity applicable to complex inputs.  Arjovsky define a modRelu, however, 


.  With a complex pre-activation $z_k^{(j)} \in \mathbb{C}$, it is complex\footnote{the only case it can be real with complex $\bW$ is if $h_t$ is the complex conjugate.}, as is proposed 

$\sigma$ must be a bounded holomorph function 

However, this



\AY{Intro on why we want a holomorph function, i.e. because of differentiability.}

\section{Phase-Relus}
Given a complex number $\bm{z} = re^{i\theta},  \bm{z}\in \mathbb{C}$, a complex function  $f(r,\theta ) = u(r,\theta ) + i \cdot v(r,\theta )$ is complex-differentiable, or \emph{holomorphic}, if it satisfies the Cauchy-Riemann equations:

\begin{equation}~\label{eq:CauchyR}
\frac{\partial u}{\partial r} = \frac{1}{r} \cdot \frac{\partial v}{\partial \theta} \qquad \text{and} \qquad \frac{\partial v}{\partial r} = - \frac{1}{r} \cdot  \frac{\partial u}{\partial \theta}.
\end{equation}

% A holomorph function $f(x,y) = u(x,y) + iv(x,y)$ must satisfy the Cauchy-Riemann equations:
% \begin{align}
% \frac{\partial u}{\partial x} = \frac{\partial u}{\partial y} \; \text{and} \; \frac{\partial u}{\partial y} = -\frac{\partial v}{\partial x}  
% \end{align}
% This form has been considered in \cite{Trabelsi} and used to evaluate existing non-linearities such as the zRelu, cRelu or Mod-Relu. 

% We believe it is much more intuitive to consider the Cauchy-Riemann equations in polar form % \footnote{Proof see: \url{https://math.stackexchange.com/questions/1245754/cauchy-riemann-equations-in-polar-form}}:
% \begin{align}
% \frac{\partial u}{\partial r} = \frac{1}{r} \frac{\partial v}{\partial \theta} \; \text{and} \; \frac{\partial v}{\partial r} = - \frac{1}{r} \frac{\partial u}{\partial \theta}
% \end{align}
%  Which allows us to design a non-linearity using $z = re^{i\theta}$ and 

We define our non-linearity $f$, which we call the Polar-ReLU, as follows,
\begin{equation}
f(r, \theta) = g(r,\theta) e^{i \theta} = g(r,\theta) \cos(\theta) + i\cdot g(r,\theta)\sin(\theta),
\end{equation}
where 
\begin{equation}\label{eq:PhaseRelu}
g(r,\theta) = r \cdot \text{H}(\sin (\theta \cdot a\pi + b)),
\end{equation}

$H$ denotes the Heaviside or unit step function, and $a,b \in \mathbb{R}$ are function parameters. As such, functions $u(r,\theta)$ and $v(r,\theta)$ can be defined as 
\begin{equation}
    u(r,\theta) = g(r,\theta) \cos(\theta) \qquad \text{and} \qquad v(r,\theta) = g(r,\theta) \sin(\theta),
\end{equation}
with partial derivatives
\begin{align}
\frac{\partial u}{\partial r} &= \text{H}(\sin (\theta \cdot a\pi + b\pi)) \cos \theta,  \qquad
\frac{\partial v}{\partial r} = \text{H}(\sin (\theta \cdot a\pi + b\pi)) \sin \theta, \\
\frac{\partial u}{\partial \theta} &= -r \text{H}(\sin (\theta \cdot a\pi + b\pi)) \sin \theta \nonumber + r \delta(\sin (\theta \cdot a\pi + b\pi)) \cos(\theta \cdot a\pi + b\pi))a\pi \cos(\theta),\\ 
\frac{\partial v}{\partial \theta} &= r \text{H}(\sin (\theta \cdot a\pi + b\pi)) \cos \theta \nonumber + r \delta(\sin (\theta \cdot a\pi + b\pi)) \cos(\theta \cdot a\pi + b\pi))a\pi \sin(\theta),
\end{align}
where $\delta(\cdot)$ denotes the Dirac delta function.

Our non-linearity is approximately holomorphic, \ie these derivatives satisfy the Cauchy-Riemann equations of Eq.~\ref{eq:CauchyR} everywhere except when $\sin (\theta \cdot a\pi + b)$ = 0, where the Dirac delta function $\delta(\cdot)$ does not evaluate to be zero.  This is akin to the standard ReLU being differentiable everywhere except at the origin.  ~\AY{comment on how it might be implemented, i.e. piecewise?  from left / right?}% For all practical purposes~\AY{hand-wavy, need more explanation / reference e.g. ReLU also zero at the singular point}, we treat $\delta(\cdot)$ as zero. 

% akin to the standard ReLU being differentiable everywhere except at the origin. %\footnote{Strictly speaking it is holomorph, when excluding all points where $\sin (\theta \cdot a\pi + b)$ = 0.}.\\

The step function $H(\cdot)$ rectifies or zeroes negative inputs, \ie whenever $\sin (\theta \cdot a\pi + b) < 0$.  

~\AY{We must have $\theta \in [0, 2\pi]$.  Consider removing this constraint, what will happen?}.  
Parameters $a$ and $b$ control the extent and regions of the complex plane which is rectified.  For simplicity, consider initially $b\!=\!0$. In such a case, if $a\!=\!1$, $f$ rectifies the second and fourth quadrant ~\AY{is it still called quadrant when it is polar? probably not eh?} the lower-half of the complex plane with $\theta > \pi$ where $\Re(z) < 0$~\AY{this part gets confusing because you jump back to cartesian}. When keeping $b=0$, for $0.5 < |a| < 1$ the filtered spectrum is reduced, and for $|a| < 0.5$, no values are filtered.~\AY{what parts of complex } 

When $|a|\!>\!1$ introduces periodically spaced smaller filters. Because the sine wave will complete more than one iteration for $\theta$.

The $b$ parameter allows for phase shifts and rotates the rectifier around the origin.%~\AY{here you mean the }, this parameter enables layered phase relus to individually remove different areas of the complex plane. \\

\begin{figure}[t!]
    \centering
    \includegraphics{img/gatesAndPhaseRelu/sine_step.pdf}
    \includegraphics{img/gatesAndPhaseRelu/shifted_sine_step.pdf}
    \caption{Plot of the $\sin(\theta a\pi + b\pi)$ and $\text{H}(\sin(\theta a\pi + b\pi))$ with $a=1, b=0$ (left) and $a=2, b=0.1$. ~\AY{x-axis should be $\pi$ and $2\pi$ right?  y-axis, where 1 is, should be $r$. Can we show these plots in polar as well, \eg show shading part of plot?}}
    \label{fig:step_sine}
\end{figure}

We further define a variant of our Polar-ReLU by adding a cosine term to $g$~\AY{add a name for original g and extended g, give different g below e.g. g1 and g2}:
\begin{align}
g(r,\theta) = r \cdot \text{H}(\sin (\theta \cdot a\pi + b))\text{H}(\cos (\theta \cdot c\pi + d)).
\end{align}
Adding the cosine term allows us to rectify any complex input with phase angles of either zero sine or zero cosines. 

\subsection{Relationship to Other Complex Non-linearities}
\paragraph{zRelu}
\AY{add definition / equation of zReLu}
The above equation can be considered a generalization of the zRelu from \cite{Guberman,Trabelsi}. Its is equivalent for $a=1, b=0, c=1, d=0$ because both cosine and sine are positive in the first quadrant. However our approach allows learning the filter regions, while approximately preserving holomorphy. We do not explicitly repeat the proof~\AY{do you mean the equivalent of the derivatives for Cauchy-Riemann?  Add to appendix} here, but hope that reads will trust us when we argue that the added cosine leads to one more term with a Dirac-pulse for which identical arguments hold. \\

\subsection{Computational Expense}
These non-linearities require two function calls per block, one evaluation of the sine function, plus the call to the Heaviside-step, if the complex numbers are stored in polar-Form. In this case it would be comparable to $\text{zRelu}(z) = \text{relu}(x) + i\text{relu}(y)$. If for some reason number storage in polar form is impossible and Cartesian coordinates are used we must compute $\phi = \text{atan2}(y/x)$.
In this case we can reformulate our non-linearity in terms of $z = x + iy$:
\begin{align}
f(x + iy, a, b) = \text{H}(\sin(\text{atan2}(x,y)\cdot a\pi + b))(x + iy)
\end{align}
Similar non-linearities such as the cRelu also require computation of the arcus-tangent function. While the cRelu proceeds by checking the angle directly using an if statement, we have to evaluate an additional sine function, making our approach sightly more expensive.

\section{Complex Unitary Memory cells}
Idea: Come up with a complex gating mechanism. \\
Problem: Functions from $\mathbb{C} \rightarrow \mathbb{R}$ cannot be holomorph unless they are constant \cite[page 9]{Bornemann}\footnote{Proof: \url{https://math.stackexchange.com/questions/1004672/prove-that-a-real-valued-constant-function-is-holomorphic-and-vice-versa}}. Furthermore bounded holomorph complex functions must be constant \cite[page 38]{Bornemann}\footnote{\url{https://en.wikipedia.org/wiki/Liouville\%27s\_theorem\_(complex\_analysis)}}.
Classic multiplication gates with $0 \leq |f(x)| \leq 1$ and $\mathbb{C} \rightarrow \mathbb{R}$ which rely on $f(x) \cdot h$ are therefore not an ideal solution. \\
Question: Is there a way to implement holomporph (complex differentiable) memory management that is not based on scalar multiplication? \\
Solution: Can complex domain value deletion be implemented by rotating data points into the "dead" part of a phase-relu? Or alternatively implement forgetting by rotating and scaling the phase-relu's filter, to move the dead part where we would like to forget values? This would amount to learning $a, b$ from equation~\ref{eq:PhaseRelu}, and leave unfiltered data points untouched.
\begin{figure}
\includegraphics{img/gatesAndPhaseRelu/gate_sine_step}
\includegraphics[scale=0.45]{img/gatesAndPhaseRelu/gate_polar}
\caption{Plots illustrating our gating mechanics, the functions $\text{H}(\sin(\theta a\pi + b\pi))$ as well as $\text{H}(\sin(\theta (-a)\pi - b\pi))$ are shown. In the polar plot the underlying sine-wave $|\sin(\theta a\pi + b\pi)|$ is included in blue.}
\end{figure}
Intuitively this non-linearity amounts to learning which parts of the complex plane the non-linearity should preserve for $a=1, b=0$ this will be the upper half plane. \\
Equations:
Re-considering the memory cell from \cite{Pascanu} and \cite{Arjovsky}:
\begin{align}
\mathbf{h}_{t+1} = \mathbf{W}_{r}\sigma(h_{t}) + \mathbf{W}_{i} \mathbf{u}_t + \mathbf{b}\end{align}
\cite{Arjovsky} chooses sigma to be the modRelu (see section~\ref{sec:modRelu}). We expand their model and define:
\begin{align}
\mathbf{h}_{t+1} = \mathbf{W}_{r}f(\mathbf{h}_{t}, a, b) + \mathbf{W}_{i} f(\mathbf{u}_t,c,d) + \mathbf{b}
\end{align}
With $f(z, a, b)$ defined as our novel Phase-Relu serving as forget gate and $f(z, c, d)$ being another Phase-Relu working as input gate. Since our non-linearity is based on an odd sine wave we have $-\sin(\theta a \pi + b) = \sin(-\theta a \pi - b)$. Gate coupling can therefore be achieved by setting $c = -a$ as well as $d = - b$, this choice ensures that values which are deleted by the forget-gate will be replaced by the input gate.
Last but not least we can interpret the parameters $a, b$ as $p = a + ib$. And use a complex neural network $\gamma$, to compute $\gamma([\mathbf{h}_{t-1}, \mathbf{u}_t]) = a + ib.$, which makes our gates responsive to input and memory.
We finally define our complex unitary memory unit (CUMU) as:
\begin{align}
(a + ib) &= \gamma([\mathbf{u_t}, \mathbf{h_{t}}]) \\
\mathbf{h}_{t+1} &= \mathbf{W}_{r}f(\mathbf{h}_{t}, a, b) + \mathbf{W}_{i} f(\mathbf{u}_t,-a,-b) + \mathbf{b}
\end{align}

\subsection{Proof of stability}
TODO: Modify the proof from \cite{Arjovsky} to work with our cell.

\subsection{Results}
TODO: Implement and measure performance.


\section{Conclusion}
In the future filters based on other trigonometric functions could also be considered.

\bibliographystyle{plain}
\bibliography{literature}

\end{document}
