\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
\usepackage{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{tikz}

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
% \pgfplotsset{compat=1.13}


\include{draft_AY}


\title{Gated Complex Recurrent Neural Networks}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  David S.~Hippocampus\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
RNN optimization often suffers from numberically unstable gradients. We propose a novel complex RNN architecture, which can be shown to be numerically stable. Building on top of recent sucesses in the optimization of complex valued neural networks we propose a novel memory cell, which allows us to take gated recurrent units to the complex domain. 
\AY{complete abstract last}
% In short we optimize: 
% \begin{align}
% \min_{\mathbf{W}} \text{cost}(\{\mathbf{x}\}, \{\mathbf{W}\}) \\
% \text{such that } \forall m \; \| \phi_m \| = 1, \\
%                   \forall n \; \| f'(h_n) \| \leq 1.
% \end{align}
% Where $\{\mathbf{W}\}$ denotes the set of network weights $\{\mathbf{x}\}$ the set of network inputs and $\{\phi_m\}$ the set of all weight matrix eigenvalues and finally $\|f'(h_n) \|$ the hidden actication derivatives.
% We show that our complex gated memory cells are practically stable and use wirtinger calculus to overcome limitations on skalar activations set by Liouville's theorem. It turns out that we do not need to work with a constrained optimization algorithm here, but can instead rewrite the problem in an unconstrained way, and use libraries optimized for large scale unconstrained optimization such as tensorflow or pytorch.
\end{abstract}

\section{Introduction}
Recurrent neural networks (RNNs) are widely used for processing time series and sequential information.  The difficulties of training RNNs, especially when trying to learn long-term dependencies, are well-established, as RNNs are prone to vanishing and exploding gradients~\cite{bengio1994learning,Hochreiter,Pascanu}.  Heuristics have been developed to alleviate some of the optimization instabilities and learning difficulties.  They include gradient clipping~\cite{goodfellow, Mikolov}, gating, as used in gated recurrent units (GRUs)~\cite{cho-al-emnlp14} and long short-term memory (LSTM) networks~\cite{Hochreiter}, and using norm-preserving weight matrices~\cite{Arjovsky, Hyland, Jing, Wisdom}.

Weight matrices that can preserve norms are particularly interesting because they are guaranteed to be mathematically stable~\cite{Arjovsky}.  To be norm-preserving, weight matrices need to be either orthogonal or unitary\footnote{Unitary matrices are the complex analogue of orthogonal matrices, \ie~a complex matrix $W$ is unitary if $W W^* = W^* W = I$, where $W^*$ is its conjugate transpose and $I$ is the identity matrix.%~\AY{check necessity of square in definition}\MW{Not required\cite{strang}[page 504], in our case we need square transition matrices because our optimzation algorithms computes a matrix inverse, we could get rid of the inverse tough (see. i.e. Gene Golub's matrix computations).}
}.  Working with unitary matrices, \ie~ the complex domain, is advantageous for two reasons. Firstly, unitary matrices are a larger and more expressive set, since they can spread their eigenvalues over the entire unit circle whereas orthogonal matrices can only have eigenvalues of $\pm1$.  Secondly, it is easier to develop computationally efficient parameterizations of unitary matrices as opposed to orthogonal ones~\cite{Arjovsky,Hyland,Jing}.  


%Rather than focusing on orthogonal matrices, however, Arjovsky~\etal~\cite{Arjovsky} and works in a similar vein~\cite{Jing, Hyland, Wisdom} advocate learning networks in the complex domain for two reasons.

%and more computationally efficient to enforce unitarity than orthogonality~\cite{Arjovsky}\AY{is this true? citations?}\MW{I think this is false, the math in the wisdom paper is pretty much identical for both cases.}.  

In fact, complex-valued representations have begun receiving attention in their own right for deep learning~\cite{Guberman,Trabelsi,Virtue}.  Complex numbers have long been favoured for signal processing~\cite{hirose2013complex,Li,Mandic}.  To the uninitiated, a complex signal simply doubles dimensionality.  However, the representational richness of complex signals is rooted in its physical relevance and the mathematical theory of complex analysis. Complex arithmetic, and in particular multiplication, is different from its $\mathbb{R}^2$ counterpart and allows us to construct novel network architectures with several desirable properties . 

% \AY{stronger intro sentence about how we want to look at complex RNNs}\MW{Better now? Do we want to mention the eigenvalues $\pm 1$ vs unit circle again?} 

% We (along with \cite{Arjovsky, hirose2013complex}) posit that working in the complex domain can significantly increase the functionality of neural networks.  

In this work, we:
\begin{enumerate}
    \item Highlight important theoretical results necessary for the understanding of
          complex gating functions.
    \item Introduce a novel complex valued gated recurrent unit.
    \item Explore and compare different gate variants. 
    \item Study the performance of various state-to-state transition non-linearities and
          make recommendations.
    \item Outperform the state of the art on the adding problem, while reducing the 
          state size at the same time .
          \item highlight the difficulties of maintaining stability in the complex case - proof (stability / gating)
\end{enumerate}
In order for complex neural networks to be useful it is often necessary to work with real valued 
cost functions or existing real valued networks parts. Mappings from $\mathbb{C}$ to $\mathbb{R}$, are therefore indispensable. Unfortunately such functions violate the Cauchy-Riemann equations and are therefore not complex differentiable in the traditional sense.

%% push for use of Wirtinger Calculus 
We advocate the use of Wirtinger calculus\cite{Wirtinger} (also known as CR-calculus\cite{Delgado}\cite{Mandic}), which allows us to define complex (partial) derivatives, even when working with non-holomorph or non-analytic functions - separate consideration of derivatives based on the original (complex) arguments as well as the complex conjugates. 

Working with fully holomorph activation functions is difficult, because holomorph functions are unbounded and always modify both magnitude and phase or are bounded. We therefore investigate the performance of previously proposed synthetic activation functions in RNNs and design our own gating non-lineairies. Finally, we distil our insights into a stable gated RNN.

We work with a split-complex approach, where we apply real-valued non-linear activations to process the real and imaginary parts of the complex number separately.  This makes it convenient for implementation purposes (since standard ML libraries are not designed to work with complex representations natively -- we can simply keep track of complex numbers as two separate real-valued components). While some may argue this takes away from the utility of having complex representations, we prefer this to fully complex functions; while fully complex non-linearities exist and may seem favourable (as argued by~\cite{Trabelsi}, only need to keep track of two derivatives)due to Liouville's theorem, we must forgo boundedness and deal with forward pass instablities.  

~\AY{distinguish what we are doing which is different from the closest related works, i.e. ~\cite{Trabelsi,Guberman} as well as orthogonal gates~\cite{jing2016tunable}.}


\section{Related work}
Finding a gradient for functions from $\mathbb{C}$ to $\mathbb{R}$ and other non-holomorph functions, is a problem which has been adressed in the digital signal processing literature. Where complex problems with real cost functions had to be solved \cite{Brandwood}\cite{van1994complex}\cite{Franken}\cite{Delgado}. Applications to neural network cost functions where considered later \cite{Mandic}. All solutions essentially utilize Wirtinger calculus \cite{Wirtinger}, to come up with an approximate gradient for a non-holomorph function. 

The current body of literature in deep learning focuses predominantly on real-valued neural networks. Theory for learning with complex-valued data, however, was established long before the breakthroughs of deep learning.  This includes the development of complex non-linearities and activation  functions~\cite{georgiou1992complex,kim2001complex,uncini1999complex}, the computation of complex gradients and Hessians~\cite{van1994complex,zimmermanncomparison}, and complex backpropagation~\cite{benvenuto1992complex,goh2004complex,kim2002fully,leung1991complex}. 

Complex-valued representations were first used in deep networks to model phase dependencies for more biologically plausible neurons~\cite{reichert2013neuronal} and to augment the memory of LSTMs~\cite{danihelka2016associative}. Recently, complex-valued CNNs have been proposed as an alternative for classifying natural images~\cite{Guberman,Trabelsi} and inverse mapping of MRI signals~\cite{Virtue}.  Complex CNNs were found to be competitive or better than state-of-the-art~\cite{Trabelsi} and significantly less prone to over-fitting~\cite{Guberman}. Using the Chaucy-Riemann equations \cite{Trabelsi} conclude that many currently used complex activations are non-holomorph and proceed by defining their own framework for dealing with non-holomorph functions which are real differentiable, without referencing the existing work in \cite{Brandwood}\cite{Bos}\cite{Franken}\cite{Delgado}\cite{Mandic}. We argue that Wirtinger calculus should be used as a tool to theoretically understand the properties of the pseudo-gradients used to backpropagate trough non-holomorph functions.


For working with temporal sequences, complex-valued RNNs have also been explored~\cite{Arjovsky,Hyland,Jing,Wisdom}, though the interest in complex representations stem from improved learning stability. In~\cite{Arjovsky}, norm-preserving (hidden-to-hidden state) weight matrices are used to prevent vanishing and exploding gradients.  Since it is difficult to parameterize real-valued orthogonal weights,~\cite{Arjovsky} recommends shifting to the complex domain, resulting in a unitary RNN (uRNN).  The weights of the uRNN in~\cite{Arjovsky}, for purposes of computational efficiency, are constructed as a product of component unitary matrices.  As such, they span only a reduced subset of unitary matrices and do not have the expressiveness of the full set.  Alternative methods of parameterizing the unitary weights have been explored~\cite{Hyland,jing2016tunable,Wisdom}. Our proposed gated complex RNN builds on these works in that we also adopt unitary weight matrices.  In particular, we work with the full capacity uRNN~\cite{Wisdom} in which weights are parameterized by full-dimensional unitary matrices, though any of the other parameterizations~\cite{Arjovsky,Hyland,jing2016tunable} can also be substituted.

Gating has been shown to be highly beneficial for temporal sequence modeling \cite{Hochreiter}\cite{cho-al-emnlp14}. In~\cite{Jing}, a gated orthogonal RNN is proposed, their state to state update equation is based on an efficient implementation of the restricted set of orthogonal rotations SO(3). Matrices in SO(3) have a determinant of one. Since the product of all eigenvalues is the determinant, their eigenvalues are fixed to be one.
Using optimisation methods introduced by \cite{Tagare} and popularised for use with RNNs by \cite{Wisdom} we propose an unresctriced complex GRU, which can spread out its eigenvalues over the entire unit circle. \cite{Jing}, uses only real gates, which are identical to gates previously explored in the literature. We explore novel complex definitions. 

% A holomorph non-linearity was used in \cite{Guberman}, \cite{Arjovsky} introduces a novel non-linearity which is not complex-differentiable. \cite{Trabelsi} compares complex non-linearities and systematically measures performance. Furthermore complex batch-normalization is introduced.

\section{Preliminaries}
We represent a complex number $z \in \mbC$ as $z = x + ib$, where $x = \Re{(z)}$ and $y = \Im{(z)}$ are the real and imaginary parts respectively.  The complex conjugate of $z$ is $\bar{z} = x - iy$.  In polar coordinates, $z$ can be expressed as $z = |z| e^{i\theta_z}$, where $|z|$ and $\theta$ are the magnitude and phase respectively %, where $x = r \cos(\theta)$ and $y = r \sin(\theta)$.  We also use 
%where $r = |z|$ 
and $\theta_z=\text{atan2}(x,y)$. Note that $z_1\cdot z_2 = |z_1||z_2|e^{i(\theta_1 + \theta_2)}$, $z_1 + z_2 = x_1 + x_2 + i(y_1 + y_2)$ and $s\cdot z = s\cdot r e^{i\theta}, s \in \mathbb{R}$. The expression $s\cdot z$ scales $z$'s magnitude, while leaving the phase intact. 

\subsection{Complex Gradients}
A complex-valued function $f : \mbC \to \mbC$ can be expressed as $f(z) = u(x,y) + i v(x,y)$ where $u(\cdot,\cdot)$ and $v(\cdot,\cdot)$ are two real-valued functions.  The complex derivative of $f(z)$, or the $\mbC$-derivative, %is ``complex-differentiable'' in $z$ 
is defined if and only if $f$ is \emph{holomorph}. % in $z$.  
In such a case, the partial derivatives of $u$ and $v$ %with respect to $x$ and $y$ 
must not only exist but also satisfy the Cauchy-Riemann equations, where $\sfrac{\partial u}{\partial x} = \sfrac{\partial v}{\partial y}$ and $\sfrac{\partial v}{\partial x} = - \sfrac{\partial u}{\partial y}$.

Strict holomorphy can be overly stringent for deep learning purposes.  In fact, Liouville's theorem~\cite{Liouville} states that the only complex function which is both holomorph and bounded is a constant function. This implies that for complex (activation) functions, one must trade off either boundedness %, and accept the existence of singularities, 
or differentiability. One can forgo holomorphy and still leverage the theoretical framework of Wirtinger or $\mbC\mbR$-calculus\cite{Delgado} to work separately with the $\mbR$- and $\overline{\mbR}$- derivatives\footnote{For holomorph functions the $\overline{\mbR}$-derivative is zero and the $\mathbb{C}$- derivative is equal to the $\mbR$-derivative.}: %; these are partial derivatives with respect to $z$ and $\bar{z}$ and are defined as
\begin{equation}
    \mbR\text{-derivative} \triangleq \left\none \frac{\partial f}{\partial z}\right|_{\bar{z}=\text{const}}\mkern-18mu = \frac{1}{2}\left(\frac{\partial f}{\partial x} - i \frac{\partial f}{\partial y}\right),\; \overline{\mbR}\text{-derivative} \triangleq \left\none\frac{\partial f}{\partial \bar{z}}\right|_{z=\text{const}}\mkern-18mu = \frac{1}{2}\left(\frac{\partial f}{\partial x} + i \frac{\partial f}{\partial y}\right).
\end{equation}
Based on these derivatives, one can define the chain rule for a function $g(f(z))$ as follows:
\begin{equation}
    \frac{\partial g(f(z))}{\partial z} = \frac{\partial g}{\partial f} \frac{\partial f}{\partial z} + \frac{\partial g}{\partial \bar{f}} \frac{\partial \bar{f}}{\partial z} \qquad \text{where} \qquad \bar{f} = u(x,y) - iv(x,y).
\end{equation}


% The overall change of a non-holomorph function is given by~\cite{Mandic}:
% \begin{align}
%    df(z) = \frac{\partial f}{\partial z}dz + \frac{\partial f}{\partial \bar{z}}d\bar{z}. 
% \end{align}
% Which allows us to theoretically analyse the properties of the pseudo-gradient.

\subsection{A Split Complex Approach}
~\AY{explain what split complex approach is, motivate why we want to ork with a split complex approach:
\begin{itemize}
\item because we are already using C-R calculus, which conveniently partitions the partials wrt to the real / imaginary parts
\item implementation-wise, is convenient since current machine learnign packages do not offer support for complex numbers and derivatives, so int he implementation one needs to track the real and imaginary parts separately anyhow, as real-valued numbers wrt to x and y
\item conveniently allows us to work with bounded non-linearities
\end{itemize}

add one to two sentences with general formulation of the loss function wrt to real / imaginary?
}

Split complex activation functions process the real and imaginary separately using two real-valued nonlinear functions and recombine the two into complex quantity $f(z) = f_r(x) + if_r(y)$. This approach allows us to work with bounded real activations such as the sigmoidal function or the hyperbolic tangent. While boundedness is one advantage, which may result from the split complex approach, the these non-linearities are not fully complex functions, which consitently modifiy magnitude and phase. Fully complex functions $f(z) = f_c(z)$ such as hyperbolic tangents, the complex exponential or moebius transforms are holomorph, have proper gradients, but are not bounded and come with singularities.


\section{Complex Gated RNNs}

\subsection{Unitary RNNs}

Without any assumptions on real versus complex representations, we define a basic RNN as follows: 
\begin{align}
    \bz_{t} &= \bW \bh_{t-1} + \bV \bx_{t} + \bb \label{eq:basicRNN1}\\
    \bh_{t} &= f_a(\bz_{t}) \label{eq:basicRNN2}
\end{align}
where $\bx_t$ and $\bh_t$ represent the input and hidden unit vectors at time $t$.  $f_a$ is a point-wise non-linear activation function, and $W$ and $V$ are the hidden and input weight matrices respectively.

With a unitary \footnote{Since $\mbR \subseteq \mbC$, we use the term unitary to refer to both real orthogonal and complex unitary matrices and make a distinction for clarity purposes only where necessary.} $\bW$, one can avoid both vanishing and exploding gradients of the cost function with respect to $h_t$~\cite{Arjovsky}. However, since the group of unitary  matrices is not closed under addition, it is not possible to learn $\bW$ with standard  update-based gradient descent.  Instead,  $\bW$ can be learned on the Stiefel manifold~\cite{Wisdom}, with the $k+1$ update $\bW_{k+1}$ given by~\cite{Tagare}
% Stiefel manifold described in\cite{Tagare}. Tagare proposes to use a gradient, which points along the Stiefel-Manifold of unitary matrices, which
% itself unitary. This gradient may be computed using \cite{Tagare}:
\begin{equation}
\mathbf{W}_{k+1} &=  (\mathbf{I} + \frac{\lambda}{2}\mathbf{A}_k)^{-1}(\mathbf{I} - \frac{\lambda}{2}\mathbf{A}_k)\mathbf{W}_k \qquad \text{where} % \qquad \mathbf{A} &= \mathbf{W}\frac{\partial F}{\partial \mathbf{W}}^* - \mathbf{W}^*\frac{\partial F}{\partial \mathbf{W}}
\qquad \mathbf{A} &= \mathbf{W}\nabla_{{\bm{w}^*}}{F} - \mathbf{W}^*\nabla_{{\bm{w}}}{F}
\label{eq:Stiefel}
\end{equation}
and where $\lambda$ is the learning rate, $\bm{I}$ the identity matrix, and $F$ the cost function.%, and $\bm{W}^*$ the conjugate transpose.%,  $\nabla F$ the %numerical gradient values 
% gradient of the cost function $F$ with respect to variable $\mathbf{W}$ and $^*$ denotes the conjugate transpose.

\subsection{$\mbR \to \mbC$ input and $\mbC \to \mbR$ output mappings}
While several time series problems are inherently complex, especially when considering their Fourier representations, the majority of benchmark problems in machine learning are still only defined in the real number domain. However, one can still solve these problems with complex representations, since a real $z$ has simply a zero imaginary component, \ie $\Im{(z)} = 0$ and $z = x + i\cdot 0$.

%However transformations from the real number onto the complex domain such as the Fourier or Hilbert transform could be used as mappings from $C$ to $R$.
To map the complex state $\bm{h}$ into a real output $\bm{o}_r$, we use a linear combination of the real and imaginary components, similar to~\cite{Arjovsky}, with $\bm{W}_o$ and $\bm{b}_o$ as weights and offset:
\begin{equation}
 \bm{o}_r = \mathbf{W}_o [\Re(\mathbf{h}) \; \Im(\mathbf{h})] + \mathbf{b}_o.
\end{equation}


\subsection{Complex Non-linear Activation Functions}
Choosing a non-linear activation function $f_a$ for complex networks can be non-trivial.  As previously mentioned, Liouville's theorem~\cite{Liouville} stipulates the necessity of trading off boundedness for differentiability.  Though holomorph non-linearities using transcendental functions have also been explored in the literature~\AY{add citation}, the presence of singularities makes them difficult to learn in a stable manner.  Instead, bounded non-holomorph non-linearities are favoured, where bounded real-valued non-linearities are applied to the split complex.  A common split is with respect to the phase and amplitude~\cite{hirose2013complex}, where the magnitude, scaled by a factor $m$, is passed through a $\tanh$: 
\begin{equation}
    f_{a}(z) = \tanh\left(\frac{|z|}{m}\right)e^{-i \cdot \theta_z} = \tanh(\frac{|z|}{m})\frac{z}{|z|}.
\end{equation}

The modReLU~\cite{Arjovsky} is a variation of this split-complex, where a ReLU instead of a $\tanh$ is applied to the magnitude:
\begin{align}
    f_{a}(z) = \sigma_{\text{ReLU}}(|z| + b)e^{-i \cdot \theta_z} = \sigma_{\text{ReLU}}(|z| + b)\frac{z}{|z|},
\end{align}
where $b$ now denotes an offset parameter.

In both non-linearities, it was hypothesized that the phase should be allowed to pass through without adjustment, since it carries ``important information''~\AY{cjheck / cite wording form Arjovsky}.  We seek to test this hypothesis by proposing a third variation...
~\AY{add split-relu if we have some experiments to support}.

\AY{add discussion on instability of the non-linearity wrt to Arjovsky, i.e. the stability proof relies on the non-linearity having a derivative of 1, the modRelu does not actually fulfill this criteria, cite appendix for proof.}

\subsection{Complex Gating}
Gating values, typically defined as a real values between 0 to 1, determine the amount of a signal to retain. In the extreme cases 0 leads to the deletion of a value, while one ensures it is stored completely. When constructing complex gates we use mappings from $\mathbb{C} \to \mathbb{R}$ and work with $\bm{g} \odot \bh = \bm{g} \bm{r}_h e^{i\theta_h}$ which scales the complex magnitude and preserves the phase. Thereby creating a novel memory type, which has parts of its memory shielded from gate interference.
Our gates may be introduced into the RNN as follows:
\begin{align}
    \widetilde{\bz}_{t} &= \bW (\bm{g}_r \odot \bh_{t-1}) + \bV \bx_{t} + \bb \label{eq:state_candidate} \\
    \bh_{t} &= \bm{g}_z \odot f_a(\widetilde{\bz}_t) +(1 - \bm{g}_z) \odot \bh_{t-1}, \label{eq:state_update}
\end{align}
where $\bm{g}_r$ and $\bm{g}_z$ represent reset and update gates respectively.

In this section we introduce state dependency by taking the classic GRU~\cite{cho-al-emnlp14} to the complex domain, while inheriting as many of the favorable properties from \cite{Arjovsky}.  

We our architecture is protected from vanishing gradients by distribution of our derivatives over a sum as put forward in \cite{Hochreiter} and \cite{cho-al-emnlp14}. Exploding gradients are clipped.

The gates are defined as 
\begin{align}
    \bm{g_r} = f_g(\bz_r), \qquad \text{where} \qquad \bz_r = \bW_r \bh + \bV_r \bx_t + \bb_r, \label{eq:dual_gate1} \\
    \bm{g_z} = f_g(\bz_z), \qquad \text{where} \qquad \bz_z = \bW_z \bh + \bV_z \bx_t + \bb_z.
    \label{eq:dual_gate2}
\end{align}
~\AY{if time, add plots of gate activations}
Above $f_g$ denotes the gate activation, $\bW_r$ and $\bW_z$ denote state to state transition matrices of dimension $\mathbb{C}^{n_h \times n_h}$, $\bV_r$ and $\bV_z$ the input to state transition matrices of dimension $\mathbb{C}^{n_h \times n_i}$ and the blod lower-case letters denote the bias $\in \mathbb{C}^{n_h}$.  $f_g$ is a non-linear gate activation function. There are several options for $f_g$, including a sigmoid product:
\begin{equation}
    f_{g \text{ prod}}(\bz) = \sigma(\Re{(\bz)}) \cdot \sigma (\Im{(\bz)}).
    \label{eq:prod_sigma}
\end{equation}
This formulation is active only in the first quadrant, where both real and imaginary part are positive.
Other alternatives include a sum formulation:
~\AY{isn't the sigma taking inside, not outside of the two values?}
\begin{equation}
    f_{g \text{ sum}}(\bz)_ = \sigma(a \Re{(\bz)}) + b \Im{(\bz)})
    \label{eq:sum_sigma}
\end{equation}
with $a, b \in \mathbb{R}$ and $0 < a < 1$ and $0 < b < 1$ this gate activation creates a sigmoid-like hill, with learnable steepness and orientation. 
\begin{equation}
    f_{g \text{ Hirose}}(\bz) = \tanh\left(\frac{|\bz|}{m}\right) \cdot \sigma(a\theta_z + b).
    \label{eq:gate_hirose}
\end{equation}
Finally the last gate activation takes inspiration from Hirose to take magnitude information into account while explicitly gating on the phase. Parameter $a$ controls the steepness of the sigmoid, which is necessary because unlike in $\mathbb{R}$, where the input is not bounded, the phase is the output of an atan2-function and therefore $\theta \in [-\pi, \pi]$. $b$ allows us to initialise the gate in an open manner. For $m \in \mathbb{R}$ we require $m > 0$, to prevent the gate from producing negative outputs.
A major difference with respect to real valued memory cells. This definition allows the model to scale data points according to their current relevance, while leaving phase information untouched. \\

\subsection{Coupled Complex Gates}
To limit the number of additional parameters introduced by the gating mechanism we also explore using the real and imaginary parts of the gating equation $\mathbf{g}$, to do the gating.
\begin{align}
\bz_c & = \bW_c \bh + \bV_c \bx_t + \bb_c \label{eq:complex_coupled}\\
\bm{g}_{rc} & = \sigma (\Re(\mathbf{z_c})), \quad
\bm{g}_{zc} = \sigma (\Im(\mathbf{z_c})).
\end{align}
With just one gate equation containing the weights $\bW_c \in \mathbb{C}^{n_h \times n_h}$, $\bV_c \in \mathbb{C}^{n_h \times n_i}$ and $\bb_c \in \mathbb{C}^{n_h}$, this definition reduces the number of parameters, but does not allow us to leverage the full expressiveness of the complex domain.
\MW{TODO: Reduction, add the numbers}
% ~\MW{Add $\sigma_{mod} = \tanh(r/m)\sigma(a\theta)$ if reults turn out to be ok.}
% We interpret the contents of the gate vectors as a measure of their corresponding state entries current relevance, with one indicating the value is important and should be kept, while zero indicates it should be deleted. 
% The modRelu fits nicely into this arcitecture, because it allows us to learn a threshold $b$. State entries which have been scaled by the gates to be smaller than $b$ should be forgotten. 

Given that complex values are more representation, we can also couple the gates to a common pre-activation, the same pre-activation. 
This version is interesting because we theoretically understand the conditions required for stability (see appendix). However using unitary or split orthogonal  
gate "stability" - doesn't really matter since we need (1) saturation behaviour and (2) non-linearity makes the whole setup unstable anyway
\MW{TODO: add coupled gates based on ~\ref{eq:sum_sigma}.}

\section{Experimentation}
\subsection{Synthetic Experimentation}

These works have used a set of synthetic problems (originally
outlined in (Hochreiter & Schmidhuber, 1997) or
variants thereof) for testing the ability of methods to learn
long-term dependencies. These synthetic problems are
designed to be pathologically difficult, and require models
to store information over very long timescales (hundreds
of timesteps). Different approaches have solved these
problems to varying degrees of success. In (Martens &
Sutskever, 2011), the authors report that their HessianFree
optimization based method solves the addition task for
T = 200 timesteps. The authors of (Krueger & Mimesevic,
2015) reported that their method beat the chance baseline
for the adding task in 8/9 cases for T = 400. In (Le
et al., 2015), the IRNN is reported to solve the addition task
for T = 300. The method proposed in (Arjovsky et al.,
2015) is able to solve the copy task for up to T = 500
timesteps, and is able to completely solve the addition task
for up to T = 400 timesteps, and partially solves it for
T = 750.


We test our complex gated RNN on two bench synthetic tasks: the memory problem and a variant of the adding problem~\cite{Hochreiter} to be comparable to state-of-the-art~\cite{Arjovsky, Hyland, Wisdom}\footnote{In~\cite{Arjovsky}, the adding problem is modified from the original as described in~\cite{Hochreiter}, where inputs $\bx$~\AY{Yes?} are drawn from $\mathcal{U}[0,1]$ instead of $\mathcal{U}[-1,1]$, with $\{0,1\}$ markers instead of $\{-1,0,1\}$}. 

The \textbf{Memory Problem} challenges an RNN to remember inputs values over a time period of length T.  Given a set of $n+2$ symbols, where the first $n$ represent the data and the remaining 2 symbols represent  {ai}, i ∈ {0, 1, · · · , n−1, n, n+ 1},

For a set of $K$ symbols, 
Let A = {ai}K i=1 be a set of K symbols, and pick numbers
S and T. The input consists of a T + 2S length vector of
categories, starting with S entries sampled uniformly from {ai}Ki=1 which are the sequence to be remembered. The next T − 1 inputs are set to aK+1, which is a blank category.
The following (single) input is aK+2, which represents
a delimiter indicating that the network should output
the initial S entries of the input. The last S inputs are set
to aK+1. The required output sequence consists of T + S
entries of aK+1, followed by the first S entries of the input
sequence in exactly the same order. The task is to minimize
the average cross-entropy of the predictions at each
time step, which amounts to remembering a categorical sequence
of length S for T time steps.

Two sequences are generated with 9 integer symbols are generated; 10 values are drawn from the first 8 symbols, while the 9thn is used 

with integer values from 1-9 are generated; 10 values drawn from the first 8 symbols are used as target sequence. The target sequence is placed in an array of length T+20 at the start. All following entries contain the zero element until finally at T-1 element 9 is inserted to denote, that the network should now start to output the remembered values. A second target array contains the target sequence at its end. A network without any memory will randomly predict any of the 8 target values at the end of the sequence, which reslults in an error of $\sfrac{10 log(8)}{T+20}$. \\  


For the adding problem two sequences of length T a generated. Uniformly distribued values drawn from $\mathcal{U}[0, 1]$ populate the first sequence. The second sequence consits mainly out of zeros, expect for two ones. The first one is placed into the first half of the sequence, while the second one sits in the second half. The probabilty of each position is again uniform. The ones function as markers. The network is expected to produce the sum of the the elements in the first sequence, marked by the second. Simply producing an output of 1 instead of considering the sequence elements leads to a mean squared error equal to the variance of the sum of two independent uniform distributions~\cite{Arjovsky} given by 0.167. \\

Previous researchers have found superior performance of UNNs the memory problem, \cite{Wisdom}\cite{Arjovsky}\cite{Hyland}, their results indicate that gate-less UNNs generally do not outperform LSTMs on the adding problem\cite{Hyland}\cite{Arjovsky}.

\subsection{Real-World Data Experimentation}
~\AY{Mocap experiments on Human3.6M if time.}

\subsection{Implementation Details}
Working with tensorflow, we use RMSProp for standard weights and Stiefel-Manifold update rule described in~\ref{eq:Stiefel} weight, which we like to constrain to be unitary. Unitary weights are initialised using an arjovski basis given by $\mathbf{W}_{\text{init}} = \mathbf{D}_3\mathbf{R}_2\mathcal{F}^{-1}\mathbf{D}_2\Pi\mathbf{R}_1\mathcal{F}\mathbf{D}_1$, and initialised as decribed in \cite{Arjovsky}. All other weights are initialized using glorot uniform initialisation. Bias values are constantly initialised to be zero. Except for the gate biases which we initialise constantly at four to ensure open gates and linear behaviour during the initial phase of training. Batch sizes are kept constant at 50 and the learning rate is consistently set to 0.001. 
Constraints on activation variables where implemented by using unconstrained variables and running theses either trough a square function $x^2$ to obtain a positive output or trough a sigmoid to obtain an output bounded by zero and one.
~\AY{Tensor flow, dimensionality of your RNNs, learning rates, etc. etc.}

\subsection{Results}
\subsection{Gate-free UNN}
\begin{figure}
\centering
\includegraphics[width=0.45\linewidth]{./img/cgmu/adding_problem_250_wisdom.pdf}
\includegraphics[width=0.45\linewidth]{./img/cgmu/adding_problem_250_gate_comparison_mod_relu.pdf}
\caption{Even with equal state dimension $n_{h}=128$ for both UNN and LSTM, the UNN peforms poorly on the adding problem (left plot). Complex GRUs outperform the LSTM with less than half of the LSTM hidden state dimension. $n_h = 48$ for all CGRU experiments (right plot).}
\label{fig:unnAddingCgruDouble}
\end{figure}
From results in the literature\cite{Wisdom}\cite{Hyland} and our own experiments as shown in figure~\ref{fig:unnAddingCgruDouble}(left plot) we conclude that gateless UNNs perform poorly on the adding problem. We suspect that this is due to the fact that the UNN has a hard time shielding its state from the irrelevant unmarked inputs of the adding problem, having this capacity, the LSTM does much better.

\subsection{Double gates}
The right plot in figure~\ref{fig:unnAddingCgruDouble} shows the performance of the complex dual gate approach described in equation~\ref{eq:dual_gate1} and~\ref{eq:dual_gate2}, for the three different gate activations under consideration.
In order to demonstrate the effectiveness of the complex state we set its dimension to be less than half the dimension used by the LSTM. The complex cell uses a state dimension of 48, while the LSTM works with 128.
We note that all three gate-activations desribed in equations~\ref{eq:prod_sigma},~\ref{eq:sum_sigma},~\ref{eq:gate_hirose} we tried outperform the LSTM, while the product of two sigmoids from equation~\ref{eq:prod_sigma} does best.

\subsection{Complex gate coupling}
\begin{figure}
\centering
\includegraphics[width=0.45\linewidth]{./img/cgmu/adding_singleVsDouble_hirose.pdf}
\includegraphics[width=0.45\linewidth]{./img/cgmu/adding_singleVsDouble_mod_relu.pdf}
\caption{The effect of gate coupling on CGRUs using hirose or modRelu activations. To make to number of weights comparable we have reduced the complex state size of the double gated architecture to 39, while the coupled version runs at 48.}
\label{fig:singleVsDouble}
\end{figure}
Equation~\ref{eq:complex_coupled} introduced complex coupled gates. In figure~\ref{fig:singleVsDouble} we explore the effects of complex gate coupling on model performance. To isolate the effect of the second gate equation, we reduced the dimension of the double gate network to 39, and work with the sigmoid product activation from equation~\ref{eq:prod_sigma} as gate activation.
Figure~\ref{fig:singleVsDouble}, shows the results for both modRelu and Hirose state to state transitions. We belive that the differences are not significant and conclude that complex gate coupling is probably a good approach to reducing the parameters of CGRUS. 

\subsection{The effect of a unitary state-to-state transition matrix}
\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{./img/cgmu/adding_problem_250_norm_no_norm_hirose.pdf}
    \includegraphics[width=0.45\linewidth]{./img/cgmu/memory_problem_250_unnVsCGRU.pdf}
    \caption{LSTM, UNN and CGRU performance on the memory problem for T=250.}
    \label{fig:memoryLSTMUNNCGRU}
\end{figure}
We adopted the Stiefel-manifold-optimisation scheme proposed in~\cite{Wisdom}, to optimise our unitary state to state transition matrix. In this section we asses the effect the unitary state transition matrix has on network performance. The plot on the left of figure~\ref{fig:memoryLSTMUNNCGRU} shows a coupled CGRU with and without Stiefel-Manifold optimisation. We observe that keeping the state transition matrix unitary leads to improved overall performance in the presence of gates. 
As observed by previous authors unitary state transition matrices are highly beneficial on the memory problem, see figure~\ref{fig:memoryLSTMUNNCGRU} on the right.

\subsection{Open gate initialisation and the memory problem}
\MW{Previous work has shown that initializing memory gates to be open is beneficial  TODO: Find citations}.
For $\mathbf{g}_z = \mathbf{1}$ and $\mathbf{g}_r = \mathbf{1}$, the complex GRU update equations given by equation~\ref{eq:state_candidate} and~\ref{eq:state_update} simplify into the UNN formulation given by equations~\ref{eq:basicRNN1} and~\ref{eq:basicRNN2}. Which is why we choose our gate bias values to be equal to four, which ensure our gate nonlinearities saturate in their open form. 
Figure~\ref{eq:memoryLSTMUNNCGRU} shows that open gate initialisation causes the CGRU to inherit some of the UNNs favourable properties. The state size here was set to 128 for UNN and CGRU and chosen to be 256 for the LSTM. UNN and CGRU dimension where chosen to be identical, because on the noise free memory problem, we do not expect to benefit from gating.


%\section{Experiments}
%\subsection{A. Complex Values are better than Real Values, Orthogonalization is important}
%\begin{figure}
%    \centering
%    % \includegraphics{}
%   \caption{Comparison wisdom real 128 vs UNN 64. relu/modRelu, linear/linear}
%   \label{fig:realVsComplex}
%\end{figure}

%\AY{Baseline 1 (T = 250): No gating, (no normalization + orthogonal R + unitary C), basic non-linearity (relu / %modrelu), matching in number of params, i.e. real should be double the state size of complex;
% lines over graph: (1-2) no normalization for real / complex, should fail for both cases; (3 - 4) orthogonal for %real, unitary for complex, complex case should be better than real, proves that complex values is more than just %doubling the state size (5, if there is time) even lower dimensional complex case to match the real case %erformance, should be less dimensions; can explain in text that 100 is not sufficient to highlight the vanishing %gradient problem}
%\MW{baseline with just real, or just complex, no restrictions - fails completely with exploding gradients; with %orthogonalization / unitary - both can work, but the complex case, settles at lower minima; conclusion is that real %does okay for the memory problem, but with adding problem, we do better}
%\AY{to be done still - re-run / copy over 64 from elsewhere; try with 32 and 16 to check; check titles, T=250}
%
%\subsection{B. Which State Non-linearity to Use for Complex Networks?}
%\begin{figure}
%    \centering
%    % \includegraphics{}
%    \caption{Linear works well on short memory problems, but for problems which span longer time intervals. %Non-linearity is needed.}
%    \label{fig:linVsNonlin}
%\end{figure}
%\AY{Baseline 2: (T = 100, 250) Linear, splitRelu (modifies phase), zRelu, modRelu ("standard" in literature) vs. %Hirose; tries to answer (1) if having a non-linearity is important at all - seems like linear case does very well %on short problem, but if we go longer, we need non-linearity (2) does modifying the phase have any implications - %splitRelu, does not conserve phase, modRelu and Hirose preserve phase (3) modRelu vs. Hirose explores boundedness, %hirose does better for adding, modrelu better for memory, why is this?  need an explanation.}
%\MW{(1) linear is good for (short) memory problem, i.e. T=100, degrades at 250, does not work for adding problem; %higlights importance of non-linearity.
%(2) splitRelu outperforms both modRelu and Hirose for adding problem; fails for memory problem
%(3) modRelu better on memory, Hirose on the adding; inconclusive - not clear if adjusting phase is better or worse; %boundeness also inconclusive}

%\subsection{C. Where does gating help; real vs. complex gates}
%\begin{figure}
%    \centering
%    % \includegraphics{}
%    \caption{Unitary normalisation helps us to outperform LSTM on the memory problem.}
%    \label{fig:my_label}
%\end{figure}
%\begin{figure}
%    \centering
%    % \includegraphics{}
%    \caption{Gate-free UNNs perform poorly on the adding problem. Gated Unitary recurrent units outperform LSTM on %both adding and memory problem.}
%    \label{fig:unnVsCGRU}
%\end{figure}
%\AY{(T=250) : Gating, LSTM vs. CGRU (if time, change LSTM over to standard GRU for consistency, for now, just argue %that in literature, LSTM is more popular and is the selected baseline in other complex works, but GRU has %comparable performance to LSTM);
%LSTM vs. UNN vs. cGRU}

%\MW{(1) LSTM (real) vs. UNN (complex) - gates help for adding problem, s.t. remaining in real, with LSTM %outperforms the UNN; does not have impact for memory problem, in which case UNN is better since it is more %efficient to train.
%(2) cGRU (single - gate) outperforms the LSTM on both the adding and the memory problem; UNN still better / %comparable on the memory problem, i.e. gates do not help with the memory problem, so UNN actually does better since %it does not need to learn the gates at all}
%\AY{change the cGRU / UNN results to be 64dim to match the real 128dim}

%\subsection{D. Gate Exploration: dependent on previous hidden state vs input only (5.1); Which Gate Non-Linearity %to Use?}

%\begin{figure}
%    \centering
%    % \includegraphics{}
%   \caption{Updated with results for T=250.}
%   \label{fig:my_label}
%\end{figure}

%\AY{(T=250): gating on real part; gating on imaginary; split gating, based on both real and imaginary; duplicate for 5.1 vs. 5.2 style of gating; modify 10-12 to be consistent C-R + real gate (current 5.1); C-C + complex to real gate (current 5.2); pick 1 to do, then go back to the other, in the case of C-C, variation on the modification of the phase, i.e. sig(a*phase) (for now) vs. sig(a*sin(phase + b)) --> if time}

%\subsection{E. Which State Non-Linearity to Use In the Presence of ("best") Gates?}
%\AY{having gates in the system impacts the choice in non-linearity, which is not always consistent with B persay - %i.e. modReLU better without gates, hirose better with gates - why? need to make up an explanation}

%\AY{-----------------------}
%\subsection{F. Long-term behaviour}
%\AY{pick "best" scenario of each, compare even longer-term behaviour, i.e. T=500, T=750 / 1000 (pick a meaningful %alue), do later}
%\subsection{Stability}
%\AY{stablizing the gates hurts performance because we need asymptotic behaviour for the gates to function properly; %can we make recommendation for stable gate training in complex networks? at the moment, only clip the gradients, %leave for future work.}
%\AY{where to fit in Moebius transform? what about FFT / Hilbert transform? meaningful comparisons need larger problems i.e. the TIMIT}

\section{Conclusion}
In this paper we proposed a UNN-GRU hybrid. The CGRU improves the state of the art on the adding problem, while partially inheriting the favourable UNN-behaviour on the memory problem. Compelx gating is no trivial task. Various options have been explored. We recommend double gating with a product sigmoid gate activation when memory consumption is not an issue and coupled gating using single sigmoids, when working under memory constrains. 


\bibliographystyle{plain}
\bibliography{literature}

\section{Appendix}
\begin{figure}
    \centering
    %\includegraphics{}
    \caption{Constraining the state weights in the gates hurts gate performance.}
    \label{fig:const_gate.}
\end{figure}
% \subsection{Norm-Preserving Weight Matrices}
% A matrix $\bW$ is norm-preserving if its repeated multiplication with a vector leaves the vector norm unchanged, \ie $\Vert \bW h\Vert_{2} = \Vert h \Vert_2$.  %If $\bW$ contains only real-valued entries, and $\bW^\intercal \bW =  \bW \bW^\intercal = \bm{I}$.  If $\bW$ contains entries from the complex domain, it is \emph{unitary} and $\bW^* \bW = \bW \bW^* = \bm{I}$, where $\bW^*$ is the complex conjugate transpose of $\bW$.  

%.  More specifically, the gradient magnitude can be bounded. % as follows

% \begin{align}\label{eq:gradbound}
%         \left\Vert\frac{\partial C}{\partial h_t}\right\Vert & \leq   \left\Vert\frac{\partial C}{\partial h_T}\right\Vert \prod_{k=t}^{T-1}\Vert \bD_{k+1} \bW _k^T \Vert 
%       =  \left\Vert\frac{\partial C}{\partial h_T}\right\Vert \prod_{k=t}^{T-1}\Vert \bD_{k+1} \Vert  =  \left\Vert\frac{\partial C}{\partial h_T}\right\Vert,
% \end{align}

% where $\bD_k = \text{diag}(f'(z_{k}))$ is the Jacobian matrix of the pointwise non-linearity.

% Since $\bD_k$ is a diagonal matrix, $\Vert\bD_k\Vert = \max_{j=1,...,n} |f'(z_k^{(j)})|$, where $z_k^{(j)}$ is the $j^{\text{th}}$ pre-activation of the $k^{\text{th}}$ hidden layer.  This proof hinges the critical assumption that $\Vert\bD_k\Vert = 1$ for all layers $k$.  For real pre-activations, \ie $z \in \mathbb{R}$, this constraint is easily met with the standard rectified linear unit or ReLU.  For complex pre-activations $z \in \mathbb{C}$, however, one needs a non-linearity that is applicable to complex inputs. More importantly, 

% \subsection{Complex Activation Functions}
% The \emph{modReLU} proposed by Arjovsky \etal in~\cite{Arjovsky}, defined as 
% \begin{equation}
% \sigma_{\text{modReLU}}(z) = \text{Relu}(\|z\| + b) \frac{z}{\|z\|}.
% \end{equation}

% As noted by Arjovsky, this \emph{is} the case for the standard rectified linear unit or ReLU.  However, the standard ReLU is defined only if the pre-activation is real \ie $z_k^{(j)} \in \mathbb{R}$.  for a complex pre-activation, one needs a specially defined non-linearity applicable to complex inputs.  Arjovsky define a modRelu, however, 
% .  With a complex pre-activation $z_k^{(j)} \in \mathbb{C}$, it is complex\footnote{the only case it can be real with complex $\bW$ is if $h_t$ is the complex conjugate.}, as is proposed 
% $\sigma$ must be a bounded holomorph function 
% However, this
% due to liouville theroem, cannot be both analytic and bounded; resort to using an analytic version (always differentiable), i.e. complex tanh / complex sigmoid, then we end up with singularities and lose on the boundedness; may be difficult to avoid whilst learning;
% alternative, settle for approximations without being analytic i.e. go for partial derivatives not defined everywhere; stay for bounded
% modReLU is neither analytic nor bounded but if we stay mostly in the linear range, then won't have problems (check values in arjovsky's experiment results to verify)
% \MW{TODO: Add other activation functions, based on the experimental data.}




\end{document}
