% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
hide x axis,
hide y axis,
xmin=-0.5, xmax=15.5,
ymin=-0.5, ymax=15.5,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=3.5, ymin=8.5, ymax=-0.5] {./img/2dcirc1.png};
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=15.5, ymin=15.5, ymax=-0.5] {./img/2dcirc2.png};
\end{axis}

\end{tikzpicture}