% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
hide x axis,
hide y axis,
xmin=-0.5, xmax=3.5,
ymin=-0.5, ymax=3.5,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=3.5, ymin=3.5, ymax=-0.5] {./img/circ1.png};
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=3.5, ymin=3.5, ymax=-0.5] {./img/circ2.png};
\end{axis}

\end{tikzpicture}