% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=2 by 2, vertical sep=50pt, horizontal sep=70pt}]
\nextgroupplot[
xmin=-0.5, xmax=15.5,
ymin=-0.5, ymax=15.5,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
xlabel={x-index},
ylabel={y-index},
height=0.5\linewidth,
width=0.5\linewidth
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-0.5, xmax=15.5, ymin=15.5, ymax=-0.5] {./img/circ161.png};
\nextgroupplot[
xmin=-15.2306048387097, xmax=143.23060483871,
ymin=-44.249516102136, ymax=44.249516102136,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
xlabel={real-part},
ylabel={imaginary-part},
height=0.5\linewidth,
width=0.5\linewidth
]
\addplot [only marks, draw=color0, fill=color0, colormap/viridis]
table{%
x                      y
+1.360000000000000e+02 +0.000000000000000e+00
-7.999999999999987e+00 +4.021871593700678e+01
-7.999999999999985e+00 +1.931370849898476e+01
-7.999999999999974e+00 +1.197284610132390e+01
-8.000000000000000e+00 +8.000000000000000e+00
-8.000000000000000e+00 +5.345429103354396e+00
-7.999999999999998e+00 +3.313708498984765e+00
-7.999999999999986e+00 +1.591298939037273e+00
-8.000000000000000e+00 +0.000000000000000e+00
-8.000000000000004e+00 -1.591298939037262e+00
-8.000000000000004e+00 -3.313708498984756e+00
-7.999999999999999e+00 -5.345429103354377e+00
-8.000000000000000e+00 -8.000000000000000e+00
-8.000000000000007e+00 -1.197284610132392e+01
-8.000000000000016e+00 -1.931370849898477e+01
-8.000000000000043e+00 -4.021871593700679e+01
};
\nextgroupplot[
xmin=-0.75, xmax=15.75,
ymin=-15.2, ymax=143.2,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
ylabel={real-part},
height=0.5\linewidth,
width=0.5\linewidth 
]
\addplot [semithick, color0, forget plot]
table {%
0 136
1 -7.99999999999999
2 -7.99999999999998
3 -7.99999999999997
4 -8
5 -8
6 -8
7 -7.99999999999999
8 -8
9 -8
10 -8
11 -8
12 -8
13 -8.00000000000001
14 -8.00000000000002
15 -8.00000000000004
};
\nextgroupplot[
xmin=-0.75, xmax=15.75,
ymin=-44.2405875307075, ymax=44.2405875307075,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
xlabel={position on diag$(\Lambda)$},
ylabel={imaginary-part},
height=0.5\linewidth,
width=0.5\linewidth
]
]
\addplot [semithick, color0, forget plot]
table {%
0 0
1 40.2187159370068
2 19.3137084989848
3 11.9728461013239
4 8
5 5.3454291033544
6 3.31370849898476
7 1.59129893903727
8 0
9 -1.59129893903726
10 -3.31370849898476
11 -5.34542910335438
12 -8
13 -11.9728461013239
14 -19.3137084989848
15 -40.2187159370068
};
\end{groupplot}

\end{tikzpicture}